98 ' MAsARls.x MELOLQNTHA.

⁶152. MASARIS Tum. Π. pag. 283—285.

apifornn's. 2. vespifprmis. χ 1.

 

 

MATUTA. s.⁴

 

36. MELASIS. Tom..1. a. pag. ηιμ-245.
flabellicornis', Ι. “ mystacina. A. 445.

 

 

⁹ 153. *MELLl-NUS. Tem. Π. pag. 2852-— 288.

arvenfis. 7. ’ ς-ςῐηέἶυε. 8.
bipune'tatus. 4. ruficornis. 3.
can-upestfls. 6. fabulosus. 2.
mystaceus. 1. tricinehJs. 5.

 

 

114 MELOE Tom.1.b. pag 517—518.
, maialis. 2. p=oscarabacus 1.
marginata 3.. punCtata. 4.

 

 

77. MELOLON THA Tom. I. b. pag. 154—184.

*abbreviata 98. Ἰ atra. 13.

abdominalis. 69. atrata. S.
aenea. 24. , At1iplicis. 17.
acquinofflalis. 14. aulica. 66.
agricola. 74. , b arbata. 2 7.
Alopex. 9. ⁸ bicolor. 26.
araneoides. = 104. bimaculata. 16.
arbicola. 67. ⁰ Bombylius. 115. ’·
argentea. 80. brunnea. 42.
arthritica. 88. ’ ’ cancroides. 91,
arvicoia. 71. mandata. 1 2⁴·
atomaria. 7 6. Cardui. 5 5.

C h ry-

