ANTHRENUS. APHIS. 1 1

4¹²· ANTHRENUS. Tom. Ι. a. pag. 263—265.

denticornis. 10. pubescens. 7.

hirtus. 8. Sci-ophulariae. 3.
histrio. 2. sei-raticornis. 9.
Museorum, 4. varius. 6.
Pimpinellae. 1. Verbasci. 5.

 

 

93. ANTHfflBUS. Tom.1. b. pag.375-—372.¹

Albinus. 1 . Roboris. S.
albii-ostris. 3. scabrosus. 6.
gris-wis. 4. sepicola. 9.
latii-ostris. 2. nudatus. 7.
planirostris. 5. varius. 8.

 

 

53. APALUS. Tom. Lb. pag. 50--51.

bimacuiatus. 1. 4. maculatus. 2.

 

 

Α 95. APATE„ Tom. Ι. b. pag. 360—363.

capucinus. , 7. maculatus. 8.
cornutus. 2. minutus. 1 ς.
dispar. 1 ι. Monachus. 4.
femoralis. 6. muricatus. 1.
Gonagra. S. signatus. 1 2.
¹ hamanis. 3. firmatus. 9.
Jesuita. ς. tridens. 1 ω.
limbatus. 13. voli-ulus. 14.

 

 

219. APHlS. Tom.1V. pag. 21o—220.

Absinthii. 20. Aegopodii, 33.
Aceris. 1 1 . Alai. 26.

¹ Acetosae. 49. Aparincs. ιο.

2 Achilleae. 1 ς. Arundinis. 8.

Atri-

