GYRiNUs. HEMERo-ssms. 73

Virginianus.. 444„ Α vocans, 31.
viridulus. 59..

 

ας. GYfflNUS. Tum-La, pagam-2203.

Am ericanus. 40, Nataton 1¹.
Au'ssralis0 3, spinosus. '‘6.
bicolor. 20, ἡ ficimus. 7.

micans„ 5,

 

 

>. 17. HELOPS.. ‚ Tem. Ι. a. pag.117--123‚

πετιτςὶηοῇιε, 6, lnngipeS.‚ 210·

ater. 21, luridus. 1⁷2„
baubatus„ 9. - margin-41 tus, ς, ¹
bicolor. 7, [marginatus. Αιζ 440.
fanaliculatus. rgo. Maurus. ι ς. ”
Capensxs. A. 440⁸„ micans. S.
coeruleus. 3,¹ , Morio⁴ 162.

cyaneus. ‘2 9. Nigrita. Ι 7.
εἶεῐηείρεεὶ 2 4,, picicorm'S. 128.
equestris. 14, Pimelia. 2 2..
femomtus. S„ punfftulatus. {23
fiavipcs. 27. quisquiliuS. 2-6.
haemorrhoidaliS. Η, πὺξῐςοΠΞε. 281
Hortentotta» 2 3. ’ ttxfipes. 1 9.

laevis. 13. strratus* 8.
luminatus, 1. ’ nudatus„ 25.
hnipeS. 4,

 

 

ψ. ΗΕΜΕΒΟΒΙΠ3., Tomqltz. pag·.81·÷-87-

εὒᾶοηῑὶηεῆὴα, 25. capita—tus. ς..
albus. 4. chr-ysops. 6.
bipunstatuS. 232 comutuS. Ι,
candidus} S, , ἶιιίὶίεως, 1⁷7.¹

Ε 5 fati-

