SCARABAEU& SCARABAEUS, l 4 7,

Fam. 3. Sent. mustei, capite thoraceqne inermi. 196—1 3 1.

Fam. 4. Exscuteflati thorace cornuto. 132.-- 162.

Fam. 5. Exscutessati thorace inermi , capite cornuto⁴
163 -- ²04· ’

Fam, 6. Exscutellati anutici. 205 -— 237. v · ,,
Atheon. 18. Bison. ‘¹⁶4—
Aegeon, ⁶. · Blackburnii. ι 13'.
aeneus. 395· ' · · ’ Boas. 21.
Aenobarbus. 37. [Boas. (Aeson.) 161,
(Aeson.) ι 61.< Bouasus. a ⁶3·
Alces. 1 82. Bucephalus. ’.τ 66.
Alcides. 2. ’ · caciacum A& “435-
Aloeus. 283 · ’ ’, camelus. ¹59·
Ammon. 147. candidus. ‘992- ⁴
analis. 76.·· ’ ’ ..Capra. 180. ·
Antaeus, 3 1. · ’ >‹capucinu‘s0 157.
Antenor. 162. <- · Carnifex. 1861
Apelles, 53. V ’ ’ ’ ² Carolinus. · 170.
Arator. 106. Catta. ης. ·
arenarius. 1302 ⁷ ’ Centaurus. 5.‘
Aries. 55. · ¹· · ceutria-ornis. ·S,
asper. 128. ’ v Chorinaeus. 8.
ater. 80. μ ι’ἰηξὶυε, :z 31,
aterrimus. S: ‘ claviger. ι ο. ’
Atlas. 26. “Clinias. *560 ·
Augias. 47. Coenobitae ⁴ 191.
Aygulus. 69.> ' conflagratus. · 85.
Bacchus. ’ ⁴<2¹2. conspurcatus. 874'
Barbam-ssa. 48. · contaminatum 114„
, Belzebnl. 152. ” cordatus, ²99.
bicornis: 23. ’ ’ ’ ’ s ζ Coryphaeu& 22.
bifasciatus. · 153} coronatus. 58.
bilobus. - 14‘. * cristatus. 2042
bimaculatus. ’ 824v ’ cupreus, 22-1'8.
bipunehtus. 109. Cyclops. 44ιῖ ·
bipustulatus. 227. Daedalus. 15,

⁷ K 2 depres-

