48 cocctNssLLA.

CO CC1NELLA‚‘

. 43. COCCINELLA. Tom. I. a. pag. 2664—292.

abbreviata, 19.
anans, 96.
annulata. 14.
arc‘ticd„ Α. 446.
arcuata. 26.
bifasciataq 33·
biguttuta. 80.
bipuxfiata. 22.
bipustulata. 106.
bisbipustulata. 103⁷.
(bis-5—p·‚1stulata). ιω.
bis·-7—guttata. 86.
bis-6·guttat‚a. 83.
borealis, 58.
Caffl. 99.
canina. 1190'
camdea. 5'9.
elwrysomqli11a. 57⁸*
cinfia. S.
cinguiata. 29.
conglobata. 76.
conglomerata. 754
10-guttata. 82.
xo-maculatae ςω.
Ῑθ-Ρυιιᾶἃεα. 49· ·
10·pustulata. 109,
10·pustulata. (bis-5-pustu·
lata.) 110.
detrita. 79.
diaphassa. S.
dilatata. 52»
dimidiata. 10.
discolm‘. S. '
dispar. A. (variegata.
A.) 446.

Iz-guttata. 84.

⁴1 2-pun&ata. 5 1 ,

Iz-pustulata. S.
erythrocephala. 106.
felina. 1‘1-3.
flexuosa. 28.
frontalis. 102.
glacialis. 39.
guttatopustulata-. ‹11'2i
haemorrhoidalis. 97.
hieroglyphica. 232
immaculata. ς. Α
impunitam. 9.
i'mpustu'lata. 92.
inaequalis„ 30⁷ Δ
innuba. 51.⁴
i'nterrupta. 32«, ”
leonina, 11'7.
limbata. 2.
lineola. 12»
lunata. 108.
marginata. Ι.
marginclla. 3»
margine punE‘cata5 110*
M. nigrum. 7.
nitidula. >93.
'9-maculatg1» ι47»
9-ριιηὰὶεεει. 48. -
19-punfflta. 67.
Oblougoguttata, 91.
oblongopt1n&ata. 18.
Ocellam. 64.
18·g11ttata. 89.
‘IS-punRata. 66.
8-guttata. 789.

(77.)

&mat

