1 58 STAPHYLINUS. STENOCORUS .

115. STAPHYLINUS Tom I. b. pag 519··-— 5308

aeneocephalus. 15. J, guttatus. 36.

aipmus. 3 3. .* Ψ hirtus. ·2.

anulis. 35. marginatus. 30.
angusta ωε. 41. . 'maxillosua 9. ’
atricapillus 40 , ,ωείαηοεαρὴειίυῆ 149,
aureus. Ι. . v :munuum 4.

bicolor. 47. j &nebulosum 3.
bipustulatus. , 34. ¹ nitidus. 24, ι
brunnipes. 2‘3. oculatus. 10. ⁴
canaliculatus. 4²· olens. 6.
caraboiziea ²53· piceus. 55.
clavicomis. 37. picipennis. 3. “ s
crafficornis. 50'. pilosus. 18.
crematus. 26. ⁵ ⁴. „.politus. 20.
cyaneus. 11. percarus. 56. ⁴
cyanipennis. 29, pubescens. 5. ’
dilatatus. 12· sſspunffinlatuS. 45.
emarginatus. 46. ‚ rufipes. 48. ’
er·yth10cephalus.17· ι *rugosus 54.
cry thxol tetus 14 sanguineus. 51. ‘ ’
flavipes. 39. , fimilis 7. ’
flavescens. 323 'splendens ’ 19.
floralis. 52. ‘striatulus 27.
Foffor. 16. > ' ,. strumosus. ¹28. ·‚

' fulgens. 13. ” tenuis. 43.
fulgidus. 25. tristis. 21. .
Fulvipes. 31. , tuberculatus. S.
suscipes. 38. , varians. η.

graciliS. 44.

 

 

ες. εΤΕΝωοοιῑυε. Tom. 1. b. pag, 293-2302.

annulatus. 22. - cyaneus. 1.
bidens, 7. cylin'dr'icossis. S.
‚circumflexum πο. xo-maculatus. 23.

nr'ur'fi.

