1

CANTHARIS.

restratus. 72.
Ruricola. 7.
sagittarius. 13.
sanguineus. 30.
Scorpio. 8 3.

septemspinosuS. '8 1.

scxdcntatus. 46.

spinifer. ’99

spi11ifi·.ons 55.

 

CARAssus. μ

Α superciliosus. 77.

Tribulus. 73.

‚tubercuiatua 5 3 .

undecinndeutatus. 51.
Ursus. 65.
variegatus. 40.
vespertilio. 55.
“vietam 37.

vocans. 25.

 

29. CANTHARls. Tom.1.a. pag &fg-,221

analis. 4.

att-..2 1 1
biguttata. 34,
bimaculata. 13.
bipunfhlta. 2 1 .
Cardine-ae. 35.
Diadema. S.
dispar. 3.
fasciata. 26.
flavipes. 1 8.
fulvicollis. ’ 2 3.
fusca. 1 .
haemorrhoidalis.
laeta. 22.
lateralis. 9.
Lineola. 24.
limbata. 8.
livida. 2.

 

15·

mafgsslata. 1 '2.

‘melanocephala 1 9.

melanura. 2⁶.
minima. 32.
Morio. 29.
nigra. 30.
nigripes. 25.
nitidula. 28.
obscura. 6.
pallida. 16.
pallipes. 14.
pellucida. ⁴ ,7.
pulicaria. 31.
ruficollis. 1 7.
smaragdum. ,ι 0.
testacea. 33.
viridescens. 5.
vittata. 27.

 

19. CARABUS. Tom.1. a. pag.m4-—168.

Fam. ι. thorace cordato. 1--73.
Fam. 2. thorace postice angustato. 74 — 94.

-s Fam. 3. thorace quadratae, 95 —97.

Fam. 4.

