1 08 NEMOTELU& ⁷ NITIDULA0‘

coerulea. · 19. Ι > v , tufa, ¹7·
coer-alescens. 3. ruficollis. 9,
cyanea. ¹ 52 Sanguinicollis. 6,
’ fun-iconis. 16. scladonia. 8.
glaztccscensffi· 24. slmplex. 2 ς.
humeralis. ιι. ” testacea. 23.-
ιηεέαηοεερῐιεὼι. Α. 45 3. thalaffina. 1,
mfflauura. 1 4. tristis. 1 o.
notata, 1 5. ustulata. 13.
Podagvariae. 20. virescens. ⁸ 4.
praemsta. 18. viridiffima. 2.

Quercus 26.

 

 

229. NEMO I'ELUS. Tom. lv. pag. 269-271,

maz· gina tus 3. · uliginosus 1.
μ meh τις. 4. villosus. 2.

gensinus. ς.

 

 

’ αις-8,, NEPA. Tom. lV. pag. 61- 63.

annulata. 2. groffa. 5.
cinerea„ 7, ’ ” 'mucul-ata. 8.
fusca. 4. - ’ rubra. 6.
grandis. Ι. rustica. 3.

 

 

88. NICROPHORUS. Tdm. 1. a. pag. 246—248.

Germanicus. ι. Mortuerum. 5:
grandis. 3. Vespillo. 4.
Humator. 2. q ² ⁷

 

 

4⁰? NlTIDULA. Tom. I. a. pag. 255—262.

abbreviata„ 4. Δ aestiva. 6.
amca. 24. . bicolor. 15.
bipustu-

