ἰ 100 MELY-RIS.¹

solststl'all‘s. 11.

spinipeS. 85.
splendida. 65. ·

filumnosa. 78..

Stigmm A. 45ος

striata. 32<
subspinosa. 96.
suturah's. 250·
sylvicola. 95.
testacea, 34. s
tomentosa. 10.

MEMssRAcls.

umbrosa. 59.
Ursus. 109.
variabilis· 101.
variolosa. 38. -
versicolor. 102.
villosa. 4.

'viridiffi 23.

Vitis. 54.
vittata. 116.
vulgaris. 3.
Vulpes. 1 ι 3.

tristis( 33.

 

 

31· MELYRIS. Tom.I.a. pag. 226.

· lineatus. 3. viridis. 1.

niger. 2.

 

 

. 202.MEMBRA013. Tom.1V. pag. 8.†-.16,.·

acuminata. 13. > Genistae. 31.
aurita. 1 5-‚2 ¹ hastata. 9.
bimaculata. arr. · horrida. 18.
bipunfihta. 262³ ⁸ ⁴ inermis. 30.
Bonafia. 27. ⁴ inflata. 1.· ⁷
braaeata. 7. · lanceolata. ro,¹
Bubalus. 2 3. ‘ lunataz 5.
Capra. S. marginata. 1¹70]
clavata. 20.⁴ „ ’ mutica, 29.
convoluta. 285' »2' ' “ planata. 14.
cornuta. - 22, · ¹ ”’ Ριιηθατει. 210' ”
fasciam. ὑ. = rhombea. 2.
flexuosa. 16, ⁵ ⁴ ‘ Rupicapra. S·
foliata. 4. · ’ ’ spinosa. 12.
fron-ditia. 301 ἦ· -’- - squamigera. 9.'

Tarmiss¹

