NITID ULA. ’ NOCTUA. ’ 1 09

bipustulata. 1. marginata. ς,
Colon. 164 ·· obstura. 3.
Io-gttttata. 110* . · -- obsoleta. 7.
dimidiata. ’ 27. ’ ’ pedicularia. 20.'
discoides. 19. 4-pustulata. 2.
fasciata. S. - x rufipes. 29.
ferruginea. 8. ’ 6·pustulata. 21. ς
flexuosa. 14. sordida. 13.
floralis. 23· strigata. 9.
haemorrhoidah's. 18. testacea. A. 446.
hemiptera. 26. truncata, 28⁹2< .
imperialis, 10. .. varia. 12.
limbata, 1 7. . viridescens. ,ι 5.

litura. 22.

 

 

194. NOCTUA. 71:051„ ιιι. b. ‘pziglssff—ns. ss

Fam. 1. Alis patulis. 1--2v5f.

Fam. 2. Thorace levi, alis planis incumbentibus.. πόᾳ-4 6η,
Fam. 3. Thorace levi, alis* deflexis. ὁὶ -146, ’ .' ’
Fam. 4. Thorace cristato, ahs incu=11bentib;„:147 ..-.., 207.
Fam. 5. Thorace cristato, alis deflexis. 2081—49380. 2 ''

Abrotani. ⁸262. ·⁴ ·''Alni. 266.
Ab'finthii. 261. ¹A1uc0. 6. ’ ³
Acem‘s. 322. ‘ambigua 131. ·
Acetoseilae. 338. kunbffla. 172. -
achatina. 24. ’ Ancilla. 219.
advena. 375. “ ’ annulata. 1280'
aemula. 230» ' ' aprilina. 306,
affims. 258, · · ·’ *At-buti. 380.>
Albago. ⁷ 210, arcuata. 101.=“ ’
albicolh's, 94, ’ argentina, 232.
albipcS, 26 ς. ’ Arnicae. 3 z 3.* '⁹
albipuuk'ta⁴ 342, · Artemi (iae. 2 27.
Algae. 312. ’ , Arundinis.· 471.
alienata. 1685 · ··’·Αεε1ερί;ιᾶεε. 355. ·

Astea

