CIMEX.

cinRus. 130.
clypeatus. 7 3«.
coelebs. 1 ¹9·
coeruleus. 1 66.
costatus. 28.
crenator. 87.
Cribrum, 146.
cruciatus. 153.
cruentus. ι 3 ς.
Custos. 58,
Dama». 50.
decrepitus, 178,
Delirat0r‚ 92.
dentatus. 66.
Desfontainii. 40.
‹liscoideus. 154.
dispar. 7·
dissimffis. 1 1-2·
Druraei. 13»
damasus. 12 ι,
Εῐεὲὶοτ. 74.
emeritus. 84»
Eques. 2.
Fabricii, ¹4·
Fertugator. 86.
festivus. 151.
fimbriatus, 1 59.-
ssavicornis. ι 70.
flavipes. 39.
Floridanus. 67.
funebris. 142..
fuliginosas. 42.
furcatus. 8 8.
furcifer. 19,
Gazella. 5 2.

geniculatus. 1 36,

CIMEX.

Gladiator„ 85:
glaucus. 149.

⁵ Globus. ⁴36.

gramineus. ,π 58.
-gramm'icu8. 26,
gravis. 128.
griseum · 146.
ξιιμ-αἴας. 109.

hacmorrimidalis. 76.

haemon-chous. 69,
hammus. 97.
Histrio. ι 6 ς.
Hottcntottus. 3 1»
JanuS. 105. ’
τ’ξὶεπίωε. ’6 ι.
illustr-3. 1 ὲ.

s imperiafirr. ὗ.

interstinfihxs. 141⁴,
inuuffiffi. 45.
iratus. ι 20.
irroratus. 34.
lserti. 102.
juniperinus. ¹13·
danatus. 3 ς.
Lineossa. 20.
Litura. 43.
lituratus. 134.
lugens. 17 5.
Lunula. 64.
luridus. 57.
lynceus. 29,
Lynx. 1 18.
maculatuS. 82.
Maurus. 30.

meditabundus, 129‚‹

melacanthus. 94.

45

mela-³

