63 FQRchA. ''FORMICAE

161. fomite-A· Tom.11.bpag.349V⁴—‘-36·5⁷.'

acervorum. 3 86· Guineenfis. 3 ι,
Aegyptiam. 2 9. gulo sa. ξς.
albipennis. 19. haemadota. 59.
Ammon. 48. hamata. 58, ³
Antiguenfis. 30. Herculeana. · 1 .
arenaria. 46, - maculata, 25..
attelaboides, 45 . maxillosa. 60.
atrata. 5 40 ’ , megacephzla. 472
Austra'lis. 41. melanocephala. 135
Barbara. 26. militaris, 50.
bicolor. ’5. nigra. 1 0.
bidens. 42. bbsoleta. 21(
bihamata. 492* - omnivora. 33.
binodis. 32. pallipes. 28.
biscutata. 43. ’ pubescens, 9.
caespftum. 3 {l 4·dens. 51 ο
cephalota. 520' ῆ-Ριιηξὶαῑει. - 22,¹
flavam. 44. rostrata. 57,
cinerascens. 1⁷5} ⁵rubra. 14·
com preffa. ²·, rufa. -8·‚
conica. S. - rufibarbis. 203
didymn. ¹7. rufipes. ›4.
elongata. ι 6.” saccharivora. 240
erythrocephaia. 6.- . ‘6-dens. 5 ς.
ferruginea. S. ‘'6-guttata. 17.
flava. 34. ‘ ., smaragdina} 3. *
flavescens. 1 2,· . Tuberum. 36.
Γοιῑῐεῐιε.Δ 1 8 unispinosa. 3 902
forficata. 5 6. vagam. 3 7. η
fusca. 1 1 . &viatica '2 7.
gtosfa. 40, virescens. 23·5
*an-m

201.

