1 66 TILLUS.

59. TILLUS.

ambulans. 2.
damicornis. S.
elongatus. Ι.

 

ΤΙΝΕΑ.

strraticornis. 3.
Weberi. S.

 

Ton1'.1. b. pag. 77- 78.

198. TINEA. Tom. Ill. b. pag. 287w329.

abietella. 68.
Albineila. 143.
aleella. 136.
Anionella. 148.
anella. 56. γ
antennella. 110.
εώυῒείὶᾷ. 8 3.
arbustella. 24.
arcella. 81.
argentella. 38.
argyrelia. 30.
attella. 5 z.

· aurelia. 1 80·

auricella. 60.
barbella. 45·

Bergstraessena. 1 5 ι .

bicostella. , 86.¹
bifasciella. 100.
bipunssella. 104.
Blancardella. 1 75.
boletella. 1.
Bonnctella. }5›‡·.
braeteua. 11 8.
capitella. 1 2 ς.
camella. 41.
centuriella. 8.
ccreltla. 2.
cinfistlla. 97,
cinereua. ι 1 7.

circulelssa. 61.
clematci‘la. 85. “
Clau-keil& 1 81.
ιὐὶοηεῖὶο, ς.
comm-cua. 1 1 1.
compofitcssa. 129.

.con„¹i·1ell·.1. 36.

cornelia. 1 7.

Cramerclla. 173· ·

crataegella. 66.
cryptella, 58.
*cuculhztcllffi 80.
culmella. 34.
cuspidem„ 119.
cydon-idm. 1 59.
cylindrella. 9²·
daphne-lla. 42.
Demiseua. 141.
Io-guttella. 106.
dimidielia. 120.

ν dudecella. 108.

doriblla. 63.
Drurella. 172.
elongella. 89.
Esperella. 145.
evonymella. 12.
exiguella. 179.
Fabricella. 140.
fagella. 57.

falsel· '

