36 effluo. CERAMssng·

sexpustulata. 67, tristriata. 51 7-.
firmata. 29. - truncata. 50.
Spinifex. 47. tuberculata. .3 34
St. Crucis. A. 446.v variegata. 54. Δ
suturalis, 34. Vibex. 4.
Taurus, 45. viridis. Ι,
trifasciam. 5 ς. vittata. S.

 

 

49. CEBRIO. Tom. 1. b. paga-⁴42..

Gigas. 1. fuscus. -2-

 

 

³83. CERAMBYX. To'nL 1. b. Ρειςκαςιῖ--αὸςᾖ

Afer. 4. Herus, 1'50'
alpinus. 20»Ἰ hispidus, 4οξ
ater. 17, holosericeus. 504
balteatus. 422 humeralis. S.
barbicornis. 3435 interruptus. 1 3.{
Batus, 18. juvencus. 49, ἰ
bicolor. 31. Kaehleri. 24. -
bimaculatus. 44⁴¹ flatipes. 11-.
brevicornis. 48· iongicolliS. ’ς 2.
Cerdo. 1 4. longicornis. 463·
cinereus. 5-1. longipeS. 1 2.
costatus. 3 8. Lundii, 2 5. ¹
depressus. 32.' rmarginalis. 473 ,
Desfontainii. 2⁶ss Morio. 2 3.
dimidiatus. 302 moschatus. 1.
¹ ebulinus. 22. nebulosus, 352¹ Α
elegans. 10. nitens. 3.
fasciatus. 3 3.' obscurus. 36ss
fasciculatus. 392 pilosus. 41.
ferruginem. 19. ' rufipes. 29.
festivus. ἡ 5. rugicollis. 4 34 .
griseus. Ξῖ. - {calamia⁴ 21. =

serf)

