1 32 , PHALAENA.

costah's. 420· ’-
costaria. , 93.
costam. 2 87->
craffalis. 349. ‚
craffaria. 21.
crataegata. 176. -
crenaria. 109. .

cretaria. 78.
cribata. 322.
cultraria. 17, ⁴
curtulis. 409. ψ
cynata. 128.
dealbata. ¹ 7 ‘30'
decorata. 15 3.
defoliaria. 68.
demandata. 1380*
dentalis. 424.
daentaria. 27.’ ·
derogata. 1331. ν ·
diagonaliS. 358.
diaphanata, 283.
dimidians. 356⁴v
[dimidiat-a„
’ τεῇ 143..³. .-
dimidiata. 179s
Dim-aria. 120⁷ ·
distata. 334..‡‘„·
ditaria. 8 2.
‹hiversa ria. 1 οἳ.
diversata. ¹95-
dolabraria. 3¹2· . ,
jossanis, 376--
dub-itata. 151.
duplicalis. Δ 36Ῑ.
duffwlzcata, 234. ·
cjeStata. 332. ..

<him-iga· ²

.¹ “ . PHALAENA.

ι elatalis. '3 8 9.
elevata. 32 5.
elinguaria. 107.
elongalis. 345.
emarginaria. 22.
emarginata. 160.
ensalis. 344.
equestraria. 2 3 .

equestrata. 1 7 8·.
trigulis. 40 8. >
orosalis. 40 5.
euphorbiata. 2463
exeremata. 270.
*explanata 1 39.
exspestata. 2 2 ς,

exsultata. S.
falcata. 131.
falcataria. 1 6.
farinalis. ⁷ 336.
fasciah's. 401.

fasciaria. 1 00·

fascIata, 126. = -

fenestratim 950⁴, ζ
⁴ fenestrata. 3 331²·

·fi'errugalis. 334„ ,υ .

,τίῆν-τυςετει. . ²42·
fervidaria· 35,

festivaria. 84.. · Ι

fimbrialis. 402..
...fimbrium 212. Α
flabeHaria. 42. Ξ,

flammata. 237.
flavalis.

flavatia. 38. χ

flavata. 145‘ g ε .
- flaveolata,

393·- -2 v

167.. ...ηαλμ

flexfii&

