89 ΗῐΡΒΑ. x Ἰ ’ HxsTER.
¹78· fflPPA. Tom.:ll. pag. tim—476.
adafiaeyla, 1. scutellam. 3.
dentata. 4. symm'sta. ε,
ᾶῡζίῖρες. 5. · Variolofi. 7,
scabra. ⁷6.

 

 

243. H1PPOBOSCA. Tom. IV. pag. 4'15 44416.

avie-aleria. Ἀ, 'Hirundinis. 3,
equina. 1 . - ovina. 4.

 

57. HSPA 'ron-ss. b. pag 70—-53

aogmata. 8. ² hig, ri cornis. ⁴312,
εει-,α 1 ' ’ sang uim'collis ς..
bidens. 1'1. serrata. 6.
bip-ustulata.. 3. serraticornis. 10.
dentata. 7. spimpeS. A. 448.
emarginata. ‚9³ sulcata. A. ib.
Hystrix. S. ’ testacea. 12.

mutim. 4. <Pfflixms=mutic‚)

 

 

4· HISTER. T6m.·1.a. pag. 72—1-—77.'

abbreviatus. 14. impressus. S.
aeneus, 19. Y major. 1.
bifflaculatus. 717, maxikiosus. Α. 43Ίὲ
bipustulams. S. oblongus. 1 ς.
brunneus. 8. planus. 7.
caesus. 22. picipes. 21.
cruciatus. 16. pygmaeus„ 9,'
cyaneus. 6.-; ’ 4-dentatus. 11.
depreffi1S. ιο, 4-maculatus. 18.
detritus. 20, scaber, ς.
glabratus, 3, κ ίςωῐριιιὶξξαως, 4.

fimat

