nune·

rostrata. 3.
ruficornis. 16.
sexfasciata. 13.
signata. '1.

 

BLATTA. ¹9

spinosa. Α. 458.
striata. 11.

tridentata. 14.

 

226. Bl'sslo. 'T om. lv. pag·⁰ 254—255.

aenea. i.
anilis. 9.
flavipes. 3.
florea. 8-
lugubtis. 6.

 

1nax'0ginata. 4.-
nobilitata. ς.
plebeia. ‘24
{bigatas ⁴7.

 

'‘⁴-

14. BLAPS. Tom.'13.a. pag. &effi—1094

buprestoides. 6.
clathrata. 17.
crenata. 14.
dentipeS. A. 4390
dermestoides. 7.
emarginata. 9.
excavata. 4.
femoralis. 13.
Gages. 1.

Δ glabra. 15·

 

granulata. ζ»
laevigata. ΙΙ. ,
ωῡῑείίξιςῑι. 3.
punstata. 16.

serrata. A. 439«
striata. 8.

sulcata. 2.
ῘΙἸἩΕῙΙΞ. A· 439⁷
tristis. 12.
variolofia. 10.

 

119. BLAT TA. Thmll. pag. 6—-122

Aegyptiaca. 3·
Americana. 6.
Australafiae3 7.
Brafilienfis‚ 15.
CapenHS. 9.
einen, 18.
diaphana. ας.

σι’γ-τὴτοεερὴεὼ, 8.

Gallica. 11.
Germanica. 22.

Gigantea. 1.

hemiptera. 30,
Indica. 10.
irrorata. 13.
Lapponica. πῖ.
livida. 23.

B 2 lon-

