BUPRESTIS.

lurida. 18.
maculata. 32.
manca. 109.
Mariana. 4¹- ,
meditabunda. 1 1 z.¹
metallica. 100.
micans. 1 4.
minuta. 1 ι 1.
modesta. 47.
moesta. 8 5. Α
morbillqsa. 21.
Morio. 1 ος.
(uitens.) A. 45 1.,δ
nitidula. 1 2 3»
nobilis. 66.
nobilitata. 1 01.

novemmaculata. 540⁸

obscura. 19.
ocellata. 30.
Onopordx‘. 75.
ornata. 60.
pavida. 119.
percara. 55.
pulchra. ⁶4·
panstata. ιο.
Ρυηέὶᾶῑίῖἱῑιηει. 10.-
pygmaea. 1 1ο.
quadridentata. 3.

quadrimaculata. 96.
quadripunstata. 106.

rauca. 23.
regalis. 7.
xreticulata. A. 451.

BUPRESTIS. -

Rubi. ¹91.
ruficollis. 121.
rufipcs. q ,11-
rustica. ’ 8 1.
rutilans. 27.
salicis. 125. q
scabra. 69.
serrata. γ 61.
εῑωεῑεε. 78·
smaragdula. 44.
Sophorae. 126. ”
splendens. 79.'
sternicorniS. 35.
ivirialta. 26.
taeniam. 6 2..
tarda. 99..
ζεηεῑ),ι·ἐςοίξι. 89.
Tenebrionis. 90.-
tzersata. 9 3 .
trifasciata. ⁷53.
tripnnfflm. ’ 51.
tristiS. 97.
Trochilus, 70.

Umbellata'rurn. ⁷104.-

umbrosa. 17. ⁴
nudata. 88.
unidcntata. 1.
variolaris. 74.
ventricosa. 43.
violacea. 38.
vittata. 5.
viridis. 1 14.
Volvulus. 68.

 

27

6. Bm·-

