LIBELLUkA.

’ 164. UBELLULA.

aenea. 35.
Americana. 31·
Asiatica, S.
bifasciata. 4.
cancellata. 18·
Capenfis. 42.
esu-natica. S.
Carolina. 41·
Chinenfis. 28.
conspurcata. S-
contaminata. 38·
cyanea. Α 36· ·
depressa. 2.
dimidiata. 24.
Eponina. 39.
equestris. 25·
fasciam. 20·
ferruginea. 33·
«θάνε-013. 6.
flavescens. S.
flnffkuaus. 26.
gibba. S.
[Indica. 10.
lineata. 7.

 

⁷ L1MULUS.

91

Tom. ΙΙ. pag. 373 -’ 383· ’

marginata.

32.

*Murcia 11. «
nebulosa. 27.

notata. 23
obscura. Ι

5.

ocuffata. 9.

pedemontana. 19.

4-maculata.
4-pun&ata.
rubicunda.
Serva. 2 2.
6-maculata.

1.
5· ,
13.

37·

nauata. 17.
stigmatizans. 8.
Tillarga. S.

tomentosa.
trimaculata.

34·
.3.

umbrata. 21.

variegata.
versicolor.
vcrficulosh.

405
29.

120⁷ -

¹vibrans. 30.
vubgata. 16.

vulgati ffima.

14.

 

LIGIA. S..

181. L1MULUS. erem. 11. pag. ..εν-433..

Cyclops. 2.

 

Polyphemus. Ι.

*—

¹124.

