cocichELm

8-maculata. 46.
8-pune1ata. 44.
oculata. 98.
parvula. 94.
pantherina. 1 14.
pardalina. 115.
pubescens. S.
4-maculata. 35.
4·notata. 34.
4-pustulata. 103.
4-verrucata. 1 04.
“ 14·guttata. 85.
14-maculata. 63.
14-1mstulata. 14.
15-guttata. 87.
5-maculata. 37.
5-punffata. 36.
xivularis. 24.
sanguinea. 8.
16-pun5’cata. 65.
7-maculata. 42.
7-pun6'cata. 41.
sexmaculata. 40.
sexpunfihtta. 38.
sexpustulata. 107.
striata. 17.
Surinam'enfis. 4.

 

⁶221. COCCUS.

Amris. 9.
Adonidum. 4,
Aonidum. 2.
Arbati. 19. .
Betulae. 12.
each: 26

COCCUS.

suturalis. S.
tigrius«. 1 18.
transversalis. 4³⁸0·
13-1-11aculata. 60.
13-puni'tata. 61.
tricinffi. 25.
tricolor. 78.
trifasciata. 31.
trilincata. 15.
tripum‘mta. 22.
1 I—mnculata. 54.
1 I-punfflata. 53.
unifasciata. 13.
ursum. 1 16.
variabilis. 101.

(variegata. A. vid. dispa‘r.

[variegata. 56.
22-maculata. 70.
22-pun6‘tata. 69.

28-punffl2ta. 74.
20-punRata. 68.

24-maculata. 73.
24-punfflta. 72.
23-pun6hta. 7¹·-
villosa. 95.
vittata. 16.
verficolor. 62.

 

Tom. IV. pag. „mr—223, ,

Capenfis. 3.

Capreae. 17.  

Cari cae. 8.

Ca'rpini. 13.

Ceryli. 1 Ι.

Crataegi. 21,
D

dubius.

