160 . SYRPHUSJ

testacea. 1.
tigrina. 16.

 

SYRPHUS. ⁴ 1

trssfneata. ις. <- ;

viridula. 18. >

 

SYMETHIS. S.

 

032 SYRPHUS. Tom. lv. pag 278—312· ²

Fam. 1. Antennis' stta plumata 1 —15
Fam. 2. Antenn. seta nuda 16-— 122.

abdominalis. 1628.
aeneus. 88. ⁴⁷
affinis. 24.
Agrorum. 27.
albimanus. 417.
annulatus. 67.
apiariuS. 9.

apiformis. 80.⁴‘ ”

Arbustotum. 3‘0'.
arcuatus, 55.
Arvorum. 28· ‚ ⁷
afiliformis. 453
bicinRus. 54. “’
bicolor. 71.
bifasciatu& 101·
bombylans. 4.
'bombyh'form‘im 13.
calam-atus, 36.
cinereus. 53.
cingulatus. 56,
clavatus. 73.
cI'tzvipes. 50.

γ (ἶοειηεῒετίοῐιιηιςτ. 94.

conopseus. 69. ,η
Coronae· 106.

crabroniformis. 278·

§raffipennis0 ‘233 ”
’ ’ crassus. 12. ·

Cryptarum. 26.
cylindricu‘s. 74·
des-ntipyeS. ,68-
devius. 600

dimidiatus. 118·.'
l ²di0phta1mus. 7'90

dispar. 115.

7εῐοηςειωε. 76.

equestris. 51.
Ericetorum. 340¹
errans, 58 0
esuriem. Ιο-
fallax 47. ,
femora-tus. ὅς ζ
Εείὶίνιις. 8 24
ssavicans. ’ 52. Ὗ
flavicomis. 8 711
floreus. 20.

Frutetorum. 3 3.

fuciformis. “ 43.
funestus. 89.

, gibbus. 120.

gibbosus, 121.
glaucius. 97.

1 3333&-

