MELOLONTHA.

chrysomelina. 82.
cinfi'ta. 83.
‹.·o<³,rulcoceplmla‚v 41.
crassipcs.¹ 90.
crinita. 111.

λ dentipes. 36.
dorsalis. 29.
elata. 4 28.
-elongata. 62.
errans. 58.
erythrocephala. 44.
farinosa. 77.
fastuosa. 57.
ferruginea. 64.
fervida. 7.

festiva. 48.
floricota. 70.
Frishii. ¹53.x
frnficolm 7 3.
Fullo. Ι.

ἓίὺῦει. 106.
glacialis. 30. , ’
Gonagra. 89.
graminicola. 81.
hirta. 112·
hirticollis. 35.
holosericea. 500 y
horticola. 68.
humeralis. 108.
innuba. 61·

lanigera. 20.
lineata. 105. ,
longicoruis. 21·

longi pes. 97.

MELomN-THA. ’

lucieola. S. ,
lurida. 31.
Lynx. ἰ ιο.
marginata. 400

marginessa. 92.

melanocephala. 43.

Meles, 1 ¹4·

- minuta. 99.

mixta. 45·
monticola. 107.
Morio. 94. ’
mutabilis. 100.
Nigrita. 52. ,
oblonga. 1 8.

Δ obscura. 46.

occidentalis. ‘62
pallida 36.
picea. 103.
pilosa. ς. ·
ij. 15„
podagrica. ,870
praticola. 72⁴
proboscidea. 84.

pulverulenta. Δ 93· ,

Ρυηξὶιιεε. 22.
rauca. 63.

reflexa. 8.
regia. 79.
rufa. 47.

ruficollis. 3 7. s
tuficornis. 19.
rupicola. 60. ,

, vruricola0 7 ς.

serrata. 2.

Serra'tulae. 56. -
fignata, ,390

Θ]

99

solsti-

