156 spuma< sPH1Nx.

Madraspatana. ις. sanguinolenta 54.⁴ q
Maura. 55, sexpunfi'tata. Α, 457.
maxiliosa. 37. ι Sibirica. 33.

mixta. Α. similis. 43.

Morio. 39. · ’ speciosa. 33.

nigra. 51.‘ · · ἶ , spinifeX. 24.
nigricornis. 684 K stellata. 91.
nigripcs. 77. Thomae. 4.
Nigrita‚ q 75. *tibiam 17.

nitida. 65. , τοιηεηῐοίὲ. Ις.“
nobilis. 85. ’ , tricolor. 71·
ocellata. 87. tropica. 62.
Pensylvanica. 112 Turcica. 76.
plumbea. 93. unicolor. 38.
pubescens. ’ 28. Ursus. 48.
4-pun67mta. ’89. variegata. 53.
ruficornis. 88. viatica. 47.
rufipennis‚ 9. villosa. 78.

rufipes. 66. violacea. 12.

sabulosa. 1.

 

 

188. SPHINX. Tom. 111. a. pag. 355—378.

Abadonna. S. Celerio. 43.
Aleae. 59. η cingulata. 56.
Alope. 20( Clio. 65.
Anubus. 62. ῃ Clotho. 60.
Apulus. 14. Convolvuli. 540' ’
afflifocmis, 7. · Cranbor. 5 8.
Atropos. 27. dentata. 19⁸. ’
Batus. 64. didyma. 48.
Boerhaviae. 46. Ello. 21.

Cacus. 18. Elpenor. 51.
Caicus¹ 57. equestris. 29.
Caricae. 67. Δ Erotus. 28, r
Carolina. τις. ,Α , , Euphorbiae. 37„

fene-

