STOMOXX& . .,·. ΞΤΚΑἹῙΚΙΜΥΞ. 159

Drurii, 28. ⁷ > ,. pallens. 17.
farinosus. ιι.., ,εῐῖμῑ ’.,- pubescens.. 26u
fasciculatus. 190-m-7-mss--v- 4-1naQuJ41t-u92 ¹4·
festivus. 4. ,⁴ . ἶ &uma-ulfias. 13.
Garganicus. ⁴ 3. ’ rusticus. '⁴ 35.
geminatus. 16. ww* se'mn‘pti'nssatus. 3,
glab-pus. „100 χ. ·— ³1³3 ι ὄειηαςυίᾳςῃξρ, 312.
irroratds. - 9. ”“  spinicornis. 6.
Lamed. 2. ἵ strepens.'¹'’f¹8. ’ ³
Lineola. 24.· τ ’ ’ nudatus. ' ⁷29. ¹
maculosus. 15. .; , varius. 2¹5. q
Marylandicus. 5. '‘villosus. 270'

nanus. q 212 »

 

 

238. STOMOXYS. 'Tu111.IV. 124137393-39ffl

afiliformis. 10. '⁷ . muscaria. 3,
calcitrans. 5. parafita. ‚ 3,
dorsalis. 11. ’ , pungens. 9,
grisea. ι, ’ Δ , fiberita. 4³. .‚
irritans. 7. Ι Stylata. 1 1.¹'
Morio. Ι. tessellata. 62  

 

 

228. STRAT10MYJS454T9m. IV. pag. 262--269

argentata. ι ς. , Hydroleon. 17.
bicolor. S. ¹ Hypoleon. 20.
Chamaeleon. .3. Microleon. 9,
. clavipes. 24. - · minuta. 22.
Crucis. 7, ι muscaria. Π.
cyanea. 11. ⁷ ⁸ ’ . mutabilis. 13.
Ephippium. - 6. paaleS. 12ss - -
errans. 2. · '‘y-lineata. ,ι 23.-
fasciata. 14. ι - sexdentata. 25.
flaviffima. 8. splendens. 4.
furcata. ς. . ⁴strigmax. ,.,10. .

testa-

