ememus} ’ CERIA? ’ ἓθ

'sericeum 8. suturah's. 92

spinicornisx. 16. velutinus. 7.
splendidus. 45. vitem. 2. j
striatas. 2-8. vittatus. 6,.

succinstus. 27Q

 

205. csssscoms. Tomsslv, p'ag. 47—57.

analis. 7. marginella. 20.
angulata. 27. nebulosa. 1‘4.
apteta. 30, obscuras 8.
atra. 12. pedestris. - 322¹
aurata. 19· “ Populi. 45.
bifasciata. 4,ος praeusta, 28.
biguttata. 3 5. · 4-fasciata. 17·-
capitata. 4¹· ’ reticulata. 46,
Carnifex. 15. rubra. ς. ’
εοςείῐιεει. 4. ruficollis. 36ξ
coleoptrata. 265 , mstica. 33.
cruentata. 10, · sanguinolenta. 6.
fasciata. 3 8.. · Schach. 9. “
gibba. 340. · ³spumar1'a. 182
grossa, 1. striata, 23.
grylloides. 312> striatella. 43„
histrionica. 44. trifasciata.¹ 42.
immaculata. 29. 'unifasciata. 39,ι
leucocephala. 22.¹ “ Ι varia. 16.
leucophthalma. 21<- variegata, 372 '
lineata. 24. verficolor. 11. >
maculata. 3. viridis. 132
marginata. 2. , ” vittata, 25.

 

 

α’·ξςῑι GERJAg Tem. IV. pag. 2774 ’

C 3 ὧι, ΕΞΞᾸ

