g.. ACRYDfflM. AmcffAs

mssnutae 1 7. , reticulata. 5ss ¹
monstrosa„ ²? sylvestris. 1 8.
Morio. 1 o. · umbraculam. ' ι ιζ

orientalis. 2-

 

 

. ηπ. ACRYmUM. 3T0m.11.pag. 25-26,

morbillosum Ἴ 1. 'subulasstuxm 3.
2-punstatum. 2.

 

 

1650 AESHNA„ Tom. IL· pag. 323-385-

annulata. S. Heres, S.
elavata. 4. ’ minuta.. ς.
forci pata. 1. *¹ variegata. 3.
grandis. 2.

 

 

166. AGRION. Tom.11. pag, 386—388.

eiliata. 3. nobititata. 4.
Coromandeliana. S. Puella. 2,
linearis. 5. Virgo. 1 .

 

 

ALss-UNEA.-S.
ALPHEUS. s.

 

199. ALUCITA. Tom.1111‚b. np. 330-344.

Alpella. 8. caud-ella. 2 9.
arist-elia. 28. Ciairvinella. 80 -
asperella. 21.- ’ Colutella. 24.
Baulinelka. 16⁴ · costena. ·23.
bipunffllla. 14. ” euprella. 43. ”
Calthella. 37. - [dentem. 4.
capitella. 2. · [dentclla. 49·

Beged-

