‘162⁷ TABANUS.' · TssNssssmo. . .-

234. TABANUS. Tom. w. pag. ’.ὀμ-374.

εῙὺίρες. 11. Lineola. 3 3.
antarfficus. 31. longicofinis. 38.
atratus. 16. lugubris. 46.
autumnalis. 7. Innatus. 34. ¹
bidentatus. 40. nme-ulmis. 36.
bispinosus. 41. Muxicanus. 2 2.
borealis. 30. moerens. 43,
bovinus. 4. Morio. 6.
bromius. 1 7. Nigrita.‘ 20.
caecutiens. 42. occidentalis. 27.
Cajennenfis. 19. paganus, 24.

- calens, 9. ³ pellucens. 1 5.
cinews. 18. pluvialis. 3 2.
costatus. 45. Β proboscideus. 3.
Equorum. 35. puni-katus. 25.
exaestuans, 13. rostra'tus. 1 .
fasciatus. 8. ’ rufficoruis. 14.
fenestratum 44. rusticus. 23.
fervens. 1 2. sepulcralis. 48.
Graecus. 29. stffiatus. 39.
haustellatus. 2. tarandinus. 10.
inanis. 26. τιόρίευὲ. 2 8.
Itaiicus. 21. viduatus. Α 47.
lineatus. 5. ” vittatus. 37.

⁴ 173. TARANTULA. Tom. ΙΙ. pag. 432—433.

caudata. 2. reniformis, 1.
lunata. 3·

15. TENEBRIO. Tom. Ι. a. pag. 1 10—- 114.

abbreviatus. 10. chalybaeus. 8,
brunneus. S. ¹ cornutus, 13.
cadaverinus. 1 8. culinaris. 16.

cupre-

