⁶9

eumuna

trimaculatus. 182. μ.
tristis. 326. , Α
Troglodytes. Γ ‚18ss , 2
truncatulus. 18.
tuberculatus. 361. , ¹
unbeuataruni. 594.
unda‘tus. 310.
unifasciatus. 723. 2

Ursus.

23.

valgus. 337. , *V
validus. 122. ,
variabilis. (57.εἶ .

εΥΜοῙΗοΑ. -<.‚

‘venustum 84

Ι 'Ve1·basci.169.

- vcn‘ucosus. 353.
vespertinus. 392.

: vetula. 277. Ἰ ,

villosus. 1 84.
viminalis. 223.

, violaceus. 191.
vig-idanus. 399.

’ νιι-ῐαιωιιῑς. 3⁴16.

viridis. 254.
vittatus. 340.

‘’Vitulus. 356ss
1’ΥοῙνυΙικικ S.

varians. 186.
variegatus. 10.. Ι,
variolosus. 3¹35.
varius. 199. - .
(elmi. 320.

vorax. 210.
Zcbra. 3⁴78.

 

CYCHRUS Append. 441.· ’
attenuatus. 2. ,, ‘r01h·a211s.51.

 

 

1ffl.CYMOTHOA

acuminata. 18'.
Americana. 14.

T.om II. pag. 503—510.
Guadeloupenfis. ς.- ’
, , imbricata. ¹ 2.
linearis. 10.
marinus. 9.
oceanica. ’ 22, ·
Oestrum. 6. -
⁷ paradoxa. 1.
physoch. 16.
Plora. 15.

albicomis, 20.
aquatica. 3.
Afilus. 4.
affimilis. 24.
bicaudata. 12·
Ceti. 21.
chelipes. 1 Ι. ⁵

emarginata. 19. Ἴ &opulorum-13.

Entomon. 73 ibn ata. 23.

falcata. 3. · spinofi. 17. ’· ·
ι ι V μ ⁵

137.

