146

candida.
Cartharia& 1.
Cardui. 31. Ἰ ’γ
clavicornis. 221. ’
cylindrica. 14· ,
detrita. 4. Α
discoidea. S.
emarginata. S.‚v ,
Ephippium. 49·
erythrocephalfii‘ 19. -
fasciam. 21. . ».
femorata. 42·
fetruginea 44· .
grisea 28

ὴεεητοτὲὴᾶἰᾶεἶίς, Α. 453.
[hirta (v1110s2)10.
[hirta 5 ι .,

irrorata. . ᾗ , .
rater‘aliEI Γ ’2ῧὲ

Ιαῑίρεε. 23· - ’
linearis. 12. -. ⁸
lineata. 35·'
Lineola. 5 3·
longicornis. :45- · ¹
lyncea. 27·

SCAPm-mUM.

,ζμ ..Γ ἢ ,ἶ
1»,ae- -’, ψ. .

, ., 'pigricornim 32?
„ffrlfgsspes- 13. ’ ’

’ ⁴7²rristis A
²- 'f unicolor. 11,
‘ ·= - (villosa.) 100<

SCARABAE‘U85 ” ’

.m0d{:sta.' , 6.

’,οευῐετμ 8. ,
praeusta. 48¹(
, picea. 50.

pilia-ornis. 170⁶J Π

Ροεῼέοὲἓ· ,.37.·’
Ριιηξῖῃτα. 39.

ruffc‘ollis. 202³ ’ἡ “
I -- scalaris. 2.

'scutellam ’ς 2.

,Α ‚6-punRata. .25.‘'
suturalis. ι 33.
testacea. 4⁶· .
tremula. 38

νυ--εε-ἰωῑοτμ9γ.

t1ipun&ata 15.

violacea. 47.

'yirescens 40„-
=-vittata. 24. ,, ;
Volvulus. 43. .

melanocephala. 16. , ψ. .

 

110. SCAPHIDIUM. Τοιῃ. Ι. b. pag. 509——510

agat-{einum 3,
4.- --maculatum ἱ.

 

 

4-pustu12mm. 7²⁴·

 

2. §CARABAEUssTomL a. pag. 2-70,‘

Fam. 1 Scutellati thorace cornuto. 1——45 ,
Fam. 2. Scut. thorace inermi, capite comuto. 46--95-

Fam, 3

