156 SCARABAEUS.. ²

Scrutatur. 73.
scybalarius. 77.
semipunfflztgts, 207*

’ Scaienum, 142.

7-macu1at'uS. 108.
6-pnnssatus, 232.
Silenusv 51.
Simson. 19.
Sinon. 154.
finaragdqus, 234.
sordidus. 900·
Sorcx. 71.
spicndiduhxs. 138„
splendidus-d '1030
Sphinx, 173. ¹
spinifen' ¹90·
squalidus. παρ’
stercorarius. '97-
S'tercorator. 127.
subterraneus. 70.
Sulcator. 200. ¹
sulcatus. 74.
Sus. 117ss
suturalis. 89.
S‘ylvanus. 39.
Syphax. 32.
Syn-iehtua 52.
Talpa. 101.

1 1. scAfflTES.

Arabs. 1 2. ⁴
arenarius. 9.
crenatus. ὁ.
Cursor. 1 'x .
cyaneus. 72.

scAm‘rES.

darandus. 156.
Taurus. 1 78.
terrestris. 78.
testaceus. 83.
'testtidinarius.· 122.
thoracicus. 196.
Titanus. 36,
Tityusss 25. ,
TraguS. [ὃς.
triangularis„ 229.
tridens. 187.
truncatus. 16.

· Typhoeus. 34.
Typhon. 29.
unguiculatus. 174.-·'
unifasciatus. 160.
Vacca, 179.
valgus. 62.
vacicgatuS. S.
‘vm-iolcxfus⁶ 2080‘
vernalis. 98.
verticicornis. 199. ¹
veter. 104.
volvens. 2 2 1.
Vulcamm. 30.
xiphias. 193.
Zoilus. ⁴17.

Tom. 1. a. pag. 94—97.

depre ffus. ι.
gibbus.. 10.
Gigas. 3, “
laevigatus. ς,
marginatus. 2. , ‘
sabu-

