PR10NUS. · s ‚PTEROPH'ORUsn 139

P-o'snl D O N. S(

 

82· PmoNUS. 'Toum l. b. p·a‘g.241-3-2*51.*5

arcuatus. 10, ⁴ longimanus, ⁴1.
armillam& 18. Luzonum. , '1902
barbatus. 32. ¹ Ι ’ mdculatus. 11.
bifasct'atm. 22. ’ ⁴ ’ maxinosus. 272
bilineatus. „ 24. '³ . mclanopus. ¹30. ·
bnphthalmus. 14.' ’¹ ’ mucronatuS. 9.
canaliculatus. 28· ’ ⁴² ’ ⁵ ‘ nitidus. 5. ’-
cervicornis. 12. ’ palmatus. 260⁷
cinnamo'mcus. 29. ” “ ”““ Ῥεέἶῐηίςοτηίε. 33.
coriarius. 15. rostratus. 26. ³
cylindricns. 17. ‘''m “Γεε1)[ἰεοι·ηἰς 7.
damicm-nis. . 21. . T: semipes. r 20. ι ,
depsarius. 8. 2 spinibarbiS. 25.
Faber. 6. ' spinicornis 13.
fuliginosus. ¹2. ⁷ spinosus. 3¹·
giganteus. 16. . L* {Thomacn ἱ 23.

lineatus. ' 4.

 

 

200„ PTEROPHORUS Tom. IH. b pag.

345 -“ 349·
Albodaftylus. 10. ochrodaffiylu's. 2.
calodafikylus. 4. , , ρειῑωάηξὶγὴις. 12.
ὃίάὓξὶγίυς. 3. ῬῖεΓΟάἎᾶγῙυε. 9.
ῙῑεκειὼιξῖγΙυε. 13. ,γ τίποιίοάαὲἶγὴις. 7.
Ιευεοάηέἲγῒυε. ς. . tesseradaaylus. 8.
megadfflylus. 11. . ττίιὶαξὶγῑιιε. 6.

πιοηοάειᾶὶγως. Ι,

·····················-·······-··-·=

35. PTI-

