η posticam. 105.

142 mamus.

luscana. 52.
maculana. 34.‘
margana. 61.
mediana. 1 72.
ministram. 42. ’

Mittcrbachignass 170.

mixtana. >1 39.
Modeeriana. 91.
Mflllerana. 147. ¹
Mygindana. 1 68.
nigricana. 4145.
nitidana. 1 244.
niveam. ¹08.
obliquam. 62.
ocellana. 129}
operana, 98ss
orbana. S.
pallidam. 27.
pariana. 148.

Χ Pasquayana. 24. ⁷
pavonana. 142.
Paykulliana. 1 28.
Pcukleriana. 140.
Pflugiana. 46. -
Pium-ana. 3 8.
plumbana. 140'
pomana. ¹55· ⁴ ‘
populana. 67. ¹

prafinaria. 4. · ’
profanam. lxi-⁵ ¹
profundamus x 64:-
punc'tulana. 1 1⁴3ss ³
pupillam. 53. ’
quern-ana. 1 26.
refinaua. {712²

,ε’ ,.

PYRAL1S.

rivagana. 101.
rivellum. 158.
roborana. 89.
Rohrana. S.

’ Rolandriana. 95.

Romanam. 1 19‘.
roffina. 20.
Roffiana. 68,
rufam. 87.
rusticana. 49.
Rutana. 179.
Saldonana. · 39.
scabrana. 125.
Schalleriana. 86.
Schestediana. 152.

·Schreberiana. 92.- -
⁴ ’ Schulziana. 156.
Schumacheriana. 1374
Scopoliana. 162.

servam. 4⁴·
6-punstana. 12.
Smeathmaniana. 23.
Smidtiana. 43.
Solandrana. 48.

, Sparnoanniana. 175·

sponiana. 1 ς.
squamam. 1 1 8.
Steinkellncr‘ana. 104.

wstifflcana. 121.

strigam. 165¹„

⁷⁷st=·igulana. 103.
— Strocmiana. 545

sulphurana. 132.

'sylvaua 6. ¹

Thunbergana. 112» ·

‘trapezitam 51 . ⁴

Trau-

