1 4 APIS.

parvula nee pygmaea.
A. 461.
plumipes. 55.
pilipes. 54.
pratorum. 34·
pubescens· 95.
puzldkata. 99.
purpura{cenS. 50.

[pygmaea. A. (parvula).

[pygmaea. 46.
4-ci135hz. S.

4-dcntata. 1 1 2.
rotund-ata. 80.
ruderata. ιο,

rufa. 88.

rufipennis. 89.
rufipes. 62.
stupestris. A. (aprica).
[rtxpestris. 26.
seladonia. A. 460.
semicinsta. 1 ⁴1 7.
seminuda. 47.
senilis. 44.

 

APIS.

Sibirica. 33.
smaragdula. 1 22.
Soroenfis. 1 2.
spinipeS. 1 ¹9·
splendida«. 4.
stifflca. 76.
subterranea. 37.

Surinamenfis. 14.

sylvarum. 27.

terrestris. 8.
thoracica. 63.
tridentata. 1 1 5.
tropica. 42.
tuberculata. 84.
Tunenfis. 87.
variegata. 79.
verficolor. 1 1 1.
vestita. 65.

veterana. 45.

villosa. 94.
violcaea. 3.

Virginica. ις. ’

viridum. 1 2 1.

 

171.VARANEA. Tom. II. pag. 4072428.

00⁸0·

1. Fam. oculis , , ‚ ,

2. Fam. oculis .ζζζ.

3. Fam. oculis J

. .
4. Fam. ocuisss ⁶-

5. Fign· oculis 221,

15.

’ζ 16—26.

ἶ 27.

’ ν23--49, ἱ

6. Fam.

