CHALCIS.

marmorata. lq.
metallica. 12.
micans. ς’.
modesta. 94.
Moriff. 15.

² Nigrim. 7.
nitida. 20.
nitidula. 72.
olis-acea. 48. ,
opaca. 14.
ornam. 41.
Philippensis.. 73.
pi5'ra.' 5¹0.v
Polyphemum. 4.
¹3·
84.
¹37·
'quadrimacltlatm

q'uadriln.1n&ata.· 1 8.
86.

pubescens.
ptknflulatn.
purpurastcus,

14- macuflfzta.
5-lineata, 54.
muca. 31.-

5 9..

CHERMES.

Ἰ rufipeS.

sanguinoleuta'.
semipune'tata.

’ figmata.
finum.
finaragdula,
splendida.

stiffica.
stolata.
striata.

Strigo'sa. A.

sulcata.
saturali

tetradaRyla.
thoracica.
’ trilineata.

tristis.

variegata.
verficolor.

viridis,
’ vittata.

19.
90·

53·

39-

45·

34'·

57-
83⁶

74ss

44·

449·

23.

s. 6‘2.

67.
471· ’
51.

33-
88.
87·
11.

63·v

{422 CHALCISQ ΤοῐυὶΠ,ι Ρὶις. 194--198-

aenea. 7.Δ
3ηῃυέ3ῒ3, 9.
apiformis. 3,ᾗ
clavipes. 2.
flavip'es. 10.
maculata. 11.

3202 CHERMES.

mbictis.
Aceris.

13·
161,

minuta.
nigricor

4.

nis, S,

podagrica. -6.

punehta. ς.

Ριιῇἱῖᾱ.
Sii'peS.

Tom, w.

Alni.
Betnlae.

Ο’1-

8.
1⁶.

pag. 221 - 222.

12.
11.

Effe*
4.“·- >

Ξ

