Ι

90 . LETHRUS. LEUCOSPIS..
humeralis. 19. tubra. 13.

- Interrogationis. 35. , ruficornis. 25.
laevis. 6. ⁴ sanguinolenta. 10.
livida, 7. scutellam. 22.
lurida. 23. 7-punc7ata. 38.
luteicornis. 31. sericea. 49.
marginata. 26. 6-guttata. 47.
mavginelia. 36. ‘ omaculatiz. 37.
metarum-a„ ς. ” finuata. 43.Ἰ
meridiana. 11. smaragdum. 1 70
Morio. 50. strigila'ta. 8.
nigra. 27. ⁴ subspinosa. 42.
8-111aculata. 34. · suturalis. 2¹. ⁷
praeusta. 28. testqcea. 14.
pubescens. 1 ς. tom'entosa. 4.
4-fasciata. 44. trifasciata. 48·
4-guttata. 29. unipunstata. Ι,
4-maculata. 32. villica. 12.
4-pustulata. 33. virens. 16,
reticulam A. 453. Virginea. Α 52.

rostrata. “ 30.

 

 

1. VLETHRUS. Tom. 1. a. ¹p3g. 1—2.

aeneus. α. Cephalotes‚ Ι.

 

 

LEUCOSIA. 'S.

..α-..μη

 

149. LEUCOSPIS. Tom.ss. pagus-*2475

atra. S. Gigas. Ι.
dorfigera. 2. petiolata. 3.

-Ιι-ι-Ρ--ί

 

164.

