ΕυεΕκΑ. ΡοκιτιευιΑ.. 67 ,

Morio. q 19. ’ ..afim-atus. 3.
nebulosus. 22. Ι finaragdulus. 24.
notatus. 7. ’ Surinamenfis‚ 18.
punitatiffimus. ιο. ¹ testaceus. ς.

5 punStatus.. 9. ¹ variegatus. ³11.
teticnlatus. 2 Zebra. 16.
tufipes. 27.

 

 

159 EUCERA. Tom.11. pag. 343—345.

antennam.= 7. linguaria. 5.
atticornis. 2. ’ Α y longicornis 1.
glauca. 4. Tumulorum. 3.
grisea. ⁶, ⁴

 

 

141. EVANlA. Τέω-Π. pag. 1922—‘1943

,Αρρεηόἰςαῆεν,, »1. . minuta. ς, ,
fasciam. 3. .. · Pu ustum. 6,
maculata. 2, se'ffilis. 4.

 

 

118.FORF1CULA. Tom.{ss. pag ῐ---ςὁ

albipes. 6 ” flavip'es ᾗ.
annulata. 11. Ι flexuosa. 9, ⁴
auricularia. ι. gigantea. 2. ”
biguttata. 4. ’μ Herculanea. S.
bipunRata. 3, — minor. 7.
dentata. 50. ' Ι Morio. Ι ς.
elongata. 130, 'pallipeffi 16. ⁴ ¹
erythrocephala. ,Δ 12· ⁷ paralella. 14.

. flavipennis. 1'7. pygmaea. 8,

E ι 1611

