HomA': HYLAEUs. Α 31.

finuatus. 15. unico1or. τέ
sulcatus. 12.‘

 

 

HoMAssng s

 

64. HORIA. Tom. Ῑ. b. pag. 90—91.

maculata. 1. testacea. 2. .

--.-

 

 

195. HYBLAEA, Tom. ΙΙΙ. b. pag. 127-123,

deflorata. 3. Saga. 4.
gemina. 6. Sagitta. ς.
Lagopus. 1 . scabra. S.

rostrata. 2. .

 

 

23. HYDROPHILUS. Tom. Ῑ. a. pag. 182—136.

ater. 3. minutus. 20.

bicolor. 12. obscurus. 18.
bipunRatus. 22.‘ olivaceus. · 2.
caraboides. 4. orbicularis. ιο.
collaris. 130 piceus, Ι.
emarginatus. 7. picipes. 9.
erythrocephalus. 15. Pygmaeus. 23.'
griseus.' 21. rufipess 6.
haemorrhoidalis. 16. scarabacoideS. 8,
lateralis. ς. ’ subrotundus. ΙΙ.
luridus. 19. ⁷ undatus. 14.

max-gissenus, 1 7.

 

 

156. HYLAEUS. Tom. II. pag. 302—-3073

γ albilabris. 10. f annulatus. 12,-Δ
albigae& 13, cylindricus. 1,
flltetnansg ²! v flas-ilabns, 8.

“ F flavi·

