MAthoRA. ι

MAN TIS.

97

18. MANTxc'ORA. - Tom. 1. a. pag. mg,

maxillosa. Ι.

 

120. MANTIS. To'm. ll.. pag. ¹122—2'5.

angulata. ς.
att‘ophica. 8„
aurita. ‚130
bidens. 39,
bispinosa. 10.
Calamus. 3.
cancellata. 2 3.
fausta. 47.
fenestrata. 3 80'
Ferula. 2.
filiformis. 1,
flabellicornis‚ 16,
Gigas. 6.
Gongylodes. 17.
grisea. 40.
hyalina. 37.
Jamaiceflfis. 1 14
irrorata. 29. Ι
lateralis. 12,

- linearis, 14.

lobata. 45. ff
mendica. 19.

Α ‘ ministralis. 4¹«.
minuta. 50.
monacha. 35.
natata. 44. ’

’ - oculata.

 

necydaloidc& 7.
26. .. ·
obscura. 36.
oratoria. 31,
pagana. 49.
Pauperata. 18. ¹

ῃ peffinicornis. 2 5⁴>

perspicua. 48,
precaria. 32.

pulchra, 46.

pufina. 51.

rosea, 1 ς.

Roffia. 4. ’ ⁷
rustica, 43.'
sanRa. 3 3 ,

ficcifolia. 24.'
Simulacrum. 348
spinetula. S.
spinosa„ 9.
striata. 3 0. ’
strumaria. 21.
superffitiosa. 27.
tricolor. 22.
truncata. 26.
und ata. 28.
urbana. 42.

m--n-——n-——nae

Q ,

15²·

