A'LURNUs. ’ τ χ v ANDRENAA. 9

Degeerella. 210. nivella* 1 7μ
dorse-lia. 2 2. nyfflwmcrclla. 1 ι.
Enzenbcrgclla. ΞΟ, oppositcliffl ς 30
ephippella-. 3. ,huza-rem, 32.
Erxlebella. 36. pat-vella. 50.
fasciella, 46. ψ ΡειγςιιΗεΗει. , 33,

“ festicella. 5 ιι. Periicella. 1 9&
flavella„ 9. pilella. 35..
formosella. 482> Podelta. 42.
Frischella. 35. promulella. 39..
granella. 1 5. Ι Reaumurclla. 4¹4,
litu-pella. S. κ Rob-ertelia. 34.
Hellwigiella. S. Scabressa. 27.
Habuerella. S. Schellcnbergella. ς.
Ιαξὶεείῐε. 25, fflphurclla„ 47.
lappella. 1 8.. Sulzella. 41,
lucen-a. 7. Swammerdammella. 310.
maculell-n. 1 2v sylvella. ς.
marginella. 13. ff variella. zo.
mediel-la.. 26, Α vindclla. 43.
minutella. 37. vitella. 10.
mmerellae 6. Xylostelia. μ’

 

 

ἢ 54. ALURNUs. Tom..1‚b. pag, 31.
grossus, 1.

 

 

157, ANDRENA‚ Tom.11. pag. 307--314-

aenea· 8. coerutescensr. ι.
bicolor. 1 2. ’ cornuta. 4.
bidentata. 2 7. curvi pes. 14.
carbonaria. 2 2: cyanea. 9·
cinfta. 1 ς, fascia-ta. 1 ε’,
cingulata. 30. florea. 6.
circulata. κο. - gulosa. 26.

A 5 hae-

