ιςΗΝΕυΜοῃ. ..

Atrator. ηπ. ·
atratorius. *80³
atratus. 1 9-1„
B³⁴tbsst0ss·i. 159·
Bedeguaris. 21 ς.
δίἀεηῑοήυς. 447.
bimae-alatus. juzu.
Capitator. ι 09.
ὁαίὶίςειοτ. 1352,
Caudator, 77,
Clu-yfis. 213.
cin&orins. 66.
ςίηὲὶιιε. 208.

circumflexus. 199ss Α

Clavator. 74.
coecorum. 2 2 ς.
(Coerulator.) ,ι 28.
Comitator.. 71.
Compensator. 17 6.
compressus. ι 9 ς.
CompunCtator. ι 2 ῐ.
comicus. 229. ,
Corruscator‚ 1 15.
(Gestator.) goz.-
crispatorius. 9.
culpatorius. ς.
Cultellator. 142,
Cunfihztor. ι 79.
enrfitans. 240. ,
Curvator. 1 82.
'Custodiatmq 1 36.

’ Cylindrator. 160.

Cynipedis„ 22 3.
‘Debellaton 78.
decoratoriu& 67-

’ Defensor. 104·

chN1EuMoN,-

’ ,deliratotius5„ γ 53,

, ’ΒεΙιιΓοικ ¹29· γ

- {Denigratolrfs 1¹2.

J [Denunciator.' 101.-¹¹

dentatus. 192.
Desertor. 92
defignatorius. 351.
destru&orius. 13.
&inflamma 82.
dubitorius.. Ι53, .

’ ;ιιίι’ἑὶοι·ὶυε. 52.-

Elongator„ Ι,- 130.
Enervator. .·1<2„5.
Er‘igator. 1 74.

Exhortator. =88. Α
exspeR0ria1s..A. 455.

Extenfor. 146·
extensorius. axo,
Fabricator. 138.
Falczitor. 170· '
falcatorius. 5-9.
‘fast-iatorius. 39.
fasciatus. 242.
Fastidiator. 9 5.
Fe motator. 106.
Ferrugator. 39».
fc nugatori us. 32·

ferrugineus. Α. 4ς6.

Flagellator. 173.
Flavator. Ι 13.

{lavatorium A. 45 6.

flavicans. 202.
flavus. 188.
· Fomentator. 154.
7 formicarius. 246.

v Ι,ΛῙΤοΓηΠῖεοιῐοιζ 844..

ΠΖ

sormi„

