Mus'cA.

pieta. 175„

plebeja. 40.

pluvialis. 71. ’
polita. 99. ’

pubcra. 101.

pulchella. 167·
punfihta. 147.
Punss’mmff . 1590*
Puparum. 58.
pun-ida. 16.·
puffiss 92·¹ ’
4-fasciata. 1 26·
4-maculata. 84.

ff-punfflta. 1780
4-pustulata. 50.

Radit-um. 60.

reticulata. 145. '⁴

retusa. x 1 5.
somus. 76. -
Rosae. 181.
rostrata· 125·
rotundam. 57.
rudis. 9.
ruficaudm 169.
ruficornis. ὁ.
rufifsons, ¹42·
rugosa. 7 8.
rustica, 41.
rutilans. 7.

Scabiostxe. 200.

:scalada 8 3.

scybalaria0 137.⁷ ⁴⁵
, Seminationis. 174, Ἴ

..Ἥ-

MUSCA. Α ,Α ’ ’

senilis„ 729..

serrata.

80⁶⁴

Serratulae. J 82.

’ solstitialis.
stercoraria. 1'3‘8.

‘5953

’ striata. 1 3.

7 ι, strigofiz.

strigula(

39· 2
95.

stygia. 22.

λζ stylum.

1680·

subsultans. 72.
’ suilla. 129.
Syngenesiae. 192.

tessellata}
testacea.
tigrim.
tipularia.
tremula. ’

5¹·
32.
42. ’
1ω6.
56.

“’ , Tuffllaginis. ‘¹93-

Umbellatarum. 171.

umbraculam. 148.
¹ Umbrarum, 157.

ungulcsta. 117,
Usticae. 184· ·
wrm. 62.

verna. 75.

’ Vespillo. 260
vibrans. 153.
viduata. 100.
vittata. 176.
Vol'vulus. 67.
vominoria. ας, ’ -

-νυίρίηει, 29,

ῦς

 

J ..1 οὗ

163.

