”123 PAP1L10.'·

Rohria. N. 235.
Rosalia. H: 53 3.
Roxillana. S. 7 1 2.
Rumina. S. 759.
Sabas· D. 627.
sabaeus. S. 694.

, Sabin-us. N.. 211.

Salamifis. N. 408.
Salome. S. 744.
Saperdon. T. 41.

Sappho. H. 511.
Sara. H. 51 8.
Scylla. D. 630.
Seiena. N. 451. ³
Semele. ¹ S. 7225.
Semne. N. 351·

Sempro-niu& N. Ι 94.

Sennae. D. 653.
Serena. H. 507.
Setina. N. ⁴310.
Sefia. D. 636.
sibilla. S. 766.
fimilis. F. 180.
sinapis. D. 577.
Sinon. A.. 75.
Sitifis. S. ’ 633. ,
SisamnuS. F. 13-2.
Solandra. N. 3 2 8-
Solon. N. 216.
Sophiaus S. 771.
sephorae. · N. 2459.
Sophus. Ρ. 141.
Sosybitss. “S. 684.
Stcleues. N. ’263- '

Sulpicia. S. 763.   »

Susanna. H. 553· ’

ΡᾹΡΠᾸΟ, '

Sylvester. F. ‘1242
Sylvia. D. 582.

Syphax. F. Ι 3 5.
Tabstha. S. 756.
Tarpeius. S. 669.
Telemachus. N. 2692*

Terea. N. 28 8.

-Tcrzninuffl S. 687.

Tcryfichore. Η. ςεῡᾶξ47 “
Teuc-cr. N. 27 ι,
Teutonia, D. 622.
Thais.. N. 456.

'Um-s. H. 521. ¹

Thalia. H. 532.

‘Thalia H. 537..

(Theda. S.) 746,

ἸἹἸῑετιῑίίὲῡείεε. Ν. ιογῖΔ

Therffinder. A, 93,
TherfiteS. A. 88.
Theseus. T. 4.
Thetys. N. 241.
Thoas. A. 94.
Thyastes. A. 77.
Thyelia. 'N. .43.7.
Thymetus. F. - 173.
Tiridates. N. 1-9 ς..’
Tifiphone'. 'S. 757. ’·
Titonia. D. ‘'S. Δ

, ῑ Tolumnia. N· 330·

Triangulum. N. 381³.  
Trite. D. 642. ⁴

·Troglodyta. N. v240.
Troilus. T. κιο, Δ

Tros. T.· ’(3Δ

· ΤιιΙὺαΞζΙ-ιίῖέ. {553 32¹3- .
ι ’μ Tullia. , N.ss·'3051....„. υ ε

Tamus.

