1 ἰο ΤΙΡΠΕΑι TRgToMA.

pennicorm's. 93, sericea. 9 ι .
Perficariae. 86. 6·pun&ata. 34.
phalaenoideS. ὃς. ¹ finuata. 3.
pilicoruis. 45. , striata. ιο.

pili pes, 39. strissa. 5 7.
plumbea, 19. sylvestris. 89.
plumicornis. 58·- ’ ⁷ tendens. · 47.
plumosa. 43. Thomae. 78.
Pomonae. 74. tremula. 48.
pratensis, 1 ς. triangularis. 10·
pulicariS. 92. tricolor. 9.
pulilla. 70, tripunaata. 36·
Pyri. 75. Turcica. ¹4·
4-maculata. 4. varia. 52,
Regelationis. 38. variegata. ΙΙ.
replicata, 41. verticillata. 18.
rivosa. 2. vibratoria. 50.
ruficollis. 76. viridum. 66,
tufipes. 5 3. zonata. 64.

 

 

75. TfflCHms. Tom. l. b. pag. 118 - 123«

bidens. 8. lineatus. 15. .
biguttatuS. A. 449. lunulutus. 11. y
bipunssatuS. 7. maculatus. 17.
canaliculatus. 10. nigripeS. 16.
Delta, 14. nobilis. 2.
Eremita. 1. 8-punftatus( 3¹.
fasciatus. 4. piger. 13.
hemipteruS. , 9. ΐυεείηξὶιιε. 5.
ludus, ⁶. '¹ . viridulus. 12.

 

 

108. TRlTOMA. Β Tom. I. b. pag. 505 -- 507.

bipustulata. 1. glabra. 2.

dubia. 5. marginata. 3.
¹ minuta.

