1 1 0 NOCTUA. NOCTUA.

Asteris. 364. A echione. 34.
Astrca. 35. ’ > Chenopodii,' 192.
Atriplicis. 282. . Δ ² Clxryvfitis. 220.
Augur. 1702 > cilium. 243.
AusagO. 211„ , , . 95:232. 186.. .
auricoma. 316„ ‘cincre-a. 142.
aurita. 349. ν ’ςὶι·αυη“.ῆεκα. 22 6..
avida. 89. ’ . Citrago. 215. .
Baja. 329. . C. nigrum. 183.
bajulat-‘af 33· . π’ (Ῐοῑῃῑηᾳ..’ 318.
Barbara. 3 34. , co rupiana». ς 3. ..
barbata. 96. ·· μ compta. 280.
baminea. 3⁷76, , , '.·Concha. 221.
Ratis. 73. >conformis. 374· ·
bicolora. 55.= -- conigera. 341.
bimaculosa. ¹197. . consona. 2443.

. blanda. 130‹2 cdntigua. ¹94·
Boleti. 61. κ convergens. 298.
Braaew ‘224‘.f‘·⁷‘ convoluta. 59- 2 υ
Brafficae. ’ 1189.. · corchori. 135. “
btafficaria. · ., 287. · -· coronam 64.
brunnea. 278'. ·› · ‘'cs—accae. 180.
BubO. 4. crepuscularis.⁴ 170.
caecimacula. 204. cribraria. 56.
calvaria. 35 δὴ Α ⁴ sCroceago. 20903
canina. 116.w ‘ Crucis. 92. ⁵
Capreae. 5 8'. culta. 279.
Caprimulgus. Ι 7. ., Cytherea. 157,
Caricae'. 63. 2 ¹Dama. 69.
centralis. 12 1 . , , Delia, 5 7,
eerago. 213.) TDesphinif. 2⁶7.
Cerafi. 118. ,,. , ἑόεητὶηει. ι 96.1
Cespitt'S. 191. ⁷ ι deperdita. 362.
Chalcis. 15.„ ’ . depreffa. 52¹.
Chamomillae, y 365. depunsta, 327. .-
Chi. 321. 2 ι. Δηώ. 250· ’

desti·

