Etobffonus. ᾗ EMms. · ες

mesomelas, ⁴4²- &parius 74.

minutus. 71. , nubiginosus. 15.
murinus. 26. , ‹ mlicollis. 5 ι.
niger. 2 5. , . mfipes. 70.
nitidulus. 76. rufus. 1 7.
nofiilucus. 100 “ ,ᾗιιιςυίηειιι 5 5.
, notatus. 86. &guttarum 8 3. ·
obscurus. 44, speciosus. 3.
oculatus. 6. Spntator. 62.
pallens. · 72.v '·· '‘striatus. 69.
palli pes. '680 . sulcatus. 2 00*
pefflnicornis. 3 3. ’ suturalia 3 ς.
phosphoreuS. 11. Syriacus. 3 9.
pilosus. 66. teffelarus. 280⁸
politus. 82. ⁴ Ϊ testacenS. 5 8.
porcatus. 19: ³· ' thoracicus. 5 1.
praeustus. 5 7,' tssimaculatus. *831
pulchellus. 77. ’ tristis. 49.
pygmaeus. 8 5 . variabilis. ἱ 6 ς.’
4-maculatus. ·14.' vatius. 30.
[4 maculatus. 8 1 . virens. 21.
4-pustulatuS. 89. vittatus. 36.

 

 

26. ELobHORUS„ Tom.l.a. pag.20-4st--3205.

aquaticus. Ι, hmine—ralis. 4.
crenatQS. 6. [minimus. 3,
elongatus. 3. nubilus. 2.
flavipes. 5. pygmaeus. 73

 

 

241. mnus. Tom,1V· pag· 40³·-ss20ii i

Borealis. 1, cylindrica. 2..
ciliata. 9. ’ flavipes. 19.
cinerea. 1 2, fote· pata. 6.
§.avim a& suscipe&¹ 142

E livida.

