'54 ’ ’ςυὲυ]υς,. '³ ευκευιίσ '⁴

tripunEIatUS. 2( ⁸ ίνίοῑεισειις. 46. · ”
variabilis. S. ·. Vi is 36.
variegatus. 40. vittatus. ς9.

venustus. 16.

 

 

66. cUcsst'JJth. chm. 1. b. pag.·9fl3÷-97. ,

castaneUS. 6. -. moniiis. 13.

coeruleus. 54, ,ι mutiens. 12.
depressus. Ι. . , ·ae pallens. 9.‘
dermestoides. 10. · ‹rufipes. 3.
dubius. Τ. , ’ ‚fiala-atus. 2. ·
festivus. ς. . ‚‹‡testacct1s. Π. ,

flavipcs 8.

 

 

240 CULEX. Τοῃῑς IV. pag. 400--40'2

annulatus 2 Δ ’ Μοι ιο. 9,
ciliatus. 6. . „ pipiens. 1. ,f
equinus. 10. ᾗ. pulit-arius 7.
haemorrhoidal‘i'fss 5. ι’ ⁴ Ι Ι r.eptans 8.
latescens. 4. ” 3 y tufum-atus. 3.

 

 

102. CURCULIO. Τοπι. Ι. b. pag. ς94--49α
Fami! 1. Iongirostres femor'ib simplicibus. 1— ι113. ’

Famil. 2. Lo‘ngixostr. femoljib. dentatus. 114— 215.

, Ι amil.3.Long1rost1'· &nm-ib. posticis {altatbriis 216-223.
Fami] 4. Bxcviroffics femou'b'. muticis 229- 372 ”,

Faffiil. 5. Brev'ilostres femorib. dentatis. 373- 405.

Abi ·tis. 144. ⁴ ν aeneus. 46. (Attelabus
abbreviatulus. 4175, , aen. idem.) 3 ,
abbreviatus. 37. A aestuans. 213. „ .-
actidnlus. 75.. . . ³ - Aethiops. 48. ·-
acuminatus 358 , Alauda. 77. ,
adspersus. (Ppssux.) 87.;lbi<1t1s. 275. ,
adspersus. 328. . albipes. 349.

albo·

