46 c1MEx. . x C1M13x.

melanocephalus·‚ 1 76. rufipcs, 56.

mixtus. 137. * r'usticus. 3¹3.
Morio, 171. ' rutilans. 108.
mucoreus. 147. v rutilus. 152.
Nigcllae. 8. Sagitta. 78.
nigricornis. 59. iimguinipes. 55.
nigripeS. 101. scarabaeoides. 37.
Nigrispinus. 60. Schulzii. 16.
Nigrita. 169. scladonicus. 132.
nigrolineatus. 22. senu'punffitus. 23. κ
nobilis. 3. sexpunCtatus. 11. (126.)
nubilus. 124. figmatus. 4. (127).
obst-urus. 106. filphoides. 24.
oculatus. 79. finaragduius. 114.
oleraceus. 1620*- sphacelatus. 156.
ornatus, 150- Spinidens. 77.
Paedcmontanus. 27. spinipes. 173.

, paganus. 17. spirans. S.

palli pes, 3 8. stockerus. 1 .
papillosuS. 103. stolidus. 47..
Perditor. 90. Tarandus. 53.
perlatus. 177. Taurus. 48.
pistus. 163. · torquatus 107.
Picus. 1 38. trilineatus. 21.
prafinus. 111. ⁷ ttipterus, 1¹3 9.
Pugillatot. 89. κ ῒτίρυηξὶειτιιε. 122.
pugnax. 83. ‚tristis 172.
punQatuS. 62, tristriatus. 125.
Punc‘tum. 100. tuberculatus. 44.
Punicus. 71. Vacca. 51. Δ

· 4-pustulatu8. 81. Vahlii. 41.
regalis. ς. varius, 6 3 0
rubens. 104. velox, 98.
rubrofasciatus. 131. verficolor. 1 5 ς,
ruficornis. 143. naor. 91.

viduas

