-cURcUmm · ⁷ -· ³

gutba‘cus.'.s<130. ’ f:
Guttula. 174.

haemorrhoidalis..- 181. ¹

haustellatus'. 1 98. ’
hebes. 1 380
hemipterus. 9.
hirstztulus. 312.
hispidulus.

Hortorum. 218.
Hystrix. 132.
Jacea. 24.
Jamaicenfis„ 120, ἰ
Ιὶίςίε. 224.
imperialis. 231.
impreffus. 348. '
inaequalis.> ·357.
incanus. 283.
Indus. 6. .
interruptus. 285.
Jota. 225.

Iris. 389.
irroratus. 1 50.
Lacerta. 319.
lstkeus. 242·
laevigatus. 333·
Lamii. 178.
Lapatlu'. 149.
lateralis. 253.
Lemnae. 82.

lsspidopterus. A. 454.

Ligustici. 377.
[limbatas. 12.
[limbatus. 314·
linearis. 1 10.

Lineola. 109.

311. ·' υ
histrionicus⁴ 346. ·· »⁴
·- .· »Mam 393. ,
“ τΜηῃςίῗεηε. ’·161.
· inargitmtus. 2352,

CURcumog ,ΜῙΓ

Lythri. 73. 5· >g

marginellus. 352>

s mat-moratus. .. 133.. ·
‚ [marmoratus., 267·

maxillosus. 331.

· “ meditabundus. 2159.
melancholicus. ., 284. ,
, melanocatdius.› 1⁴1⁸.

melanocephalus. 207.

Meles. 300· ¹·
mendicus. 19.
metallicus. 2025 .
micans. 289.
miliaris. 118.
mixtus. 101. . ,
modestus. 25¹0:
moerens« 295. .,
morbillosus. 264.
Morio. 386.
mucoreus. 124.
mum-ossacus. 95.
multiguttatus. 146.
multipuffiatus„ 325.
nutricatus. 401.
murinus. 290·

D5

52⁵

Militum. 183. ‚rs-:1³ ..
2-...i'lividus. 343·.'4··· .·¹''¹='²
·gguqlongimanus. 287·'·?· ...
⁴:*.·*·!011g1'pes. 4. ,δῇ ,ιι
ι ·-lunatus. 303. , a
- vluridus. 154. ,
· ’·ι Ἰλιίῑῑειιιίςιιε, 278.
:Lymexylom 1 1 ζ..

ιιῑιὶυ- ⁴

