1 74 UPIS. ZYGAENA.
112. UPIS. Tom. Ι. b. pag. 515.

ceranboidc s. 1.

 

 

52.ZOMT1'S.T0111. I. b. pag. 48—50.

ang} lata. * 2. mutica. 3.
chryibmeiina. 5. pallida. A. 447.
flava. 6. prat. aust& Ι.
fulvipcnnis. 4. , τοί bata. 7.

 

 

190. ZYGAENA„ Tom.111. 3. pag. 386—407.

Acharon. 70. Eryx. 29.
Achemon. 31. ’ ” Eumolphus. 64.
Aeacus. 9. ἢ Eumenia. 43.
Agrius. ιο. fausta. 37.
Andromacha. 26. fenestrata. 21.
annulata. 11. . Fiiipendulae. Ι.
Argynnis. 24. flabellicornis. 40.
Auge. 530 flavicornis. 27.
Bromua 28. Glaucopis. 47.
Butus. 41. “ Δ(Ξῖιιίηεεηίῑς. 14..ρ
Caffra. ¹3. Gyon. 45.
capistrata. 55. haiterata, 60.
Capys. 66. ’ Hyparchus. 23.
Cassandra. 22. infausta. 38.
caudata. 56. Ladis. 63.⁴
Cerbera. 16. Lavandulae. 4·
collaris. 7. Lethe. 35.
Colonubina. 57. Lichas. 36.
Conorillae. 8, Loti. 3.
diptera. 59. Maja. 61.
Egeon. 30. Megaera. ςῐ.
Ergetis. 46. Melissa. 33.
Eriphia. 39. Myrtea. 25.
Erynnis. 48. nigricornis. 3‚²·

