3 ² CARABUS. CARAB ΠΒ.

Fam. 4. thorace rotundato margine prominulo
obtuso. 98 υ- ¹95·

abbreviatus. 1 83. caliginosus. S.
abdomissnaiis. · 130. Calydonius. 89. ·‹
(Afiaeon.) 80. Carnifex. 1 27.
acneocephaius. 56. Carolinus. 8.
aencus. x 42. camdem. 104.
agilis. ⁷67. catenulam& 7.
(albipes) 72. celer. 1 90.
alternans. 98. Cephalotes. 8 5.
Anaeticam&- 50. cinfhxs. 61.
arud-‚viiluna 156. ciathratus. 29.
unalis. 1 3 5. coerulcscens. 1 2 3.
Andreae. 165. Comma. ἰ 79.
angulatus. 1 ο 3. ‘commin-natus. 90.
apricat-ius. 1 71- concolor. ιη..
arcuarius, 39. vconvexus. τι,
arvcnsss. 1 7. coriaceus. 3,
arez-fimus. 141. crepitans. 5 3.
atricapx'HuS. 69. ‘Crux maj-or. 1 58.
attelaboides. 35. Crux minor. 159¹.
attenuatus, 32. vid. Cy· cupreus. 1 26. ’ ’
κ chrm„ A. Cursor. 1 74.
attenuatus. A. 442. cyanem. 9.
auratus. 2 2. cyanocephalus. >1 54.
auronitens. 24. 1 o-guttatus. 74.
axillaris. A. 441· Dianae. 64.
azureus. ι 33. discoideus. 146.
bicolor. 1 1 7. ’ Discus. 1 78.
biguttatus. 1 84. dorsalis. 183.
biuotatus. 1 19. ¹ dorfiger. 140.
bipunfflztm. 1 8 9. [elevatus. 3 3.
bipustulatuS. 1 64. {el-emtus. 166.
bimaculatus. 9 1. Y etytlxrocephalus. 134.
brevicolh's. *1 1 3. Exclamatmnis. 83.
calidus. 99. fasciatus. 68.

femo-

