58: cnsscunssos· ι,

nasutas. 197, ,ξ :r
nebulosus. 265··':—}t
niger. 3320'5'5222 .
nigrirostris. 56. ..μ
Nigrita. 381. .ζριέ-
nitens. 38. · ⁴

nitidulus. 2³39. ετ· 3 A a·

niveus. 2411? l '
nodulosus. 368. 'j
notatus. 104.

19-punehltus. ’23652 ⁷«
nubilus. 380( »
Nucum. 192„ ‘³ ¹
obliquus. ⁴²74· κ ’ ² ’

oblongum& 400, 2:
obscurus. 330.
ocellatus. ·ἰ·ς3,,, A· ι.
8- lineatus. .,.98 ν’ ι

ostotubc1c211ae1=s.f48⁴

ocularis. 27 ,
On0101d1 22. “
Oryzac. 89. v ³
, ovatus, 4020.; ··

paganus. 7.
palliatus. 2572

pallidus. 394. .·.
Palmam-um, 2.
paraplefficu& 9102 .
Parafita. 2952'-
parvulus. 315, J·
pericarpius. 630
perlatus. 2714:
picipcs. 3855

picirostris. 58, ,ἶ
Picus. 404. .. ,

pillularius. 3711. . -

ᾤ cwncumo. ῃ >

ιΡίῙοΓιις. 217. (309).’; .·.·. 1·

.·.Pineti. 20.
:jain-guis. 1 374.

,ζμΙῚ '‘-Pinh 21. .

· “ Plantaginis. 85·,'⁴
ι ’, ·»Ῥ1;ιηυε. 25.
³: pullinosuS. 252. f.
. ’ z (Pollux. 87.) . . ι ;,·.
ε ,Ροὶγςοηιζ 291.
-Ἷ ’·“ Pomorum, 209.
rami’opuli. 223.

Poxculus. 269.
-φτοὺοίὲίιίειις .' 193

·- Pmni. 50.
⁴ 'Pseudacori 61.·

⁴· , pulcher. 344. ·

,ε ⁴pulverulentus. 243.. ·

-· ι Ριιηᾶειτιιίιιε. 280.
2v punstatus. 329.

punftulatm. . 26.

ἸἰῬιιῐιξὶιιιῐι. 31. 5
Pupillator. 147. ..ᾳ-Γ

Pufio. 125.

’ Pyri. 390.
,ιη-ἀρῆς. 365.·

4-maculatus. 71.

·4-pustulatus. 100. ²

4-spinosus.. 366. .

ι 4-tuberculatus. 53»

Qucrcicola. 64¹.

Quercus, , 79· ·’
Ἡηιηὲἲῑιῐιις. 173⁴

. · ’ζ’,ΚαΡὴωώ 185. .

mancus, 3⁴27.
regalis. ' 234.
repandus. 260.

teticu—

