¹TETT160N1A; THYNNUSss κός

203. TETT1G0N1A; T0m.1v. pag. ’ὠς-26.

aestuans. 14. olivacea. 3 1.
atrata. 23. . Ormi. 23.
cantans. 13. pista.- 27.
eatena. 1 1. plebcja. 22.
cingulum. 17. pustulat& ῖς.
coni‘parcata. > 20. repanda. 24..
cruentata. 19. “ reticulata. 26.
dilatata. ¹5. fimguinoienta. 32.=
Ephcmera. 34. Septemdecim. 9.
fastiuta. 2. spinosa. 6:
flavescens. 30. splendida. 33.
grista. Ι. “ stridula. 16.
groffa. 3. Tibicen. 8.
haematodes. 21.' testacea. 29.
Kaempfcri. 2 ς. vaginam. 7.
limbata. 4. . variegata. ιο.
maculata. 1 2. ⁷ - villosa. 18.
minuta. 3 7. violacea. 36.

muta. 35.

222. TIQRIPS. Tom. IV. pag. 228—229.

fasciam. 5.· -— Physapus. 1.
juniperina. 2. ι Uimi. 3,
minutiffima. 6. Urricae. 4.

148. THYNNUS. Tom- ΙΙ. pag. 244-—2453

abdominalis. 3. cmargiuatus. 2,
dentatus. Ι, integer, 4.

L 3 59. TIL-

