42 CHRYSOMELA.

Schis. ς 7.
sanguinolenta. 90.
semiihfiatffls 43.
Senegaiensis. ξε.
Schzzch. 922
scuerztm 104¹. ,
Sophiae. 1⁴15·ss
speciosa. 8 ς.
splendida. 8 ι . ⁷„

staphilaea, 47. ,γ

stolida.x 54.. ,
strizta. 65.-
Suriuamvenfisff 31..
suturalis. 2 6,

20³:ae C lCADA..

abbreviata. 4¹ .-
acuminata. 40· ν
argentata„ 47.
atoma? ia. 45.
atrata. ¹ ἰ).
qut-asa. 80,
aurulenta.. 2 6..
barbata. 1 S.
bicolor. 55.
biguttatffl 70.
bipun'chta. 6. .
bipustulata. 79„
brunnea. 68.
clavicornis. 62.
tunicularia. Ι 5.
cuspidata. 86, .
Cynosbatis. 61.

’ Diadema. 74.

elongata. 29.

cmAnA.

.tcnebricosa. 3.
‘'stem-ulae.- 45.

tricolor. '41.
triffisciata. 25·
trimacuiata. 22.
tristis. 36. '
undulata„ 171.v
varians„ 38 .
viminah's. 59.
violacea, 39.⁸

s vittata. ,1¹-

J [vittata. (Linea). 53.
vulpina.⁴ 682,

Tem.. lv„ pag.> 27 -- 47,

fenestrata, 36.-
fertugjnea„ 2 2.
festiva.) 5 31.
flavescens. 85.' {2-
flavicossis. 42.
stffl'ffPCS· 37.
fufgida. 73.
fuscata, ΔΞ.

grisea. 3. (69).
Histrio. 30.
hyalina. 59.
ignita. 5 2.

X interrupta. 38.

irrorata. 24. <
laeta. 44. κ

,lanata 16.
ἼῙ.ῑιηίο. 50.

lateralis. 34..Ἰ
[imbuta. V 3,

lineata}

