cossvs.

192. COSSUS.

Aesculi. 4.
Ligniperda. ⁴ 1.
pyrinus. 6.

 

67. COSSYPHUS.
depressus 1.

 

, CRIOCERIS. -3 51

Tom. ΙΙΙ. b. pag. 3 -κ 5.

scalaris. ς.

Terebra. 3. >
· ungu-deultum&> ὁ.

 

,7 Tom. 1.· b. pag. 97.

 

155. CRABRO Tom Π. pag 293--302. ’

a1bilabris.3 Ι. ¹

δίςίἤξὶιις 21.

clypeatus. 15.v

cornutus*⁸ 2.
cribrarius. 14.v

dimidiatus. ¹19:

fossorius. 3.

geniculatus, 28.

interruptus. ¹10.
labiatus. 11.

Leueostoma. ¹2527.

lineatus. 24.¹
lugubris. 30.
maculatus. 8².
minutius. 32.

· mucronatus. 25.

 

ni ſtridulus' 6.

peltatus. 13. Ἰ

Ρίθιιῑς. 20. .
4·ein&us. 1 i.
4-maculatus. 4., ’

, 4-puncPratus. 29.

repandus. s ς.
scutatus. 16.
sexcinfflus. 9ss
spinosus. 1. ”
filbterraneus. 72
trin-inim& 22.
tridens. 18. ’
trispinofiss. 26.

,uniglumiffi 23,

vagus. 17.

 

‚CRANGONfs

46. CRIOCEffls.

aulica. 34. ’
Asparagi 41(
Betulae. 1 1,

bidentata. 2,‘

 

Tom. I. b„ pag. 3 —--12‚

bicolor. S.
biffi1ciata.‘ 27, ‘
(binmculata.) ’ς’-Ἰ.

bioculata. ‘31 .

122 , ’· bitu-

