PAPHJO. ⁴

Codomanrms. F. 165.

Codrum A. 39.
Coenobita. S. 769.
Columbina. N. 453.
Constantius. N. 468.
Cordula. S. 708⁴.
Cornelius. S. 689.
Coronea. D. 628,
Coronnis. D. 619..
Corus. F. 122.
Crataegi. P. 563.
Crantor. N. 48 9.

Crespontes.. A. 95.

Crcffida. T. -62.
Crlno. T. 13.
Crifia. H. 5 1 ς.
Crithea. N. 406.
Croesus. S. 676.
Cupavi us. N. 467.
Curius. A. 81.
Cybele. N. ' 445¹.
Cydippe. N. 345.

Cymodoce. N. 231..

Cynara. N. 439.
Cynorta. A. 109.
CyntheuS. F. 129.
Cynthia. S. 786.
Cyoue. ¹ N. 352.
Cypraea. D. 634.
Cypariffias. F. 115..
Cyrus. T. 19.
Cytherea( N. 441.

. Daedalus. F. 162.

Damocles. F. 121.
Danae. D. 63 5.
Daphne. S. 798.

PAPILLO. 4 «- 1 2 1

Daplicidc. D. 2793. ·

¹ Dardanus. T.' 29.
. hardus.. N. 42¹2,

Damius.— F. 161.

Davus. S. 690.

Decius. N. 210.

Deiphobus. T. 14.

chaoira. S. 719.

Dema. (Celline (Imm.)
F. 176.) S. 731. Ι

. Dcmoleus. A. 101.

Demophile. D. 596.
Demophon. N. 205.
Dia. S. 792. .
Diana. N. 447.
diaphanus. P. 570.
Distynna. S. 785.
Dido. F. ¹77·
didymo. S. 781.
Dimas. T. 47.

. Diocletianus. F. 118.

Diomede& A. 68.
Diocippus. F. 158.
Dirce. N'. 376.
Dirtca. F. 184.
dissimilis. A. 113.
Dolicaon. A. 66.
Doreus. N. 212.
Dorielea. S. 772.
(Dorimcne. N.) 314.
(Doris. N. (Dorimenc.) 314.
l Doris. H. 513.
Dorothca. D. 602.
Dromus. S. 701.
Drusms. F. 172.

.Drya. D. 659.

H ς Drya-

