152 scomsTUs„ ’ sEmeM.

Gabrieliw ¹13. - marina. 14, Δ
gigantea. ς. ῐηοι·[ἰῑειῐιε, 6.
lagura. 1. - ὴ, - · occidentalis. 12a
{angicurt-nis„ 3,⁴ phosphore& ιι.

 

22. SCOLYTUS. Tem. Ι. a, pag. 180——1813

flexuosus. 1. · ‘¹ limbatus-. 22

 

 

174⁵. soemo. Tem-‚⁴ H. pag. 433-5437ss

acaroide& Π( v· - Europaeus. ς.
Φ Afer. 3³ gristus- 7.
Americanus. 4. · - Hottentotta. 65
Australafiae. τὶ -1Maurus0 2..
Australis. 8. mucronatus. S.

cancroides. 10„ Tumulus. S.
eimicoides. 9.

 

 

⁴179, SCYLLARUS. Tem.. Π. pag. 477.-

,Αῐξὶιιεει L. - Australis. 2ι

 

 

129. SEMBLKS Tom.H. pag. 72-74'

atrata. 3λ nebulosa. 9.
bicaudata. 8. μ ’ phalaenoides. 6.
fuscata. ς. , , ⁴ peffinicornis. 1³¹ ⁴¹ Δ
grisea. 2. . punss'tata. ’4. ¹
lutaria. ιο. s ’ viridis. 11.

marginata. γι

 

 

12. SEP1D1UM, Tom.1. a. pag. 972- 98·

cristatum. 3. t1·3cufi)ic}attlm. Ι,
rugosum. ς. ’ vittatam. 6.
reticulatum. 4.

189:

