ΗΕεΡΕκιΛ.

Hylax· 1 5 2.
Η ylus. 1 3 6.
Hymen. 1 3 0
Jacchus. 301,
Janias. · 5.
JarbaS. 6 ς.
Jcarus. 146.
jovianus. 324.
Isarclms. 1 9 83
Isocrates. 29.
Juba. 1 90.
Jupiter. 2 79.
Juvenalis. 291. ,
Laches. 199.
Lagus, 1 5 9.
Lamis. 1 5 7.
Lara. 1 ⁰91. v
Lavaterae. 3 39-‘2 .
Liger. 5 8 . .
Lincius. 7 3 0
Lincus. 1 070'
Linea. 236.
Lifias. 1 2.
Livi us. 1 945
Longinus, S.
Lucanus. 2 2 Σὲ
Lucas, 2 90.
Lucianus. 1 8 5.
Lucius. 21 ι .
Lycagus, 3 22 ..⁸
Lyfippus. 218· x
[Maecenas. 45, v
[flaccenas. (vid. Di-
’ mas.) ι 60.
Maenas. 318.
Maevius. 3 3 8.

HESPERtA.'

Maimon. 3 2 7¹.
gualvae, 3 3 3.
Mantus. ι 61.
Marcus. 2 8 ς,
Maro. S„
Mars. 24.

..Marsyam 2480

mathias. S. ,

¹* Meleager. :1³16-

Meliboeus. 44- -

. Menalcas. 340,

Menippus.. 341.
Mercatus. 260.
Mercurius. κός.
Motis. 249..
Meton. 56.

- Midas, 162. ,

Mimas. 3292.
Mina-ens, 151.⁴
Mithridates. 2 78.

⁷ MomuS. 268.

Monous. ιο.
Musteus. 2 59.
Nais. 1 ¹5·
Narcissus. 110.
Neleus. 203.
Nepos. 292.
Nero. S.
Nerva. 293.
Nicius. 262.
Niso. 347.

Nostrodamus. 246.

Nothus. 298·
Numitor. ² 2 8..
Optilite. 13 ι .

Ωιταε, 296.

Ἥ

(brige-v

