SPHEK.

stercore-um. 16.
testaceum9 26.

 

SPHEX. ³

unipunfflttum, ἑο.

 

¹55

143. SPHEX. ’,- Tom. Π. pag. 1985.— 220.

Fam. 1. Abdomine petiolato. 1—38. .
Fam. 2. Abdmm seffili. 39—92.

abdominalis. 73·
affinis. 21. ’
aunei-ons. 36.
amethystina. 49·
anulis. 42.
arenaria. 2.
argentata. 8.
affimilis. 44.
atra. A. 457.
auram. 64.
aurulenta, ¹4—
bicolor. 81. “
bifasciata. 58.
bipunffita. 67.
brevipennis. 86.
Capenfis. 74.
ciliata. 31.
ςίηξὶα. 29.
cinerea. 61.
cingulata. 50.
Clavus. 26.
coerulea. 90. -
collaris. 40.
compressa. 32.
cyanea. 13.
cyanipennis, 6.
Diade-ma. 45.
discolor. 79.

erythrocephala. 2 3.

exaltata. ⁶9·
fasciam. 60.

femorata. 16. γ’

’ fervenS. ς.

Figulus, 19.-
flava. 80‘.

flavicomis. 82,

flavipennis. ιο.
flavipeS. 1 8.
frontalis. 41.
fugax. 63.

fulvipenniS. 84.

fusca. 46.
fuscata. 57.

.- gibba. 59. ·

groffa. S.
guttura. 72.
haemorrhoidalis.
hirta. S.
hirtipes. 35.

7.

holosericea. 27.

hyalinata. 56.

ichneumonea.

’ἡ -Ῑεώῐπει, 52.
iubata. 30.

lunata. 20. ’
lutaria. 3.

’ ’ maculata, 7'0.

’ JamaicenGS. 22.

34.

Madta-

