CURCUjsnoa·

albolineatus. 403.

Alneti. 391.
Alni. 2104„
amoenus. 20'1.
anguinus. , 92. - „
angustam& 106.
annulatus. 1 39.
araneus. 163.
Arboreti.. 395.
argentatus. 398.
,αι’ἓγιέιις. 229.
Armeniacae. 51.
articulatus. 282.
Arundinis. 294·
Ascanii. 108. ,
affimilis. 65.
acerrimus. 189.
Atriplicis. 112.
at1·irostri5,· v ‚³42·
attelaboides. 405.
aurifer. 258.

“ barbirostris. 105.
Bardanae.' 107.

Beccabungae. 221.

bicornis. 203.
bidens. 115.
biFasciatus. 74.
biguttatus0 32.- “
bilineatus. 33.
bimaculatus. 30.
binotatus. 379.
bipuxfflatus. 65.
bisulcutus. 337.

ἱ

δίειιὺειἐιι1;ιῐυς.,ι- 90.
bivittatus. 342„

Blattaniae. 170.

CURCULIO. ' ”

Bembina. 127.
Borraginis. 180.
Brafficae. 179.
.brunneus. 153. s .

bruunirostris. 43.

Bufo. *4

1.

Calcat: 219.

calcaratus.

caliginosu

cameleon,

Camelus.

s. 140.
339·
52.

Campam ulae. 55.

, canalicula

candidus.
caninus.
Capensss.

tus. 324.

240.
304:
. 3 54-

capistratUS. 359.

Capreae.

carbonarius. 1 88. ·

Carpini.
Castor.
Cerafi.

67. γ.

69. ¹
62.
190. -. -

Cercasorum. mv.

ι cervinus.
·· ( h1ma1 ιε

Chrysis.

317< ·

129 .

233

55

114· (383)-

c1nc1 ascens 246. (305)

zelavus.

clm-opus.
c'ollaris.
Colon.
Coloss'us.
cornutusss

c‘oronatus. ,,
,Ceryli⁴ 301. ·
, « ,ςρίὶαῑιι3.

D4

367.
·323·

388.
29.
³·

m-

283. ,.

¹¹71*-

cmsfi-

