CALOPUS. a CANCER. 29

Maffiliense. 68. ’serit-eum. 17.
minutum. 60. sexfastiatum. 74, 1
mucronatum. 69.¹ spinosum. g.
mysticum‘ εἰ. “ Stigma. 22,
obscurum. Ι. 'fix-iatum. 48.
ornatum. '77. sulcatum. 34.
picipes. 85. tenebrosum. 1 8.
pilicorne. 37, terminans. S.
plebesmm. όν. testaceum, 3¹⁶·
praeustum. 38. . trifasciatum. 75.
pubescens. 2 8. triste. 44.
pusillum. 53. nudatum. 56.
pygmaeum. 240 unifasciatum. 34,
raucum. 45. variabile. 1 6.
ruficolle, 4. variegatum. 32.
rufipeS. 47. varium. ς 8.
Rusticum. ι 5. Verbasci. 76.
rusticum. 19. ⁷ viokaceum. 9.
Salicis. 51. virens. 8 2.
sanguineum. 350 vittarum. ιο.

 

 

86. CALOPUS. Tom2 I.-b. pag. 303„

serra-ticornis. 1 .

 

 

175. CANCER. Tom,11. pag-438-467-

1. Fam. Thorace levi: laterib. integerrimis. 1 -- 22,
2. Fam. Thor'ace levi: laterib. inciiis. 23—33,
3. Fam. Thorace supra hirto aut spinosi). 59 -— 102.

aculeatus. 8 9. auritus. 1 02 .
Aegagropila. 59, fbarbams. 7⁹0.
aeneus. 56. bispinosus„ 2 7,
angulatus. 3 8. Ca-lappa, 54.
araneus. 6 7. ceratophthalmus. 6.
armiger. 34. Chabrus. ‚⁶ 1 .

chela·

