NQCTUA. -

destituta, 1040
diffinis. 257. ,
diluta. 2 54.
dimidiata. 1 56.
Dioscorcae. 26. Α
dipsacea. 83.
discolor. 136·
distine'ta. l 99.
divergenS. 23 ι.
dotata. 15 3.
Dolichos. 2 8 3.
domestica. 48.
dorsalis. 141.
elata. 1450
eie-strica. 1 2 5.
emarginata. 240.
Epione. 163. .
Eremita. 345. ·

erythrocephala. 331.

Eugenia. 3⁶·
Euphorbiae. 324.

Exclamationis. 198.

exoleta. 3 61.
Ferrngo. 217.
Festucae. 22 5·
Ficus. 62.
fimbsia. 165.
fixa. 1 2 3. ff

F lammatra. 190.
flammea. 248.
flava. ι 39.
ssavicornis. 352. ι
ἢενοσίηξὶα. 344.
formosa. 154.
fortificata. 144.
fraxini. 152.

N OCTUA,

frugalis. 1 3 8.

¹..¹ ι

Fulvago. 208} ⁵ ⁵* ,

fulminans. 3 ΙΙ.

AFulvia. 80.
hfumoffi. 348.

Gamma. 2 2 8.

geographica. 1271,

gemina. S.
geometrica. 107.
Geryon. 67.
Giluago. 219.
glysshica. 82, ,
Gossymn zssbss
Gothica. 249.

„gracilis 132, ,,

grisea. 19 3.
grul-scens. 3320,
heEta. 359. ³
hepatica. 337ss
hierOgRypln'ca.⁴ ιο.
HichS. 66„ ,
histrionica. ι28 5.
humilis. 120. ¹
hymenaea. 16 ι.
Hypatia. 987
Hyperici. 27i.
Janthma. 166.
illibata. 25·
illustris. 245.
Itynx. 13.
imbecilla. 340.
inclyta. 1 ι 33⁴ ¹
inquinata. 93. Ι
instabflss. 119.''

Interrogationis‚ 233.
Jota. 237. f>

Jovia-

