94 LYGAEUS. LYGAEUS,

Boerhaviaq. γ 57. - . *flavotjariu-s. 154.
calcaracus. ' 94. Δ ¹ , ‚flos-alis. 1 27.
campestris. 125.‘ ‘⁴ Forsteri. 100. '
capiliaris. ιρῐ. ss ἠ Fraxxm‘. 131. ,Ἴ
captatus. , 118. ’ · fulvicorqis. 7.
CarnifeX. 87. fu reatus. . 86.
Chiragra. 113. Gallus, 38.
cingulatus, 60. ι Gonagra. 19..
civilis. 44. , Gothicus. „1624

Ι εἰεινὶςοτηίε. 117. grosfipes. 4.
ckavimenus. 104. Guttula. 92.
clavipes, 12. Harpagon. 40‚‡ 7
coc: prefficornis. 15· Heros. 9.

Ceryli. 123. ⁵ Hospes. 50.

crafficornis. 15. hyalina'tus. 172,
crenulatus. 33. ’ Ῑῑγειὶίηηὲ. · 115.
crumger. 22. Hyolcyami. 47.
crudelis. 45. Incubitor. 8. ..
cruentus, ‚ 81. Indus. 41.
curvipcs. 11. inquinatus. 134.⁴ “ ”
Βῑιυίςυε. 16 5· *Kermefinus 20.
Dentator. μ 13. . Koenigii. 67. ·

ι dentipcs. 31. laetus. 24.
[elatus. 26. Α ’ leprosus. 65.
[clatus. 148· leucocephalus. 140.
equestris. 43. leucums. ⁶6.
errans, 59. , linearis. ’ 32. γ
erraticus. 109. lineatus. S.
excavatus, 85. Lineola. 95.
Faber. 3 9. [Ιυηειτμε. 25-
famelicus. 73. [lunatu's. 110·
familiaris. 48. luscus. ‚ 103.
feffmratus. ιο. lynceus. ¹07·
fert-ugnus. 1 32. maftans. 89,
flavicollis. Γιςὸ. magnicornis. * 112,

flavonmculat'us. 169. ἱ ΜειΙεὼειιίευς. 53. ,Μ ,
aroc,-

