52 ch10CERIS. CRYPTOCEPHALUS‘‚

bitubcrculata. 1. oculatass 30.
brunnen. 17. pallens. 32.
§ampestriz 44. *Phe-llandrii. 431.
cantharoides. 4. ⁴ praeusta. 25.
cyauclla. 35⁹. pygmaea. 8.
cyanocephala. 4ο. (4-111a2111ata. 5.
Ιτμηθῆτε. 20. [4-maculata. (bimacnla-
Ebraea. 24. ta.) 50.
elongata. 45¹. 4‘pustulata. 15. ’
equestris. 47. 14-pun3ata. 21.
erythrocephala. 14. 5¹-punRata, 23.
flavipes. 37. . sexpunftata. “ 6.
fucata. 33. retusa. 18.
fulvicollis. ΕΖ. tuficollis. 22. '
grisea. 29. rufipes. 39.
impressa. 16. subspinosa. 38.
innuba. 49. testacca. 9.
melanocephala. 35 trilincata. 46.
melanopa. 36. ¹4 unifastiata. 26.'
merdigera. 36. variegata, 7,
minuta. 13. violacea. S. ,
nigripes. 28. [violacea. 42:

ochreata. 10.Ι vittata. 48.

 

 

¹56. CRYPTOCEPHALUS. Tom. 1:120· pag.

52 ¹-— 700 ι

Atraphaxidis. 9.' οἰηξὶυς. 53.
'aut-itus. 20. ‘ coerulans. 452
bifasciatus. 75. collaris. 55.
bimaculatus. 31} coloratus. S.
bipunRatus. 29. concolor. 83.'
bipustulatus› 74. ’, conliget. 32.
Bothnicus. 33. Coryli. 38.
Bucephalus. 54. ’ . cupreus. 47.'
calcaratuS. 49. ⁵ cyaneus. 52.'

zo-pun·

