PAP1L10.

Philenor.i T. 1 8.

Phneta. D. 590.
Philippa. D. 660. ’
Philocles. S. 674.
Philoneces. N. 259.
Phnomcla. F. 179.
Phocion} S. 68 3 .
Phoebe. S. 780.
Phoebus. P.. 561.
Phorbanta. T. 17.
Phorcys. N. 248.
Phronima. D. 646.
Phryne. D. 612.

Phrynen& S. 697. ἶ

Phyllis. . H. 5 30.
P1era. P. 566.
ΡΞέοΓεΗιιε. S. 748.
Pinthaeus. F. 149.
Pipleis. N. 324.
Plexippus. F. 151.
PodaliriUS. A. 71.
Polixenes. N. 466.
Pollux. N. 1-97·
Polycaon. A. 96.

Polycarmes. N. 472.
Polyehloros. N. 372.

Polydamas T. 42.
Polydeffia. N. 32 9.
PolydoruS. T. 26.
Polymenus. F. 1 66.

Polymnestor. T. 55.

Polymvnia. H. 508.
Polynice. N. 2 7 7.
Polytes. T. 5.
Pomona. D. 66 5.
PompeiuS. T. 54, ‚

,Ripheua A. 62.

PAPIUO. - 1 2 7

’ Pompilius. A. 74,

Poppea. 1). 581.
Populi. N. 334.
Porcia. N. 2¹42.
Portlandia. χἷῖἶ. 319.
Postzmmus. N. 458.-

‘Priamusu T. 32.

Procris. N. 425.
Progne. N. 379.
Prorsa. S. 79 5.
Prostrpina. S. 713.
Prosope. N. 367.
Protenor. T. 3 8.
Proterpia. D. 657.
Prote‘sslaus. A. 69.
Protogenia, N. 359.
Psamatbe. D. 647.
Pfidii. H. 525.
Pylades. A. 100.
Pyranthe. D. 616.
[Pyrrha. H. 547.
[Pyrrha. S. 741.
PyrrhUS. N. 192. Δ
Pythia. N. 357.
Quirina. H. 492.
Radamanthus. F.. 127. Ἰ
Rahel. D. 6 3 7.
Rapae. D. 575.
Raphani. D. 579.
Rebecca. N, 236.
Remus. T. 34.
Renatus. S. v675.
Rhamni. D. ⁷ 661.
Rhodope. D. ⁷ 609.
Rncim'. H. 517.

· Roh·

