cAssmA.

vaporariorum. x 76.

velox. 168.
Venator. 76.
vestitus. 148.

 

CASSIDA.

vittatus, 1 60.
violaceus. ς.
vulgaris. 1 28.

‚„„——-—-r

35

44. CASSIDA. To1n.l. a. pag. 292—-3'07, ..

annulata. 57.
Annnlus. 18.

affinis& 3.
arcuata· 30.
atrata. 8.

Austriaca. 6.
bicolor. S,
bicornis. 44.
bidens. 48, .
biguttata. -35. ’
bimaculata. 57.
binotata, 31.
bipunchta. 69.-
bipustulata. 65,
bituberculata. 32.
cinfia. 13.‹
clavata. S.
cribraria. 2 3.
cruciata. 26.
cruenta. 501
Crux. 27.
cuprea. 66.
cyanea. 46·‘ ·
deusta. 22.
custumes. 64.
dorsata. 41.
equestri& 2.

Exclamationis. ι 60.-

ferruginea. 10.
flav'a. 51.

gibbosa. 49.
grossa. ς 8,
Hebraea. 14,
Jatnaiccnfis. 42. ¹
inaequalis, 61.
interrupta. ιο.
judaica. ” 15.
iateralis. 62.
'Jeucophaeffi 52.

· ³ '‘limbata. 311.

lineata. 59· ⁴
margaritacea.- Ξῖ.
'marginata 39.
marginella, Α 12.
miliaris, 3⁶·
Murraea. 90'
nebulosa. 7.
nobilis. 24· -
notata. S.
obstura. 16,'
οξὶορυηξὶατα. 21.
palliata. 63.-
persorata. 43.
punstata. 38.
4-pustulata. 40*
reticulatis. 5 3·
retiformas. 56.

stdem‘u‘punffita. 68,

sexpunstata. 19(
C 2

sexpu-

