NOMADA. OESTRUS. 1 15'

160. NOMADA, Toin. ΙΙ. pag. 345-— 349.

agrestis. 6. punftata. 3.
aibilabris. 13. ruficornis. 7.
cingulata. 1 5. - rufipes. 8.
Fabriciana. 1 ο. ’ scutessaris. 2.
fulvicorm's. 11. striata. 9.
gibba. 12. tibialis. 4.
Hattmfiana. 14. variegata. ς.

Histrio. ι.

 

 

206. NOTONECTA. Ton1.IV. pag. 57-59-

Americnna. 4. , „ maculata. 3.
furcata. ’“ 2. minutissima. 6.
glauca. 1. nivea. ς.

 

 

28. NOTOXUS. Tom. I. a. pag. 210·—-=.212..

antherinus, 9. ¹ Indicus. A. 2444.
bifasciatus. 3. minutus, ι 1.
bipunfikatus. 8. mollis. ς.
Chinenfis. A. 0444· monoceros. 6. '
cornutus. 7. porcatus. Ι.
dubius. -4, , violaceus. 2.

floralis. a ο.

 

 

= 247. NYMPHON. Tom. lv. pag. ..μ-7,,

gtoffipes. Ι. ’ hirtum, 2.

 

 

*OCYPODEss

 

223. OESTRUS. Tom. W. pag.230--232.
Bovis. 3. Equi, 7.
buccatqs. 1. (Mis. 8.
H 2 Peco-

