‘14 HEPIALUS. HESPEMA..

fatidicus„ 272 nitidulus« , 9.
flas-icans. 22, 8-12 uastatus'. 1 6.
filosus. 3. = μ Pcrja. 2.

fuscatus. 1 1 . . Ρῖῑιῑίαεηοὶάες. 8.
hictus. 10. . picicornjs. 212
Humuli. 13. Ριιίί“3.1.ὀιίἰῑ3,Ν 26.
longicornis. 14. 4- punfkatus. 24.
latest-ens. 1 2. 6-punf'tatus. 20. ’
maculatus, 7. ⁵ striatulus. 1 ς.
nebulostts, S. variegatus. 1 8.

nen-osus. 19.

 

 

193. HEfflALsss, T om. ΠΙ. b. pag. 5— 8,

AsessuS. 9. Humuli. 1.

Rufo. ιο. Jodutta. 2. ⁴
carnus. 6. lnpulinus, 3.

crux. 7. ’ obliquus. 5.

beans. 43. Testudo. 8,

 

 

187· HESPEmA. Tem. ΠΙ. a.. pag. 253-354.

Famsr. Rurales. 1 -- 231.
Fam. 2. [Ῑῴὶςοῑειε. 232— 349.

Acacjae. 75. Aeolus. 90.

Acanthus, 143« Aesculapus. 321.
Acastus, 272. Aesopus. [164.
Achaeus. 5 3. Agrippa. 3.
Acis. 124. Alceae. 3 34,
Acmon, 93. Α Alcides, 86,
Aereon. 140. Alcon. 1 20,

‚ AstoriS. 196. Alexis. 277.
Adonis. ⁴134. Alphaeus. 2⁶5·
Aegon. 231. ¹ Alphonsus.' · 171,
Aelianus. 79. Ι Alsarius. 303.
Aemulx'uS. 219, ’ Alsus. 125.

'Amica-

