ICHNEUMON. ⁴

Nigrator. 6⁴8¹.
nig1·ic0rh1's.‹' 216.
nitidulus. 211. s
[Nominaton. · 93.
[Nominator. vid. Costa*
tor. 102.
nugatoi‘iuS. A. 45 ς.
Numi-ator.. -r 13 7.
nuptatorius. 62--
mutatorius. 1 9.
Objmgator. 704
obsoletorius. 29.
occisorius. ‘37.
Oculator. 1 5 1.
clitorius. 29,
oratorius. 24.
Ornatur. 99.
osculamriuS. 3 83
Ovator. 1 22.
Ovulorum. 2 34.
pcfftinicornis. ’ 2¹36.
Pedstor⁴ 1 00.
pedatorius. 45
pedestris. 2454
pedicularius. 244} ·
[pennator. 21.
[Pennator. 156.
persuasorius. 49,
pisorius. 30.

Polyeerator. 119.
porrestori'us. 2 2.
praecatori us. 27..
praerogator. les 8.

Proficiscator. 97.
Proflffgator. 85 .
Pugillator. 1 7 1 .

’ Scabrator.

ICHNEUMON'.

pulicarius„ 241.
punflatorius. ὂς»

Ριιηέὶῑιῑιις. 200.

⁴ Puparum. 22 1 .
Purgator. 94.

'' Quadzurp. 219q
quaesitorum. 1 80⁴
ramicornis. 237.
ramundus. 1875

raptorius. 6.
Reguhtor. S.
Reliffmrq S.
Reluffltor, 69.Ὶ
Refineuae. 157.

s Reium-ator. 76.‘
ι Rcstaurator. 1 3 30'
Roborator. ι 5 3.
Rufinam. 181.» '
Rutilator. 116„
Saltator. 17 3.
sa1·citor1'us. 7ss
ssttlratorius. 1 54

ι 67.
δεετιίἰε. 226.
sedu&or3us, 28·
Segnxchtgtor. 124.
segmentorius. 63.
Semiauratus. 210.
sericeas. 2 3 2.
fignqtoriusR 14.
so‘llicitorius. 61.
Sphegum. 224.
splendidus.-
sponsoriuS. 60.
Sponsor. 84.
Sputator, 81. ,

,Εὲ

A· 457⁴

§tetm'

