ARANEA

⁶. Fam. ocuffis

7. Fam. oculis ⁶

8. Fam. oculis

9. Fam. oculis ’ἰ

ARANEA.

50—ss52.

Σ 53 -—62.

0 ο
00 6
ὀ 3⁶
Q

ζ’ 64—73-

10. Fam. oculis -— 74—79.

aculeata. 37.
angulata. 2 9.
arcuata. 65.
argentata. 27.
aquatica. 43 .
avicularia. 6 3.
bicornis. 13.·
calceata. 74.
bancriformis. 6.
Carnifex. 49.
ciem-ea. 1 2.
cinerea. 60.
davipes. 50.
cruentata. 7 5:
Diadema. 30.
domestica. 2 ιζ
dorsalis. 54.
dorsata. 2 2.
elegans. 79.
‘extensa l .
fasciata. 28.
fimbtiata. 5 32
fornicata. v40.
fulvata. 58.

fumigata. 5 2.
geminata. S.
globosa. 1 ς.
hexacantha. 39.
hirti pes· 77.
horrida. 1 6.
impressa. 24.

labyrinthica. 41.

laevipes. 2 5.

latens. 9.
Latro. 1 9.
liturata. 3 3.
lobata. 2.

longimana. 3.
longipes. 69.
lusca. 73.
mamus. 1 1.
maculata. 66.
marmorea. 3 1.
maxillosa. 1 7.
militaris. 35.
myopa. 68.
nigrita. 14.
obscura. 44

15

pal-

