5'0 commum. COREUS.

dubius. 27. Quercus. ς.
Ficus. 7. x Rusti. ις. ’
Hesperidum. Ι. ’ Sem-arulae. *22-
llicis. 6.· ’ Tiliae. 14. ’
Myricae. 16. Ulm'i. ΙΟ.ι
ΡΙηιΙαῑῖιὶιέ. 20. Vitis. 23.
Pilofellae. 18. Zosterac. 2⁴.

Polonicus. 25¹.

 

 

104. COLYD1UM. ''roan-1. b. pag 495-49'6,
elongatum. 2. ⁵ frumentarium. 4.
filiforme. 3. sulcatum. Ι.

 

 

237. CONOPS. Tom.1V.· pag. 390—393.

aculeata. 2. - pith. 3.

erythrocepbala. 6. ¹ rufi pes. ς.
flavipes. 8. vesicularis. Ι.
macroccphala. 7. vittata. 4. ·

 

 

213. COREUS. Tom.lV. pag. καθ-133.

armiger. 6. Insndiator. 1 ς.
Bellator. ς. Lancigcr. .'7.
biguttatus. 10. marginatus. 1.
Calumniator. 1 6. Pugnator. 13.
Defensor. 1 2. quadratus. ’ 20.
Delirator. ι 1. rhombeus. 19.
fasciculatus. 14. Scapha.. 2.
Gravidator. 22. scorbuticus. 9.
Hastator. 8. Ἴ spiniger. 3.
hastatus. 21. sulcicornis. 18.
hirticornis. 17. ἵ venator. 4.

——uq—e——u———n

192·

