18 ATTELABUS. ΒΕΜΒΕΧ.

Nan-al. 5. squilla· '230
Norwcgicus. 22. tettigonus. 27,
planatus. 14. Varius. 20.

sen-atus. 25.

100. ATTELABUS. Tum. Ῐ-. b. 'pag-384— 392.

aeneus. ἐξ. 'gemmatum ς.
aequatus. 20. globosus, 3‘1.
albariae. 27. Hungarictls. 19.
angulatus. 13. Indicus. ΙΙ.
Bacchus. 15. longimanus. 7.
betulae. 37. malvae. 32.
betuleti. 16. nigripennis. 8.
bicolor. 18. notatus. 6. Α
bipustulatus. '30 Pensylvanicus, 4.
coerh'leOcephalus. 21. Pomonae. S.
coeruleus. S. Ῥοριιῖέ, 17.
coryli. ’1. pubescens. 14.
craccae. 28. ⁷* purpureus, 34.
cupreus, 22- 'rufirostria 26.
cuprirostris. 25· senatus. A. 454.
curculionoides. 12. sog-hi, 29·
cyaneus, 3*0. speciosus. 2.
flavipeS. 33. spinosus. 10.
frumentarius. 35. tristis. Α.ι 454.
fusticornis. 9. vernalis. 36.

fusca-ostris* 24⁶

Ῑςω. BEMBEX. Tomll. 'pagam—252. ¹

Americana. 9. lineata, 10. ”
Carolina. 7. , lunata. 6.

glauca. ς. q olivacea. 4.
integra. 12 punstata. 2.
interrupta, 15. ’ repanda. 8.

rostrata.

