⁶«

112² Noc‘ruA:¹ NOCTUA.' ’ ⁴ ··
joviana. » 111. 'K gharginella. 70( ‘
Iphianasse. 50· „ ” ᾦειῒετηῑι. 27.
irrorata. 43. ' '³ ” ² ’ ’Μειυῑῑι. 177.
Italica. 95. ¹* '³ ''j'' megacephala. 315.
laaca. 369. ” · mendica. 276.·⁷
lacera. 246. j ’ mercatoria. 1 7 5.
LaElucae. ‘3'57‘0 v Meretrix. 167. ’
laeta. 39. · ¹ '⁹ meticulosa. 24'2. ³
L. album. 2652 μ Mezentern'a. 108. “
Lamda. 317. ¹ ” Mi· , 85. “ ””
lamina. 223. ’ microrhoea. 302· ’·
lanceolata. 14609' “ ’ ’- miniosa, 1 ¹4⁴·st ’Μ
leonina. 68. ⁴⁸⁵ ' [mixta. 91. · ⁴ ”
Leucomelas. 2⁹97ss [mixta. 356.

” libatrix. 181. ’ * Moneta. 229.
Lichenes. 312. ’ ᾗ monilis.' 124. ·’ · '
Ligustri. 303. · munda. 129. ’ ’
Linariae. 274. ⁸ mutabilis. 12. ,
Linea. 319. “ “ Mycerina. 9, ’ ’ ’ “
linogrisea. '1 60. myopa. 3 51.
lithoxylea. 3710 Myrtilli. 379.
litura, 3 26. ’ Ναώοηοα. 60.
livida. 42. Narciffus. 37.
lucipara. 294. nervofil. 49.
lucipeta. 291, ¹nigricans. 346,
ludifica. 309: · ’ nitida. 75.
lunaris. 178. · ⁷ nivea. 210.
lunata. 239· ' · Nostine. 14.
lusca. ' 320. v notacula. 45.
lusoria. 179. - notata. 103.
LuteagO. 216. Nun atrum. 1852

„ Lychnidis. 1220' ' ' ’ nupta. 148. '
lyncea. 1 06. ’ἕ · occulta, 263:
Manlia. 65. ‘⁸' oculea. 350.
martia. 78. ’ odora. 8.
marginata· 2 50. ’ · ’,οιετῑιεεεμ 295.

Once

