96 LYMEXYLON. .MALACH1US.'

Tyrannus, 1 50. varicolor. 49.

umbratilis. 155. varicornis. 55.
umfasciatus. 1 53. varius. 17 3,
Urticae. 106. ,, venosus. 28. ⁵

vulgus. Ι.

 

 

65. LYMEXYLON‚ Tom.1.b. pag 91-93, ,-

abbreviatum. 2. Morio. 7.
barbatum, 4. navale. 5.
dermestoich. Ι. proboscideum. 3.
flavi pes. 6. ruficolle. S.

 

 

62. LYTTA. Tom. Ι. b. pag. 83—87,

Afra.' 1 6. nitidula, 3.
atrata. 1 2. oculata. 14 .
collaris. 4. ruriconis. 7.
dubia. 1 ς. Segetum. 2.
erythrocephala. 1 30' Syriaca. ⁶.
festiva. 9. testacea. 8.
Gigas. 5. veficatoria. 1 .
haemorrhoidalis. 1 7,ι , vittata. . ΙΙ.

marginata. 10.

 

 

30· MALACHIUS. Tom.1. a. pag. 221-226,

aeneus. Ι. nitidulus. 17.
albistons. 16. pedicularius. 11.
angulatus. 9. praeustas. m.
bipustulatus. 2. pulicarius. 12.
cyaneus, 8. , ruflcollis. 7·

y equestris. 14. rufusn 3.
fasciatus, 13. sanguinolentus. 6.
flavipes. 15. viridipcnnis. A. 444.
marginellus. 4. viridis. ς,

„unfit—unm

³ 18. MAN· Δ

