SPONDYLIS. . Α

fenestrina. , 8· .
Ficus. 31.
funebris. 47.
Gaui. 38.
Gnoma. 61.
Hesperu. 49.
Hylaeus. 53.
Jatrophae. 22.
Labruscae. 66. .
Lachesis. S.
h'neata, 39. ’
Ligustrh 55.
iugubris. 5.
lusca. 6.
Lycetus. 450³

- Medea. 23.  

modesta. ¹ 4. ’
Nechus. 6 30'
Nerii. 13.
Nessus· 2.
obscura. 170‘
ocellata. 1.
Oenotherae. 12.'·

 

93. SPONDYLiS: ’Τοῖα I. b. pag.¹ 35-8.

SQUIL‘LA?

, , Oldenlandiae. 449*

pagana. 34.
Parce.. 50. „
Peneus. 1 5.
Pholus, 24.
Phorbas. 30.'

’ . ''Pinastrh 35.
¹ plebeja. 36.

Populi. 9.
Porcellus. ’ 52.”
Pylas. 16.

’ Quercus. 3.
'Rhadamistus. η.

rustica. 33. -
’ΐειτείίὴίει. 42. ⁴
strigilis. 26. ’
tetih. 69.

Ι ’Τεττίεὴ 32.

v*Ti-liae. ιο.
Thyesta. 702
velox. ” 68.

ᾙετῆριτιΐιἹίο.7 4ο.’ ·
- vitis. 41.

 

buprestoides. 1,

 

 

157

184. SQJlLLA. Tom. Π.. pssg. svs-513-

chiragra. 5.
ciliata, , 4,
Ψᾶςιιιατει. 1:

Mantis. 2.
Scyllarus. 3.
vitrea. 5.

113.

