cmm ’ 's'

DERMESTES.·“ ’ 61,

137. CYNIPS0 Tom. ΙΙ. pag. τοο-104. ·

adscendens. 1.
Amen'anac. 15·
optem. 22.

Capreae. 13.
compressa. A. 455..
Fagi. 11.

Glecomae. 30

Italica. 18.
longipennis. 21.Ι . ¹
megaeephala. -170' - , -
Psenes. 19.

Quercus baccarum. 4⁴2 ²

 

Quercus folii. ς.

, - inferus. 6.

..- pedunculi. 80 ·. ι
..- petioli. 7.

..... famuli. 9.

—- tojac. 10.

Rosae. 2.

ruficornis. 16.

.Salicis strobili. 144
Α. Sycomori. 20.

viminalis. 12.

 

ψ. CYTHEREA. Tom.1v. 413—414-'

all-Ilea- 2·

 

obscura. 1 .

 

32, DERMESTES. Tom.1. a. pag. 227-233‹

bicolor. 1 ο.
bidentatus.- 29,
· bipunst-atus. 21«
bmchypterus. 416.- ,-
cadaverinus. 3>-v
carniverus. '2-
cellaljis. 41.
Chinenfis. 35⁴-
erenatuS. 8.,
felinus. 12.
fenestrulis. 38,
Fimetarii. 22⁴.
famatus. 23.
fuscus 25.
hirticollis. 133
lardarius. 1.

limbatas. 37.
lunatas. 27.·
Lycoperdi. 20.
macellarius. ¹4.

Ἴ minutus. 42.

murinus. 14.
nigripe& 3 1 .
obscurus. 32.
pediculariuS. 43²¹
peliio. ς’,
picipes. 30.
ruficollis. 180
rufipes. 1 7.
sanguinicollis. 190¹
scaber. 34.
Scanicus. 36.

Serre&

