72 &maest

(mmm. ’

125. GRYLLUS. T0n1.ll. pag. 46.-·-62.'

Banian. S.
biguttatusv„ 58².
captivus. 61..
carina-ru& 5.
Carolinus. 46⁸Q
ciliatus. S.
ciust-as. 17„
einen-ascens, 51ss
’ cisti. 36.
clavicorqis. 622
coca-ulans. 45„
coerulcscens. 50. ,
cristatus. 3'.
cyanipes. 54.
dorsalis. S,
Dux, 4..
Elephas. ι.
fasciatus. 48„-
ferrugineus. 3 9ρᾸ
flavescens. 24„
flavicornis. 2 3,

, flavas. 53„

galli'naceuS. 3. ’
Germanicus. 42„-
groffus. 60.
haematopus. 2225ss
inaruis. ιζ,
Italicus. 41.,
latesalis, 56,
leprosus. 1 3ι
Lincola. 29.¹
Lunus, 6.

Ἰ luridqs. 32.

migratorius. 2 Ἀ

miliaris, ι 5 .
morbissosus. - 164
MoriO. 3 8³
musteus. 34.
nervosus. 3 3.
obsmrus. 4⁸7.
papillosus. >1 3. ·

Δ pedestris. 64.

perspicillatus. 65.
pichps· 25.
Ρυηξὶῡως, 1 9.
reticulatus. 7.
rufi-*omis v 28..
tufu-s‘. 63.
msticus. 55.
fitngjuineuS.¹ S·
scaber. S.
scabiosus. 200
serratum 10.
semipes- 9,,
Sibiricus. 49. ’
squam-osus, 21„v
stridulus. 37.
succinffltuffi 2.
sulphureus,⁴ 5 2.
Surinamenfis. 40.
'famulum‘ S.
Tartaricus. 26.
thaiaffinuS. 43.
tuberculawtus.¹ 35.

,Tuscicua ΙΙ.

variegatus, 30.

⁸ variolosus.. 14.

velox. 57. ι

[Virgi-

