32, HYPOPHLOEUS. Α JCHNEUMON'. ,

flavipeS. 11. ’,ό-εἰηέΐιις. 6.
4ἑίιπὲωιήῃίς. 5.} fimih's. 14,
maxillosns. 4. - „ thoracicus. 7,
Morio. 16. Χ », ,Τι’ῐεηὲςυῐιιῐη. ις,
quadricinffms. “ 3. “’ Truncorum. 9,‘

 

106. H'YPOPHLOEUS. TomL1.b. pag.b5<·>0·--1502.

bicolor.⁹ ς. depressus. 4. ’
bicornis. 6. fasciatus. 3. ἢ
casta‘neus. Ι. .’ s linearis. ⁴2. ’

'140 ICHNEUMON.³'’1'0m.II.pag.132-192.

Fam ’.Ι Scutello albido, antennis albo· annulatis. 1 — 32.
Fam 2 .- —- amennis nigris totis. 33 — 67.

Pam. 3. ficut. thoraci ἓρηεοῐοτε, antennis fascia annulatis.
68—89·

Fam. 4 Scut. thoraci concolore‚ antennis nigris totis.
90—185. ψ

Fam. 5 Antennislutcis.186'.
Fam. 6. Minuti, antennis filiformibus, abdomine ovato

seffili.210—246‚ „ ’“’
Abbreviator. 83 -Αηειτοτ, 149.

abbreviatus. A. 456. Annulator„ 72.
abdominalis‘. 207. ἡ ” annulatorius.- 43.
Acarorum. ⁷243. ¹· annulatum 190.
Accusator. 16 1.·λ ’ Antennator. 1 03.
Aculcator. 105. Aphidum. 2 3 3.-
Acuminator, 165. γ Approximatur.' 118.
affinis. 206. , 2 armatorius. ΙΙ.
agilis. 239. · Ariolator. 96.
albatorias. 2¹. v · Arrogator. 107.
ambulatorius, 26. ' ’ Ἀίῖεᾶιιῐοτ. 1 84· ·
amffius. 197. xaffertorius. 31.» ²

Atra·

