²122 mmm. ⁴

Dryasxs. F. 117.
Dryope. S. 793.
Dymlimcrzc. N. 335¹.
Echo. N. 368.
Edcfiss. D. 643.
Egaea. N. 309.
Egcna. H. 500.
Esssthea. D. 610.
Elea. N. 434.
Eleus. F. 156.
Elurea. D. 603.
EmpedocleS. N. 217.
Enqthrca. *R 183.

Ephynes. S. 703. Ι v

Epius. A. 102.
Epiphmn. S. 735.
(Epistrophus, N.) 262.
Erato. H. 557.
Erefimus. F. 152.
Eribotes. N. 229. ⁷
· Evina. S. 739.
Erippus. F( 153.
Erfftbonius. N. 255.
Ereta. N. 237.

Erymantbis. N. 427.

Etbeoclcs. N. 200.
Ethefia. S. 774.
EthuS. S. '680.
Eubule. D. 655.
Eucharis. D. 605.
Eudora. S. 755.
Eudoxia. D. 620.
Eudoxus. N. 203.
Eumenus. S. 703.
Eumeus. N. ‘ 481.
Bupalus. F. 148.

PAPILIO.

Euphcno'. D. 644.
Euphrofine. N. 450.
Euriuomc. F. 17:2¹.
Eurita. H. 534.
flumin-is.» N. 4552
Burin-ea. H. 556.
Eurocilia. N. 247.
Europa. N. 238.
Euryalus. N. 218.
Eurypylus. T. 61.
Euterpe. H. 552.
Eva. H. 501.
Evalthe. F. 136.
Evippc. I). 640.
Feb-Ius. N. 201.
F. album. N. 431.
Fascelis. S. 782.
Fatima. N. 252.
Fauna. S. 709.
Feronia. S. 710.
Fen-ula. S. 707.
Fidia. S. 706.
Flegia. S. 760.
ΙῙΞΞΡΡΗΠΗἸΒ. D. 631.
Flirtea. N. 281.
Flore-lla. D. 666.
Plox‘in1el. S. 673.
Fortunatus. S. 670. ··
Furcula. N. 246. '
Galanthis. F. 142.
Galathea. S. 745.

,Gamb1·ifius. N. 264.

Gea. H. 543.
Genutia. D. 601.
Gerdrudtus. N. 224.

θ Gilippus. F. 159.

Glau·

