cHRYSOMELA: ’

clavata. 240<
Cochleariac. ’ 1 1 3„
collaris. 5 6.
coriaria. 6.
crafficornis,' 690,
Crotonis. 100,⁴
cuprea. 3 5.
cyanea. 84.¹
cyanicorniS. 610,
cyani pes. 60.

1 o-punffltta„ 62⁹„
Exclamationis. Sa.
fastuosa. 30. ’
ferruginea. 15 ‚A
fervida. 43.
festina. 79.-
flavieans. 1 043 ”
fucata. ⁸ 108.
gibbosa. 1 9.
glabram. ς 1.
gloriosa. §8²⁴-
thtingenfis. ξς,
(immin-is. 3 3u
grossh. 460
guttata. 2 8..

haemovrhoidalis.. 1070·

=-Hann0verana. 97--
haemoptera, 37·
Hottentotta. 9.
ignita. 30.
Lamina. 18-
Lapponicffl 7622
limbata, 88,
(Linea). 53.
Lineola. 105.
Lfitura. ⁴103,

CHRYSOMELA.

lunata.. 50·

'lus-ida. 52,

Lusitanica. 1⁸44
luteicornis. 42³⁷
marginata. 91.
marginella. 96·-
metassica.. 1 7.

Ι micans. A. 447>

modesta. 77.
Morio. 5. ⁵
nigricornis. 550,
nigrita. 7,
nitida. 86.
not-ata. 66. ’
obscurata. S.. ’
1 S-guttzsstzz. 72⁴„
8-maculata. 20.
pallida. 64.
pallipcs. 114.
peffioraliS. 102.
Philadelphica. 111-2'.
polita. 49.
Polygonj. 73,
Populi. 44.
praeviosa. 8 ς,
pulchra. 27.
punRatiffima, 1,,
pustellata. 2.
14-pun5fflta. 29*
ς-ρυιῑξὶτιῒα. 99»

41

sztaphani.¹ Α, (nec⁴ Gall'e-

mea.)

’ rugosa. 4.
Rumicis⁸ 627,
Rust'ica. 74.
sacra. 106.

‚C ς, ’

831ἷ-

