130 PED1cULUs. PHALAENA: ’ ³

Bucconis. 14. ’ ‚‘Lagopi. 43.
Cameli, 4. Meleagridis. 38,
CaponiS. 341. ’ Mergi. 24.
Cervi. ς’. ἡ , ’ Μοτεείῐὲειε. 47.
(ἶὴτιῑὶιάτίἰ. 33. Orioh'. 20,
Ciconiac. 32. Ovis. 6.
Columbae. > 44. Pari. 46.

Corvi. 16. ⁵ pavonis. 37.
Cornicis. ἰ 7. Phafiam’. 40.
Cucnli. 21.» Picae. 19.
Cygni. 22. < Plataleae. 29.
Diomedeae. 27. Procellariae. 25.
Embericave. ³ 45. Pubis. 2.

Equi. 16. Recurvirostrae. 35.'
Fulicae. 34. , ricinoides. 3.
Gammae. 39. Sternae. 28. Ἰ
Gruis. 31. Δ Strigis, Ι 15.
Gryilotalpae. 49. , ¹ Tiununculi. 13,
Hacmatopi. 36. Tetraonis. 42.
Hirundinis. 48. Vanelli. 26.
humanus. ι. vituli. 9.
Infausti. 1 8. ⁷⁷ Vulturis. 12.

 

PENEUS. S.

 

196. PHALAENA. Tom. 111. b. pag. 1294-242.

Fam. ¹. Antemnis pce'tinatis. 1-— 122. · ·
Fam. 2. Antemnis ietaceis. 123 -- 334,
Fam. 3. Alis forficatis 335-427,

adspersaria. 54. *albicilhtay 5190. e,
adunata. 210. album-ia. 48.
aenealis. 380.' Ι albulam. 277. ’ ·’ “
aerata. S. alchennssna. ‘236ss
aestuata. ²90· almaria. 24. ·

a! pe

