ΒοΜΒΥκ. κ . . ,

argulata. 347,-
Argus. 24.
Armida, 29*
Atlas. Ι.
auli-ca. 134„
auriflua. 1610„
Aurotus. 3.
Australafiae. 493„
Begga„ 1 54.

bella. 223·
bicolora. 162,
binotata. 2470„
bistrigata. S.
bombella. 234ss
Boreas.. 21,
brunnen„ S*
Bucephala. 9202 -
Gaja. 196.-
camelina. 13¹3.
Camelus. 1100,
Capenfiffl .46.
capucium 132.¹
Cassandra, 431,
camma, 1640.
casta. 198«.
-Castalia.‘ 31..
castrenfis. 80.'‘
Catax. 71·
Cecropia. 4.
Celfia⁴ 105,⁴
centrolinea. 165¹.¹
Certhia. 16,
caeruleocephal‘a. 1024„
chrysorrhoea, 160.
Cippus. 127„ ⁷

communi macula. 1484

ssoMssYx-*c

ἡ eompress'a. 149.v

Conspicillator. 14ss

colom 214.

corones, 176· .
Ceryli. 114.
:tamem-nise* 90,
Crataegi. 16 ὦ,
credula. 21 Ι.

- Cribrum. 248.

Crini. 243.
Crotalariae.. 204.
turtula. 12 3⁸
cyane. 92.
Cynera. 61,
Cytherea. 10. Ἴ
decora. 104.
deflorata. 2021
derasa. 237.
Dffiaea. 111.»
[Dione. 9.

‘ [Dione0 106..

dispar. 94.
Dominula. 210·

mmmmm-ius, 113³.

Dryas. 178,
Dumen‘. 63.
elegans, {09-
Ephlppr'ger. 122,
Epimethea. 2 30.
equestris. 157.
Eridanus. 167..
Erythrinae. 13.
Everia. 72.μ
exigua. 173ffl
Fagi. 51..
Fascelina. 98«

Β 3

121

fene-

