30 CANCER. CANCER.

chelatus. 20. longimanus. 96.
Chiragra. 93. longspes, 97.
condyliatus. 69. ⁸ longirostris. 82.
corallinus. 23. maculatus. 29.
cordatus. 4. Maenas. 41.
cornutus. 80. Maja. 90.
craniolariS. v1 0. mammillaris. 9 1.
cristatus. 74. murmuratus. 3 9.
ffiyX-indsus. 60. Muscaroni11s. 2⁶3·
Dok-asor. 32. minutus. 1 5.
depressam, 57. , muricatus. 7 1.
DQ amtor. 44. mutus.. 3.

D nomia. 45. ‘’nasutus. 64.
Evinaceus, 75. nodulosus. 9 ς.
excisus. 12. Nuclcus. 79.
feriatus. 47. Ochtodes. 5 3.
floridus. 24. Opilio. 68.
Forceps. 36. urbiculus. 1 9.
fornicatus. 50. Ovis. 70.
Germanus. 1 οῖ. Pagarus. 4922
Gladiator. 35· parvulus, 43.
globosus. 9. pelagicus. 3 1 . -
Gonagra. 94. Phalangium. 84.
granarius. 14. Pinnophylax. 1 8.
granulatuS. 5 2. Pinnotheres. ι 7.
Grapsus. 2. Pisum. 8.
hastatus. 3 3. planatus. 26.
hexapus. 2 2. porcellanus. 1 ῐ.
Hircus. 66. puber. 86.
holosericeus. 87. punftatUS. 7 8.
horridus. 92. . pusillum. 1 6.
HystriX. 98. ¹ ’ pygmaeus. 42.
lanatus. 62. quadratusffi 5.
lancifer. 48. ,Quam-idem. 88.
Lar. 109. jamnus. 1.
longicornis. ξι. ³ ,Α rhomboides. 28..

to'stra‘ss

