SYRPHUS.

globosus. 99.
hcmipterus. 22.
{humanum 29.

ichneumonum. 70.

inanis. 1.
inflatus. 8.
intricarius. 11.
laetus. ’ 83.
Lapponum. 7. -
Lucorum. 46.
lugubris. 93.
lunatas. 64.

melancholicus. 90. ’

moninus, 110.
Menthastri. ¹ ΙΙΙ.
metallicus. 95.
micans. 2.
Murorum. 35.
muffitnns. 6.
mutabilis. 59.
mystazceus. 5.
narrans. 18.
xztct‘tnreus. 116.
Nemorum. 25.
Nigrim. 49.
noffllucus. 98.
obesus. 1 5.
Ocymi. 114.
oestraceus. 44.
orbiculus. 122.
pelluccns. 3.
pendulus. 17.
piger. 63.
pingui& 1 6.
pipienS. 119.
podagricus. 77.

SYRPHUS,'

Pratomm. 31.
Pyrasti. 102.
quadriiincatus, 40,

Ι quinqueliucatns. v42.

quinquestriatus. 41.
Ribefii. 1 00.
Rostrum. 109.
ruth-ornis. 84.
Salviae. 105.
Saltuum. 32,
scalaris. 112.
scriptus, 1 13,
Segetum. 3 8.
segnis. 61. ’
semiruth. ες.
scpuichraiis. 91'.

setosus. 37.

sphegeus. 72.
spinipes. 66.
fi1bcoleoptratus. 21.
subsultans. 96.
Sylvarum. 48.
tenax. 36.
Thymastri. 103.
Transfuga. 1 04.
tricolor. S.
trilineatus. ’ 39.
tristis. 92.
Umbellatarum. 107.
vacuus. 14. ”
verficolor. 1 9.
veficulosus. 7 ς.
veijyiformis. 8 ι.
Vinetorurm S.
Volvulus. 62-
zonalis. 57.

, L

‘161¹

234.

