LAGRIA. · LAM1A. 87

terrestris. 8. Δνειτῐιις. 6.
ῐιίἰίειιτειωε. ,5. “

60. LAGRIA. Tem. I. b‘. pag. 78 -- 81,

abdominalis. κς. V - · . nigra. 11.
εει-ει. 10. nigricornis. 16.
com-ulca. 14. obscura. 7.
flavipes. 13· pubescenS. 3,
hirta.· 4. Ι, scuta-naris. 9.
lineata. 12. tomentosa. 6.
lugubris. 8. tubercuhta: Ι.
metallica. ¹5· vinosa. 2.

minuta<O 17.

34. mmm. TJom. Ι. b. pag.265-292.

μ Aedificator. ' 33, ’ Crista. 6.

aedilis. 16. ’ cruciata. 7 ι.
Aethiops. 58. crucifera. ιο.
Αἰῃὺιιῖαῒοτ. ’ 7. curculionoideij6o.
Amputator. 34. Dentator. 43.
araneiformis. 719. fasciculam. 68.
atomaria. 1 7. Ferrugatot. 5 2.
Bankii. 78. Xfronticornis. 3.
bidens. 95. Fuliginator. 72.
bidentata. 28. funesta. 65.
bifasciata. 56. Fufi-ator. Δ94.
εεηει·ῐῖοι·ιηι“ε.- 22. Gigas, Ι. ‚
Cantor. 96. - glauca. 27.
Capenfis. 50. Glycyrqhizae. 70.
carinam, 74. Grissxt012 3 2.
cineraria. 7 3. -. Guttator. 37.
Coquus. 75. Hebraea. 24.

“ Cornutor. 98. Histrio. 80.
crispa. 67. 'hon-uia. 25.

'F 4 - Hot-

