BRENTUS.

obesus. 4.
ocellatus. >2.
retusus. 13. ’
restratus. 6..
scalaris. 3.

 

103. B-RENTUS.

BRUCHUS. ας

Spcstrum. ¹4ss
Uva. 16. ·
verrucosus. 7. (iclzc0Curc.5

verrucosa.)

 

Tom. 1. b. pag. ιρι-494.

Famil. 1. femoribus fimpl-icibus πή..
Famil. 2. femoribus dentatis 5—-10.

AnchoragO. ς.
assimilis. ²·

x barbicornis. 1.
bifrons. 1 οἨ
brunneus. 4.

 

cylindricornis. 9ι
dispar. 8.
monilis. 3..

nasutus. 7.
Volvulus, 6.

 

97. BRU'CHUS. Tom. Ι. b. pag. 369—3741.

abdominalis. 1 8.
aeneus. S.
analis. 1-1.
Bassris. 3.
bipun‘status. 1 τι
Caeam 6.

Cisti. ⁷ 16.
crassicorm's. S.. .
flavicornis. 24.
gibbosus. 8..
granarlus. 1 ς.
maculatus. 2 2.

“ marginellus. 10.
Mimosae. 23.
Nucleotum. 2.

m

pessinicorm's. 26.
Pifi. 5.
punffmtus. S.
4-maculatus. 13ss
Robiniae. 7.
rufipes, 21.
scuteasslaris. 14.
seminarius. 19.
serrati-cornis. 25..
spinosus. 1.
f‘uturalis. 1⁴7,
Theobromae. 9.
Ulnbellatarum. 4.
villosus. 20.

 

B 5 78.

