ιιι. ACANTHIA. Tom.1v. pag.67—-78.

alata. 38².
atra. 4.
Betulae. 26.

campestris. 34,

cardui. 42.

‘classicorniffi ιο,

’ clavipes. 3.

coriacea. 7.
corricaliS. 21.
costam. 39.

craffiwrnis.

1¹.

craffipes„ 28.

depressa. 2
erosa. 29.

20

famata. 1 5.

flavipcs. 3.
gibba.. 33.

(Joffypii. 45.

grista. 27.
gry lioides.

Humuli. 43.

laevis. 2 ς.
Lavaterae.

6.

13.

 

lestularia.
littoralis.

maculata.
monstrosa.

nemoralis.

pallic0rm'8.

pallipes. 1 7.
24.

paradoxa.

plana. 23.

pratensis,
Pyri. 44.

rugosa. 1 9.
Sacchari. 40.
serrata. 3 2.

Serratulae.
Sidae. 41 .
ssrivestn's.

umbraculata.
1 2.

virescens.
Zosterae.

*au——

1 8.
lunata. 20.

16.
30.

35.
nigricornis. ⁴ .

36.

-1 4.

37·
31.

2490·

