SESIA, . .. SlLPHA, , , 153

⁷, xsqss-'.SESIA. Tom. III. a( pag. 379—- 385.

apiformis. 13. , ¹· Marica. 9.

afiliformis. ⁴16. ’ , 2 Melas. 2. -
bombyliforinis. 12. ᾗ g-macuiata. 8.
brunnen. ᾗ. Pandora. 6.
chalcfffifmis. 14. ⁴ sphegiformiS. 152
crabroniformis. 192 · Stellatarum. 5.
culiciformis‚ ,19. Tantalus. 1.

Fadus. 4. · tenthrediniformis. 202 A
, fuciformis. Π. . . Thysbe. 10¹.
haemorrhoidalis. 18. ‘tipuliformiffi 21.

Hylas. 3. vespifotmis. 23.
iclmeumoniformis. 22.' ·

 

 

207. StGARA. Α Τᾳιη. IV. pag. 59-60.

coleoptrata. 3. minuta. 4.
lin'eata. 1. striata. ι.

 

 

’ 39. SILPHA. Tom‚.1.'a. pag. 248—254.

Americana. ς. - · mic'ans. A. 445.
atrata. 1 1 . minuta. 26.
dentata. 23. , oblonga. 22.
ferruginea. 21. q obscura. 15.
grossa. 6. opaca, 17, .
inaequalis. 12. ’ pedemontana. 20.
Indica. 4, , 4·pun&ata. 1 9.
laevicouis. 8. , reticulata, 16.
laevigata, 14. rugosa. 10.
limbata. 24- finuata. 1 8.
littoralis. 2. Suri namenfis. 1.
livida. 3. thoracica. 7.
lunata. 13. ³ undata. 25.

XX

marginali& 9.

m*

K ς 9 4· 314

