56 cuncumo.

crassipcs. 1 1 1.
crenulatus. 279.
cretaceus, 24 5.
cribrarius. S.
crispatus. 3 62.
cruciatus. 1 3'.
cruentatus. 3.
Crux. 81.
cultratus. 363.
curvicoruis. 397.
curvipes. 263.
curvirostris. 47.
cyanicollis. 1 19.
cyanipes. 2 59.
cylindricus. 103.

cylindrirostris. 136.

Cynarae. 28.

decorus. 238.
dentifer. 3 96.
«lentipes. 145.

depreffirostris. 351.-

depressus, 208.
Diadema. 299.
didymus. 177.
dimidiatus. 40.
dispar. 276.
distinfius. 272·
dorsalis. 78.
dorsatus. S. -
Drupatum. 205.
dubius. 141.
Echii. 176.
elongatus. 215.
emarginatus. 270.
emeritus. 360.

Equiseti. 39'.

CLTRCUL10.; f'. -ἵ ’

Eryfimi. 70.
esuriem. 196.
Exclamationis. 830⁴
Fagi. 226.
fasciatus. ις. ’
fascicularis. 131.
ferrugatus. 96.
ferruginem. 8.

‚festivus 44. (345).

filiformis. 192.
flavescens. 251.
floralis. 60.
Fragariae. 227.
Fraxini. 206. ⁷
frigidus. 1 56.
fulvicornis. 308.
fulvipes. 306.
fuxvus. 256.

ffiscomaculatus. 376.Δ

Gagates. 18.
Gages. 97.
geminatus. 297.
gemmatus. 384. ’

’ Germanus. 166.

gibber. 255.
gibbus. 1 57.
Gigas. 1.
glandifer. 372.ι
glaucus. 273.
globifcr. 370.

gramineus. 298.

⁸ granarius. 88.

gravis. 172. '
gressbrius. 296.

⁴ griseus. 292.

gulosus. 194.

gutta·

