MYLAssRfs. NECYDALts. · 107

63. MYLAssRzS. . Tom. Ι. b. pag. 87—90,

Algirica. 5. Hermanniae. 7.
argentata. Ι 2. marginata. 4.
Capenfis. 6. praeusta. 3 ,
Cichorei. 2. Ρυηέζμητ. 8.

1 0 punaata. 9. 4-punehta. x 0.
fa[ciata. 1. trnnacniata'. 1 ι,

 

 

> 239. MYOPA. Tom.1V. pag.397—-399.

annulata. ιο. cingulata. 8.
atra. 3. ’ ὀοτίαὶίε. 1.
baccata. ⁰ 5. ferruginea. 2.
cineta. 7. . puna-sta. 6.
cinerea. 9. testacea. 4.

 

 

133· MYRMELON. Tom.11. pag. 92—95.

caninum ιο, mustcHnum S,
Catta. 6. panthetinum 3.
Ermineum. S. V Pardalis. 2.
Formicalynx. 8. punfflatum. 7.
formicarium. ς. tigrim'im. 9.
labelluloides. ι. urfinum. S.

lynceum. 4.

 

 

210. NAUCORIS. Tom. lv. pag. 66—67.

aestivalis. 2. cursitans. 4.
cimicoides. 1. nepas-forum& ’3.

 

 

91». NECYDAUS. Tom.1.b. pag. 350—-353-

atra. 11. bicolor. 21.
Barbara. 7. clavipes. ῃ.

coem-N '

