, T1PHIA.' T1PULA2'* ' ⁷ 169

ςοςίηᾶα. 6. - -trifasciata.· 14. ··
radula. 11. variegata. 6.
ruficornis,' ι 3. villosa. 18.

tricinfia. 15.

224. TIPULAq T'0m‚1V. pag.233--232. j

'Fam 1. Ah's patentibus, ι ——42.
⁷ Fam. 2. Alis incumbentibus. 43—93.

· albimana. 24. forcipata. 81.
albipennis. 8 2. geniculata. 68.

> annulata. 29. gibba. 54. .
Amndincti. 61. hirta. 84.
atrata. 22. ‘ Histrio. 17. (51).
bau-bicornis. 57. Hortorum. 7.
bimaculata. 28. horatiana, 7 2.
*brevicornis0 1 7¹· Johnnnss. 73.
brunnipcS. 80· juniperina. 83.
cantans. 67. laeta. 27.
Chrysanthemi. 770 littoralis. 62.
cinEIa. 60. longit-ornis. 90.
cinerea. 31. λ lunata. 13.
clavipes. 25. ¹ macrocephala. 65,
contaminata. 12. ⁷1nelanocephala. 33.
cornicina. 21. monilis. 63.
crocata. 5. ⁷ monoptera. 42-.
culica'formis. 87. Morio. 40.
dorsalis} 16. motitatrix. 44.
fast-iata. 3²· nigra. ‘²3·
fasciculam. 46. occlusis, 30.
febrili& 79. oleran-eas 8. ¹
flabellicornis. 59. pallida. 56.
flaveolam. 6. pallipcS. 69.
flavescens. 37. paludofiz. 26.
flavipes. 3 ς. palustris. 8 Β.
flexilis. 49. pcfflnieomis, 1.

L 5 penni-

