1 ο ANomUM. ANTHRAX.

haemorrhoidalis'. 25. pilipes. 2 ι,
heluola. 1 1. rufipes. 2‘.
hirsuta. 23. spiculis. 3.
hirtipcs. 24. strigam. 1 6.
labiata. 5. succinf'ta. 3 1.
marginata. 10. ι tricolor. 13. .
metallica. 7. virescens. 29.
nigricorniS. 28. zonata. 1 9.

nigrita. 1 7.

 

 

33· ANOBIUM. Tom. Ι. a. pag. 236—‘238·

Abietis. 9. nitidum. 14.

Boleti. 6. paniceum. 8.
Capense. 1 1. pertinax. ς.
castaneum. 4. ¹ planum. ιο,
micans. 13. V rufipes. 3.
minutum. ι 2. striatum. 2.
molle. 7. tessellatum. ι.

227. ANTHRAX. Tom. IV. pag.256—262.

Abbadon. 2 3. Lucifer. 2 1.
Aethiops. 1 1. Maura. 6.
Afra. 7. morio. 5.
Algira. 8. nigrita. 2.
Belzebub. 14. Sabaeos. 1 9.
capucina. 1 2, Satyrus. 1 3.
Cerberus. 1. SphinX. 20.
Hetrusca. 3. Sylvanus. 1 7.
holosericea. 9. Tantalus. 1 5.
Hottentotta. 16. Troglodyta. 22.
Ixion. 1 3. varia. 1 ο.
Lat. 4.

——-=.--—-=—-—-—-——-

42· AN·

