40 cfflwsxs² CHRYSOMELA„

Buxi. 5.> Persicae, 8, 3
Canthae. 9. ‘ Pyri. 3„
Cenastii. 40 . Salicis. 14„
Fagi. 6. Sorbi. 7.
Ficus. 1 70? Uimi. 2.
Fraxini. 1 ς. Urticae. 105

Graminis. ιΩ

 

 

1471. CHRYSIS0. Tem. Π. pag. 238 *2432

⁸aenea. ι 7„ integra. 1 z.
amethystina. 223 lucidula. 15.
aurata.. 1 8. lyncea. 6.,
bidentum. 1 1. nitidula, 2 13
talen& 4,, oculata. 5 ι
carnea. 7. purpurata. 9,
cyanea. ’ zm regia.. 19.

fervida. 16. scutellaris.. A· 45 ὃς
festiva, 3. smaragdula„ 2.
fulgida. 8. splendida, 1.
gloriosa. 144 a suceiffla. 1 ς. a.

ignit-a.. . 10.

 

 

45. CHRYSOMELA. 'IJom.,I.a. Ρειὲᾼῦφ--Βὲῦζ

Adonidis. 2 3.. aurata„ 87.
aenea. 109, Bankii. 16.
aertlginea. 116,v Barbara. 95,v
Aethiops, 104 bicolor. 12.
affinis. 13. ’ bifrons. 34.
Americana. 78. bipunstatzu 1102
anulis. 9 3 , δ’ςιιηῃεει. 7 ς.
arcata. 98. Bulgarenfi& S.
Armoraciac. 112ss Carnifex 89.
Asiatica. 32. centaurii. 40,
att-sta. 94.. cerealis. 7⁶· ”

clavata}

