64· ELAPHQUS.

transversgllig. ³26·
uli'g'ifio'sus. ξι.

’-
’ἃ

ELATER.

· z V 31“Ιῑ18,,37,

v marusa 14.

-——·-—·—-

 

'21. ELAPHRUS. Tom, Ι. a. pag. 178--1805

aquaticus. ς.-

bi guttatus. 7. ’
flavipcs. 4·

-1 ipatius. 2. -

 

semipunfhxtu& 6.
ssriatus. 3.
uliginosus. Ι. ·

——n-——u-

79. ELATER. Tom.I.b. pag216-235

Advena 75.
aeneus. 31,
analis. 63.
atertirnus. .24.>
atomarius. S.
balteatus.. 59.
biguttatus. 78.
bimaculatus. 79.
bipustulatus. 88.
brunneus. 53.
buprestoi des, 84.
[castaneus. 40.

festivus. 87
filis ··.01mis 48.
flabellicorniS. Ι.
flavipcS. 45.
foveatus. 5.
fulgens. 22.

1,ἱὶιι-σειτυε. 34.

fuscipes. 13.
haematodcs. 54.
holosericeus. 27. ’
ignitus. 12.
impressus. 32.

[castaneus. (castanipes). 46. inaequalis. 23.

(castanipes). 46.
coecus. 3.
cruciatus. 38.
cupreus. 37.

denticollis. Α. 451.

elegans. 64. ⁷.
elongatulus. 60.
Ephippium. 56.
equestri s. S,
fasciatus. 29.
fasticularis. 2.
ferrugineus. 18.

lateralis. A. 45 q.

hgneus. 16.
limbatfis. 73.
linearis. ⁵43.
lineatus. 9.
livens. 41.
longicollis. 67.

’ luridus. 4.

luscus. 7.

maculatus. 47.

marginatus. 50.

melanocephalus· 61·

meso·

