’ '4‘4 mmm.- cmsszxa ·

cyanea. 6. ⁴ megacephala, 72
emafg-Inata. 3¹7²,u mit-ans. S. ·“
flexu-vs». 19. minuta. 40.
Gamaaica. 2'1'.v obscura. S. ”
ἓτῡίέζι». 5. · ‚ · quadriiineat-a. 26.
hybrida. ιο. fi-guttata. 29.
interrupta. x ς’. 6-pun8mta. 25³. ν. χ
littoralis. 13. ⁷ sylvatica. 1 1.
longicoffls.¹ ⁴ Ι, ττίῗᾳῗοίαῐε. 3 3.
1ongr'pe50 S. tristis. 1 4„

lunata. ι 6. tripustulatm 4.
lurida. ι 7· tubex-culam. 2 εξ
marginata. 3 r. unipunftata. 2 31.
Maura. 39. ' · Virginica. 35.

212. CIMEX„ Tom.1V. pag. 79-126,

ι. Fam. Scuzeuatiscueeuo longitudine abdominis. 1 —472
2. Fam. Spinofi thorace: utrinque spina armata. 487—98.
3. Fam. Ovati·thorace-mutieo. 99—179.

acuminatus. 1 79, atomarius. 1 2 3, ‘⁴'
Aethiops. ι 74„ :zm-antium, 992
agatjuuS. 133· lammens. 115.
Aggreffor. 95< Baccarum. 1 44.
albicomis 7 ς. Beryuus. 166.
albipes. ὃς. bicolor. 161.
alboflneatus- 32.v big-uttam& 1⁴64„ >
alborum-ginatus. ι 6 ³⁸: bidens. 5 4.
albemarginellus. 1 67. bioculatus, 1 57„
Anchorago. τις. ·’ Βίριιηξὶειως. 160,
annulatus. 80. “ ΜΡιιΙέιιῙειειιε. 70,
Annulus. 10. brevicomi& 148,
Arabs. 46. calidus. 1 17.
arcuatus, 1 ιι, Cerinth'e. 9,,
Argus. 1 ς. “ Cervus. 49.
amatus. 68. ciliatus. γ 9 3 ,

οἰηξὶυςρ

