⁷8 ρ’ ΙΕΗΝΕΠΜΘΝ,

sturmin-atus. ’ &oq-f ,
fossctms. 64.
frontatorius. ‘4⁶⁸

¹ ful vus, 1 81).

Fuicator. 123.
fuscam& 2092
fnsorius, ‘5 ζ.
Gallarum. 217.
glzxucat'oriuS. 16.⁴ ⁴
glaucopterus. '19 8.’
globatus. 230.
glomeratus· 231.
‘Gravidam r. 1²68.
grofforius. 1 7.
Hastator. 14'1.
hemiptef-ws, 238.
Histrio. 201.
Hospitator. 9 8,
Jaculator. 1 8'3.
ignitus. 212.
Incitator. ⁴163. ,
Incubitor. 8‘6.
Inculcator. 169.Ί
Ini tiator. 114.
inftafi‘mriusz 25.
Insidiator. 108.
Instigator. 126.
Instrui‘nor. 87.
itinerator. 9ο.
intratorius. 2. ’
Jocator. 1 7 5.
Irrigator. 79.
Irritator. 127.
Itrorator. i 8 ο. ¹
irroratorius. 23. ‘
Juniperi5 21 82

JCHN‘EUMON. ·- ’

'’laboratorius. 36.
‘laetatorius. 54.
'sLapidator. ΠΙ.

. ¹[Lapidator. (vid. eoem.

lator.) 123.
zarvarum. 222.
‘Latraton 5'139.
Lineator. 145.
‘iotatoriuss 34.
Lucidator. 1520'
memorius. 33.
³Lunat0r. 120.
luteus. 186.
³·lut0rius. 5³7.
Maculator. 147}
maculatorius. 44.
Mandator. 132.
‘ManiFestator. 117.'
'marginato'x‘ius. 48.
melioratorius. 56.
Mensutator. 155.
‘'Mercator. 177.
mercatorias. 41.
Migrator. 80.
minutus. 23¹5.
Moderator. 172.'
'meliten-ius. ’ 3.
Morio. 194.
Moschator. 134.'
moratorius. 12.
Musarum» 214·
Mutatur. 110.
mutillatius. 2050'
Necator. 185.
necatorius. 45.

negamus, 35.

Nigra-

t

