20 BQMmms. “ fJOMssYx.

longipnlpa. 8Ϊ ’orientalia '17.
maculata„ 26⁷. =Petiveriana, 16,
Maderae. 2. xpieh. 19..
marginata. 27- reticulata. S.
nitidula. 29. ruficolns. 24ss
nivea. 12. ›Sucinafflenfis. ς,
oblongam. 128. variegata. 20..
Occidentalis, 4. viridis. 14·

 

 

242. BOMBYLIUS. mom. IV. pag. 407-411-

aequalis. ι.. ’ medius. 3.

analis. 5. melanocephalus, 14.
ater. 12. minimus. 10. ³
Capen'fis, 7. *un-inor. 9.

cupreus. 11. *nitidulum 8.
discoideus. 6„· :planicornis‚ S,
fuscus. 152. punfi‘tatus. 4.
griseus. 16. apygmaeus. 1¹9·
maculatus. 135· senilis. 170
major. Ι. mitescens. 18*-

 

 

³91. BOMBYX. Tom‡111·a· pag· 4‘07-4'8‘7-'

Famil. 1. alis patulis ιιι-40.

Fax-nil. 2. alis reverfis 41—2874

Famil. 3. alis deflexis 88—2030*
Famil. 4. alis incumbentibas ’204-258,

Ἁξας. 38. Amphimone. 57.
Achelous. 33. Anachoreta. ης.
Acria. 137. AnastomOHS. 126,
advena. 141. angulata, 230.
Alphea. 118. annulata. 238,
AlucO. 48. antiqu& 216*
Amasis. 96. apiformis. 871
Americana. 811· argentina„ 103.)

ω hrgu·

