66- ΕΡΗΕΜΕΚΑ. -· ER0T1⁵L11133,3-;22···7,

livida. 8. · ⁷ T·‘'ffig1·ipennis. 20. ·
maculata. 152 · ’ 'xiu‘gripes⁴ 13,
marginata. 3. *fiennipes 5. ψ·
Maura. 7. “Plutwaea. 1 7.
melanocephala. 21. “stercorea 16. ’
minuta. 18. ’ , ‘mssa-lata. 10.-ι

biurio. ΙΙ. ’ -
- ..με „55
128 EPHEMERA Tom. Π pag. 68—71

Fam. 1. cauda trOEYeta.1-·—7.
Fam 2. c'auda bifera. 8—-16

albipennis 12. lutea. 2.

biocuiata. 9. marginata. 4.
brevicauda. 7. Η ’. Maroccana. 3
culiciformis, ⁴14. . ⁷ . nigra. 1 0. Ι
diptera. 1 ό. ¹striata. 15. Γ ‘-
fuscata. 11. . . -,., ,γἐηοΓᾶ. 8.
halterata. 6. J . ,ζ . vespertina. 5. ,
horaria. 1 3 . vulgata. ιτ.

 

9. ERODIUS Tom Ῑ. a. pag· 92-93

gibbus. 2.·Ἰ ’ p‘lanus. 3.
minutus. 4. , testudinarius. 1.

 

48. EROTYLUS Tom 1·b.pag·'35—40. ³

abdominalis. 14. “ fasciatus. ·.15'
alternans. 17. gez-*n matus. 12. ἱ
amethystinus. ις, gnbbo'sus 6ss “ ’
bicolor. 26. > giganteus Ι,
cupreus. 2 1 . v Histrio. 4.
concatenatus. 8.' limbatus. 20. · '‘- χ
dilatatus. 23. · ¹ ’ ’ l'ongimanuS. 13.·:·

Mofio·

