PYRALIS. -v , · , :

Brfinnichana. 65.'
Buoliana. ¹75¹.
Burmanniana. 23.Α
candidam. 1 1 .
caprana. S. , s
⁹ caudana. 124.
centrana. ⁷ 133.
Christiernana. 74·
chlorana‚ 8.
cinerana. 59.
communana. 69.
> coniperihna. 102.
Conwayana.· 149.
corylana. 76.

’ costana. 40.

cretana. 29.
cristam. 109.
crucxana. 56.
Cynosbana. 167.
Daldorfiana. 135.
decimam, 80.
decussana. 31.

ἡ ἀερῑείῖὲιηε. 1 80.

Desfontainiana. 110,
¹ dodana. 3164.
duplana. 1i7.
elevana. 115.
emarganQ ³123.
epiphana. S.
Fabriciana. 143.
fag-ma. 5.
fasciam. 78·
flavam. S. 
Forskahliana. 130.
Forsterana, 37.
Franciuana. 94.

ΡΥκΑιΙε,

fuscam. 35.
Gcrningana· 99.

.. gnomana. 97.
- Govana. 107.
= η griseam. 96.

Grotiana. 1270

Hartmanniana. 36.

Hastiana. 79.-

- Hattorfiana. 16.

Hciseana. 8⁶2.
Hellwigiansss. 146.
Heracleam. 178.

Hcrrmanniana. 1 8.

Holmiana. 93.
Hybnerana. 17. Ι
Jacquim’ana. 6'6,
ili cana. 100.

4¹1nundana‘ 19.

liertana. 163,

Kaekritziana. 57(¹

Koenigana. 1 53.
laffina. 30.
laetana. 63.
lizcvigana. 45.
laterana. 90.
Lecheuua. 733
Lediana. 85.
Leeana. 20
liberana. S. Α,
Lipfiana. 157.
litteram. 122.

‚Loeffiingianag 131.'

Logiana. 106,-
[fimana. 3,
[lunana. S.

, s ‚Lundianffl 166.

14¹2

luiba· ,

