1 1 6 OMALYSUS. oxYPORUS,
⁴.

Pecorum. 2. Trompe. ⁴ 6.
Tarandi. ς. νίτυΙί.” 4.

 

 

59. OMALYSUS. ι Τρωὶ-ὴ, pag.103—104.
fixtv·1·-.·1is.1.'

 

169 ON 180Πὸ Tom. II. pag. 396—397.
‘Armadmo 5. pustulams. 2

Aiellus 3. “¹ sylvestris 4.
maculatus. Ι. -

 

 

“ 3.0PATRUM.Tom..1 a pag. 88-91,

Agricola. ¹ 14 laevfg ‘hatum ς. ..
arenar. '.um 8· · minutum. 15.
clathratum. 9. . orientale. 1 2.
crematum. 6. ¹ ¹'phimum Y&- ⁵
depressum. ψ S. percnum. 2.
gibbum. 4. pusillum. 16.
glabratum. 7. ‘fabulosum 3»
granulatum 'a' 1] ssrigatum-. S.
ἓιῊὶΓειιιη 1. · ἱ · ’τίδίαιπ 137.

 

 

0R1THY1A. S.

 

116. GXYPORUS. Tem.- -1, b. pag. 531—536.

abdominatis. 17. flavipes ι 4

amlis. ιο.Ἰ “ Hypnorum. 22,
himaculatus. 8( annulatos. 3.
bipustulatus. ·9. marginatu's. 6.
brunneus. 19. marginclhis. 230¹ >
cellaris. ς. maxillosus. 2.
chrysomcziuus. 15. 'melanocephalum 16.
di111idjatu5. S. merdarius. 11.

minu·

