134 PHALAENA.
macularia. 4ο.
maculata. 244'.
mantata. ¹334
margaritalim 363.
margaritaria. 1 ο.
marginalis. 335.
marginaria. 102.
marginata. 1 82.
matinata. 298.
marmoralis. 394.
marmorata. 2 2 9.
mediah's. 360.
mediata. 252.
melanaria. 51.
melata. 292. ’
mellinata. 220.
nnergtalis. 39⁶·
met‘auata. 306.
miata. 183.
minialis. 4¹⁶· ’
minutalis. 426.
minutatim 121.
minutam. 280.

moeniaria. 97.
monitaria. 34.
moniliata. 245.
monitans. 35 9.
murinaria. 67.
murinam. 250.
myopata. 232.
massata. 278.
-nemotalis. 348.
netrata. 136.
nigrans. 421.

nitata. ¹54·
[πίητε. 281.

PHALAENA.
>nitidans 372. .
Δῐιίεἰιὶειιῆα. 1 04.

‚ nivealis. 388.
· ’ snivearia. 2.
’ [nivearia.
niveata. 286.
notata. 152.
“nympheum 316.
’ obscurata. 150.
obliqualis0 357', '
obkiquaria. 98,
obliquata. 203. ·
obsoletalis. 373·
obstipam. 2 57.
³ ocellata. 216.>
ochrcalis. 3 83,
ochreata. 265,
ocularia. 62. ’
omicata. 255.
“ opicata. S. ““
· . orientalis. 395.'
ornata. 262¹. ⁸
offeata. 276.
Δ pagaria. 85.
palealis. 382.
palpalis. 351.
paludata. 312.
palustrata‘. 315.
papilionaria. 39.
pedaria. 70.
penuaria. ¹4·
perspeGata. 323.
perspicata. 300.
phylirata‚ 137.
pistaria. 76.
pietoraus. 39 ι.

77·4 ’  

pingui-

