92 LocusTA. LUCANUS.

124- LOCUSTA( Tom. II. pag. 33—'46.

acuminata. 2 2. maxillosa. 13.
albifrons. 29. ’ ηῖεὶὲωορτετα. 26.
aptera· 43- ” myrthifolia. 3.
brachypterm 36. ‘ ocellum. 19. ἢ
Camemfelia. ς. , oleifolia. ό.
Citrifolia‚ Ι. Onos·0 41.
conoeephah. 23. , passcns. 21.
coriacca. 27. pedestris. 44.
coronata. 25. · perflata. 18.
elongata. ¹4· · puel-piculam. 100
cphippigcn 42. Pup-1. 39,
*Fam 30. reticulata. 28.
femorum( 15. serrata. 37.
fenestrata. 4. serribauda, A, 455.
fusca. 38. serripes. 11.
Gladiator. 34. specularis. 17.
graminifolia. 8. spim‘pes. 12.-
grisea. 3 1 . spinulosa, 40.
Italica. 16. thymifch'a. 7,
lanceolata. 20. triops. 24.
laurifdia. 2. varia. 35.
Laxmanni. 45. verrucivora. ⁶ 33.
lil'tfolia. 9. viridiffima. 32.

 

 

30, LUCANUS. Tom. I. b pag. 236—‘239- *

Alces. Ι. ‚ femoratus 6.
Bison. 7. Gazclla, 8.
cancroidcs. 120' Giraffa. A. 452,
Capreolus. 4. Lama. 9.
caraboides. 142 parallelepipedus. Π.
Cervus. 2. Saiga. A. 452. ''
Dama. ς. suturalis. 10.
Elaphus. 3. tenebrioides. 13.

mnu-U·-

1072

