DYTISCUS. ·”’ ·

ὓγτιςόϋςὶ ’7”· '5

’δὲ

24. D1⁷'T1SCU·SJ‡j,jj,‡‡1‡om· 1. pag:‘‡·37÷2'02., η’

abbreviatus. 29. ..

agilis. 33.
xbicolor. 39.

bi punRatus. 22. «

bipustulatus. 20.
calidus. 27.
chrysomelimm. 48.
cicurus. 13.
einans. 2¹.
cinereus. 1 ς’.
confluens. 55.
costalis. ..2.
crafficornis. 66.
CruX. 59.
10-pun8tatus. 18.
depressus. 41·
dbrsalis. 42.
12-pustulatus. 50.

erythrocephaIUS. 35.

fasciatus. 9.
fenestratus. 23·
flavipes. 67.
fuliginosus. 19.
fuscus. Π.
geminus. 60.
gibbus. 30. ’
granularis. 54.
griseus. >16-
haemorrhoidalis. S.
Halenfis. 52.
Herm-anni. 28.
Hybneri. 24.

immarginatuS· A· 444.

impressus. 57.
inaequalis. 62.

irroratus. , 32.
Lamo. 12.
lateralis. S.

’ latiffimus. Ι. ν

limbatus. 6. .,
lineatus. ὀί. ,
lituratum. 47.
maculatus. ¹34.
marginatus. 3.
minutus.⁴ 63.
Nigrim. 69.
notatus. 38. ’

’ obliquus.. 56.

8-pustulatus. ‘5'L
ovatus. 45. ’
palustris. 44.
parvulus. 71.
picipes. 46.
pififfls. 68.
planus. 36.
punfmlatu& 4.

V pufillus. 70.

pygmaeus. ³64.
reticulatus. ' 65.
Roeielii. ς.
ruficollis. 7. ²
rufifrons. 53-
rnfipes. 40.
semipunPtatus. 58,
6·pustulatus. 43.
fignatus. 4'9.
stagnalis. 25.
stifficus. 17.
striatus. 10.
sulcatus. 8,

CUM*

