TENEssmo. TENTHREDO. 16 3

cupreus. 1. Mplitor. 6.
curvi pes. 3. obscurus. 5.
cyaneus. A. 439. pallens. 1 7·
deva-ssus, 1 ¹. sanguinipes. 14.
fitium-mis, 20. , serratus. 4.
Foffor. ’ 12. sulcatus. 2.
laevigatus. 7. variegatus, 9.,
Mauritanicus. 1 ς. vinnius. ι 9.

 

 

'138- TENTHREDO. Tom. ll, pagam—123.

Fam, 1. Antemnis clavatis. 1 — 11.

Fam. 2, Autennis inarticulatis extrorsum craffioribus.
ι 2 — 2 2.

Fam. 3. Antemnis pefflnatis. 23— 28,

Fam. 4. Antemnis fflisormsbus articulis. 7 —90 29-65,

Fam. ς. Antemnis fflikbnmbus, articulis plurimis. 66—78.

Abictis. 41. clavicornis. 14.

AethiQPS. 65. coerulescens. 15.‚
albicomis. 47. costalis. 17.
Alai. 39. Cynosbati. 68.
Americana. 16, dorsata. 26.
‘Amerinam ς. Eglanteriae. 59,
anans. 42. enodis. 13.
annulata. 22. erythrocephala. 66.
A1bust0rum. 78. ’ fasciata. 9.

atra. 49. . femorata. 1.
Rutulae. 7²- flava. 77.

blanda. 59. flavicorm‘s. 31.
campestris. 73. Frutetorum. 25}
Capreae. 54. Germanica. 43.
carboharia. 63. Gonagra. 48.
Cephalotes. 23. haemorrhoidalis, 76.‘
Ccrafi. 3⁶· Junipcri. 27.
cineta. 5¹· ω lateralis. 53.-
cmgulata. 34. livida. 46.

1. 2 μ Luco-

