CICADA.

ἢ lineata. 39.
lyncea. 66⁵.
maculata. 73.
marginata. 1 2.
‘marginellzh 495
Maura. 57. ¹
minuta. 11.
mixta. 54.
myopa. ” 27.
nebulosa. 58.
nervosa. 64.
nigripen111's., 21.
nigripes. 32.
[nitidula. (splendida.) 33„²⁴
[nitidula. 87.
obtusa, 25.
ocellata. 2.
pcnucida. 60. '
perspiciliata. Γ.
phalaenoi'ch. ς.
ρι’ἐῖῑι. 673
prasina, 46*
punftata. 76.

pygmaea. 13.
Asguttata. 484

 

CICINDELA.

4-notata. 7¹·

4-pun8tata. ¹4·
4-verrucata. 72.

Quercus. 88.

ι reticulata. 75.

retusa. 7.
Rosae. 77..
Serratulae, 63.

(splendida). ⁴83.

striata. 5 Ι.
striatula. 20.
suturah's, 31.

vtomentosa, 1 7.
triangularis, 82.

ttipunffltta. , 9.
Turezp, 56.

Ulun} 81.
nudata. 23.
varia. 65„-

variegata„ 3 ς.
vittata. 33.
villosa„ 28,
virescens, 84.
viridis. 43.

Α vivida.¹ 100,

⁴3.

α.. CIClNDELA. Tom.1,a. pag, κῶς-...ης

aequinoffialis. 38.
angulata. S.
angustata. 3.

aptera. 2.

arenaria. 12.
attelaboides. Α. 443.,
bicolor. , 8.
δίριεηξὶειεει. 24..

biramosa. 28⁷.
Cajcnnenfisu 36.

campestris. 9.

Capenfis. v 20ss
Carolina. 34.

Catena. 30.

Chinenfis. 18.Ι
- Λείηὲὶεῑ. 27.

cyanea.

