34¹ CARABUS.

pal‘tln‘IPUH

Gratus. 144.

piceus. 46.
picicorniS. 44.

’ picipes.

pilicornis,
planus·
politus.
porcatUS.
posticus.
pracustus.
prasinus.

163.
122.
37·

97,-
101.

S.
170.
173.

punssatulus. 120.
pun&ulatUS. 1 14·
purpurescens. 6.

pygmaeus

[4-vguttatus (Achaeon). 80.

0 192.

[4-guttatuS. 1 8 ι .
4-maculatu8. 1 80.
4-pustulatus. 70,

quadrum„ 1 5 2.
«reflexus. ⁵ '102-
reticulatus. ΙΙΙ.
retu s us. 1 9.
sostratus. 3 1 . x 'vid. Cy·
{brus

rubens. 73.
rufescens. 1 69.'
rufibarbis. 155.
ruficollis. 65.
ruficornis. 42.
rufipes. 6 2 .
rugosus, 2 7.

¹ fabulosus. · 40.
Schach. 1 2 ς.
Sclopeta. 54.
Scrutator. ·110.

CARAB'US.

septemguttatus. A. 442.

sericeus. 100.
sexguttatuS. 74.
sexnmculatus. 78.
sexpunsslatus. 145.
scxpustulatus. 93,
filphoides. 105.
smaragduluS. S.
spinibalbis. 55.
splendens. 23·
St. Crucis. S. Ξ
striatulus. 3 8.
Striola. 95.
(sulcatus. 77.
[sulcatus. h 443.
‘Surinamenfis‚ 139.
suturalis. 2 5.
Sycophanta. 108.
‘tabidus 81.
tgedatus. 16.
terricola. 49. Ι
testabeus. 1 8 6.
thoraclcus. 2.
'tricuspidatus.” 88.
trilineatus. 84.
trilobuS. 5¹8.
tripustulatus. 92.
tristis. 193·‘
truncatellus. 1 94·-
truncatus. 1'87.
Turcicus. 161.
unicolor.' 34.
ustulatus, 182.¹
variegatus, 82.
[variolosus. 94. ¹

[variolosus. A: 441.'

vapo-

