114 NOCTUA.

satellitio.. 255.
sentosa. ‘81-
segetis, 171.
se1ad0nica. 308,
se‘rcna. 361.
Serici. 252·
sea-va. 3⁷1.
setosa. 288·
Sidae. 50.
figmata. ²234.
Iignifera. 202..
Signum. 184.
Silene. 74.
sinuata. 284.
Solani. 159.
sordida. 137.
SpcRrum. 151.
spiralis. ⁷16.
Sponsa. 147.
squalida. 20.
stigmatizanS. ¹140.
stolida. 109.
strigilis. 304.
strigosa. 79.
Strix. 3.
stuposa. 112.
subterranea. 200.
subrufi. 173ss
suffusa. 201.
SulphuragO. 212.
Tanaceti. 366,
tetra. 41. ”

 

NOCTUA ’

. 'tigvinffi 105.

Tirrhaea. 32.

Tragopoginis. 3 3⁶·

'trapezium- 117.
Tria'ngulum. 99.
Ttridens. 3 ι 4.
'triplasxffl 3 54.
'triptera. 2 5 9.
'triquetra 8 6.
tristis. 3 57.
'troglodyta. 1 8.
Tur-ca. 3 3 9.
'typica. ‘2 9 3.
Ulula. 11.
umbratica. 368.
ummineae' 22. ,
ἰιηᾶειῐει. 126.
‘ut-finan. 11 ς.
vaccinii. 51.
‘valligerffi 2·c'> 3 0
Vampyrus. 19.

Δ ’ verbasci. 363.

’νιετίῑεοῑοῑο 134.
verruca. 23 8.
'‘vespertilio. 2 3 0
viminalis. « 206.
virens. 307. “
virescens. 72.
vittata. 1 27.
vulpina. 102.

Xanthographa. 296. ·

Zenobia. 1 .

Μ

160.

