1 68 TINEA.

pratella. 32.
pulchella. 71.
Ριιηὲὶοέἰᾱ. 95,
pufiella. 64.‘
pustulatella. 20.
quadrella. 51.
4-pun8tessa. 105.
Racha. 167.

’ Rhediella. 16 r.
rhomboidessa. 1 2 3‘·
Rocseua. 1 63.
roscidella. 1 9.
rnpella. 126.
salicella. 62.
{amineum 754
Schacfferena. 155.

Schieffermsxnerella. 150.

Scin-eberena. 168.
Schulzena. 152.
Scopoiella. 156.
Sep pena. 144. ⁴
sepulchrelffi. 131,
sequena. 15.
6=punfte11ae 115.
flmmeum· 94.

ν sociella. 6.
⁴ ⁴ SparmatjneUa. 160.

 

T1 PHIA

spifficella.

stigmarclla. 976.
· striatclla.

102.
y [striga-ila. 44,

[stffigelia. Quonachella.) 93.

strobilefla.
Strocmella.
sulphurem.
syringclla.

101.
157.
128.

177·
tapezclla. 70.

tessella. 84.

tcffet‘ella. 48.
tetricclla. ⁴69.
121.

trigoncssa.

v tripunfftelfm

trista-Ua. 40.
Thunbergella.

undella. 9

ustalella. 8 3.

variella. 5
vestionella.

viridena. 109. ·

vit-teila. 2

winzcssa. 149·

6.

5.

ς 74·
vidueiia. 53.

vinctclla. 29.

7.

 

1¹4·

2170.

145. 'r1PH1A. Tom. Π. pag. 2231- 228ss

annulata. ,7.
collaris. 16.
densata. ι 2.
Ephippium. 10.
femorata. Ι.
flavipcs. 3.

haemorrhoidalis.
)³istr.ionica.

maculata.

2.
4· .

Morio. 17·

nigra. 9.

pedestris.

19.

φαίη· 3

