SCAURUS.

fabulosus. 8. Ι

subterraneus, 4.

 

SCOLOPENDRA· 151,

»testacch A. ΑΒΖ.

 

10. SCAt'JRUS'. . Tom. 1. a. p}g;·²3=3··

atratus*⁴ . ,Ιῗζ
striatus. 2.

 

, *fdsqlcatu-s. 3. -5‘ 12, ιζ .

ἴ .-ἡ

 

, 3450--3-0013123· -1T0m511, <pags321383- 333,Ἴ

atrata. 1.
aurea. 13.
fficium. 24..
bimaculata. 11.
ciliata. 12.
collaris. 21.
cylindrica. 38.
(tzsguttatzu) 28.
ferrugitp-eaw 14.
fiavi‘ri‘ons. '5'-
globularis. 37.
haemorrhoidalis. ⁷ 7.
Hortozfum. 8.
interi'u‘pta, 34.
Maura. 20.
nigrita. 3.

notata. Α.“”45·8.

-...‚1,14-guttata. 29..ῑ *4 . ,- * :-· ‘;
, -.4-maculata. 4. Ι
, , f 4-1311n3ata. 32.
v 34-pustulata. 26.
Ν. 5-cinCra. 23. .
’ - „. 5-fasciata. 22.

ς-ρυῃὲἶῑιῖεῑ. 27. ¹
sadala. 16. V

rubiginosa, 8.

ruficornis. > ·9. · ·

scutellam. ῖς.

senilis. 35.

. , ‚7-ci118ta. 367⁸⁴ ἢ.

(much. 33. ’ “
· &guttam 30.
6-maculata‘ 6.‘
tridens. 17.

8-guttata. (xz-gustata.) 28. *unifasciatae 19.

Prisma. 31.
4-fasciata. S.

 

μὴ

’ uariegata. 10.

verticahs. 25.

 

167. SCOLOPENDRA. Tem. II. pag, '389-392,

clypeata. 9. .
coleoptrata. 2.
dormi& 8.
,,“ζ,ὶ“

“ elefffica. 10.

. ferruginea. 7.

.. . Εςωῖςὲιτει.μ 4.

K 4 Gabri-

