T1NEA.

falseua. 37.
sihmella. Ι178. ,
θεινίῑεοηῑοῐίε. 78.
somena. 65.
Forsterella. 1 7 6.
fulvella. ’ 134.
funerella. 98.
fust-ella. 113.
Fyesscua. 138.
gelatha. 11.
gemella. 124.
Geoffroyclla. 139.
gigantclla. 3.¹
Gleichclla. 158.
Gocdartcffila. 146.
gramclia. 59.
grandella„ 7.
grisella. 10.
guttclla. 26.

¹ Harriscila. 171.
hemedaffnelta. 90.
Hermannelia. 162.
[horte-Ha. 43.
[hortem. 174.
inscffllia. 72.
irsoreiffa. 18.
Klemannclla. 169.
Knochella. 137.
laffoeella. 1 1 6.
leucatella. 99.

Leuwenhoekella. 164.

lichtuella. 182,
limbcua, 77.
linctena. 22.
Linneena. 166.

Listerella. 13 5.

T1NEA.

· lugubrella. 54.

lutarella. 23.v
Lyonetella. 153.
traculella. 8 2.
magnelia. 4.
margaricclla. 35.
marginella, 46.
maurelhz. 50.

metonclla. 79. ·*

Moriar-nella. 147.
mesomella. 25.

Mouffltcfla. 142.

nn‘nutella. 130.

(umnachella). 93.

mum-canella. 47. ,
muscalella. 1 2 z.
Mfincrcssa. 1 6 ς.
nigrella. 49.
nitidessa. 16.
nivellfu 39.

obsc'urella. 112· ·
3-pun&clla. 107.

oleella. 91.

⁸ Oliviella. 132,
oxyacantella. 28.

padella. 13.
palumbella. 67.

ἱ parenthesella. 8 7·

pascuella. 3 3.

pcftinellas 103. Α

pellionella, 73.

perlella. 21.

Pctiverclla. 133.

pinetella. 31.

plumbella. 14.

praeludia, 1 27.
. “ L 4

167

pratel·

