RHAGRJM. Ι sAPERDA.. ‘145
87. RHAGIUM. -’ Tem. Ῑ. b. ‘pag 36324306.

&fast-iatum· 7. minutum. 10.
cinffixm. ς. ’ ·””πιοτάαπ. ῐ, ’
datin-atum. 8, “”“ῐηιιτίςυῑη. 11,
(Cursor.) ⁴4. ’ Noffls. 6. ¹ ⁷
Indagator. 3. ornatum. 9) ι -

'Inquifiton 2.'

 

 

235, RfflNfflA. Tom. lv. pag. 3749- 375„

fluenta. 2. rostra-ta. 1.
muscaria, 3.. ⁷

 

 

101. ΕῑήῑηᾳὸΜΑεΕΒ.Ξ Tem.1„h‚pa‘g;393s y

attelaboides. ι» curculionoides. Ι,

ἦα. ”ιῑιΡιΡΗοιῑῑ]ε, ’ Tum. ι. ³0. pag.1597·-11·3:

bimaculatus. - 9. «paradoxas, ς, ,
*dimidiat-us, ιο. ’Ῥεέὶίῐιεῑιια 4, . .
ferrugineus. ι, ’ populneus. 12.'' .
Βεὼρῌαως. 6. Ῥυηᾶἃως. 7.
limbatas. Π. - G-maculatus. s:
lituratus. S, - spinosus, S. . ,
ansatus, 3. subdipterfls. tr:

 

 

55. SAGRA. Tom.I.b. pag. 51—52.

(lentipes. 2. femorata. , ι.

 

 

88. SAPERDA. Tom.I.b. Ρειςῇςογ-ςὶε,

analig„ 29. “ δἐιὼὲςοτηίς. ’ 1 8. ’
annulata. 34, s bidentata. 3q. „
aerico ταῖς. 7. bfflssuea„ 455⁴* - -

Lx can—

