1 26 PAPILIO.

Nestor. N. 266. '

Niavius, F. 120.
Nic-aeus. F. 163.
Nicippe, D. 65 1.
Nigrina. D'. 625.
Nina. D. 604.
Niobe. N. 45 2.
Niphe. N. 43 6.
Nireus. A. ι 06.
Nisus. N. » 219.

Numilius. ·F. 164.‘

Νγίῖῑμ D. 606.
Obrimus. N. 475.

obst-uratum Ρ. 572.
Ocyrrhoe. N. 297.

Ostavia. N. 369.
[051avius. A. 82.

[Οάὶπνίιιε. N. 22 8.

Ocypete. N. 296.
Odin. F. 175.

oedippus, S. 68 1.

Omone. N. 280.
Oei'bon. N. 465.
offis. N. 378.
Offympin. H. 514.

Ophione. N. 402.

Opis. N. 405. ‚
Orestes. A. 99.
Orion. F. 1 70.
Orontes. N. 2 ¹4.
Orfflochus. A. 50.
Orythia. N. 284.

,Palamedes N. 213.

Palaeno. D. 648·
Pales. S. 797.
Palinurus. Ῥ. ¹2.

PAprto.

Jammon. T. 20.. ι
Pamphilu& “ S. 691.
Pandarus: T. 57.
Pandora. sss 79⁶.
Panope. F. 186.
Panthera. -N. 234.
Panthous. T. 56.
Paphia. N. 438.
Paris, T. Ι.
Parrhasia. Η. 545.
Pasiphae. H. 548·
Pzn'ithoe. H. 555. γ
Pafiiriorae. F. 189·
Paullina. D. 583.
Pauilus. N. 1 99.
Pelaga. S. 720.
PelasguS. F. 139.
Pelaus. T. 1 5.
Pciea. N. 409. .
Penelea. N. 286.
Pendope. N. 298.
Penthefilea. N. 349.

, Peranthus. T. 44.

Periander. N. 208,
Periboea, S. 730.
Periba. N. 423 .
Perseus. N. 267. (S. ⁶85.)
Perfiphone. H. 542.
Phaedra. S. 729.
Pham-usa. N. 41 3.
Phae-ton. F. 140.
Phalantha. N. 455.
Phalaris, F. 138.
Phegea. N. 407. ·
Phidippus. N. 220.
Philea. D. 662. . ,
Phile-

