CRYPTOCEQALUS.

lo-punstatus. ¹79. Δ ms¹

didymus. 22. r'
> 12-maffllatus. ΙΙ.
12-punRatus0 723..
flavescens.
flavicolliS. ¹24.
flavifmns'. ’ 65.
flavilabris. 63. ἱ
flavipcs. 64.
frenatus. 34.
glabratus. 58.
Gorteriac. 17.
gracilis. 88.
haemorrhoidalis. 73.
hieroglyphtxs. 71.
Histu'ot.. 78..
Horde'i. 82.
Hiibneri. 66.
labiatus. 62.
iactus. 8. v
Lar. 26.
Lentisci. 21.
limbatus. 60.
lineat-us. t ’,Ι 3.
Lineola. · '300 ‚
lobatut. 5φ,’ “
longimanus 25·
longipes. 1.
lunulatus.1c?.
luridus. S.
Koenigii. 80.
marginatus. 27.
maxillosu& 19.
minutus. 87. ’-
Moraei, 67. ’
nigripes. 43· '2

A. 448.
. ., Ι 3-g11ttatus.-.68. ,

Υξς-Ῑηιιῑξῒειτίιεζ 18.
palleum 39.
⁴1Paracenthefis. 81.
·· parvulus. S.

CRYPTOCEPHALUS.

, nitens. 57.
nitidulus. 61.

A - notatus. ”77,

obscurus. 35.
obfitus. 12.

'Pini. 84.

plagiocephalus. 37. ⁷

*pubescens 28.
pusillus. 86.

'pygmaeus. 8”9,
.4-maculatus.- 23.

, 4nota1· ις 7.

4 pun Status. 6.

'34- pustulatus. 76.
15- guttatus 69 ’Δ

1 ubrif: ons. 483¹
ruficollis. 42. ·
ru‘fip'es. 51.

· 35,¹Zet{0U¹³¹tUS.· 85³¹

Safficis. 1 3.

8οόΡφΙίιιιιε., 79· Δ

Schestcdii. S.

'ieribeus 565'l
ι 6mactulat11s.{‘

6-110tatus. 4

’ “’6- -1-τιῐηξῖᾱῒιις. 44·’

taxicoruis. 1 ς.»

··tridcnfatus. ’ 14. ’ v

'trifasciatus. 4t.³
trilineatus. S.
trimaculatus'.' S.. ·’

ΒΞ

,ς 3.

gripun:

