PAPILlo. , . -

Glaucippe. D. 618.
, Glaucus. T. 1 ι.
Glycerie. N. 291.
Gnidia. N. 422.
Gnoma. D. 658.
Gon erina. N. 3 17.
Gricla. S. 737.
Gripus. N. 457.
Haguinus. · F. 169.
Halyma. S. 758.
Harmonia. T. 63.
Harpyja. N. 432.
Hecabe. D. 598.
Hecale. H. 51 6.,
Hecate. S. 789.
Hefflmr. T.. 7..
Hecuba. N. 273.
Hedonia. N. 304.
Hegefipptm. F. 1 60.
Helena. T. 59..
Helenus. T. 3.
Heliacon. T. 60.
Heliodore. N. 401.
Hermes. N. 485»
Herm ivn e. S. 72 7.
Hero. S. 695..
Herse. S. ν 718.
Hcrfilia. S. 770.
Hefione. N. 308.
Hesperus. F. 145.
Hiarba. N. 391.
Hippia. F. 185.
Hippocoon. A. 112.

Hippodamia. H. 509..

Hippona. H. 559.
Homerus. A. ὃς.

mmm. - 123

Honorius: N. 464.

, Horatius. N. 202..

Horta. H. 4910
Hostilia. N. 399.
Huntera. N. 321 .
Hyalc. D. 649.
hyalinus. P. 571.
Hydaspem F. 167.
Hylla. S. 784.

J Hypataqu. 554.
>Hypata H. 504..

Hypcranthus. S. 677.
Hyperbius, S. 672.
Hyperia. N. 366.
Hypheus. S. 698.
Hypsipyle. S. 668.
Jacintha. F. 1 8 7.
Jairus. F. 168. ’
Janaffia. N. 371.
Janira. S. 752.
Janthe. N. 3 1 ς.
Jafius. N. 191.
Jatrophae. N. 301.
Ida. S. 749.
Idaeus. T. 48.
Idalia. N. 446.
Idea. P. 573.
Idomeneus. N. 275.
Ilia. N. 340.
Ilithyia. Ν 403.
llus. T. 51.
Interrogationis. N. S.
10. N. ¹276.
lodutta. H. 544.

Jolc. Ν 307.

lphicra. Ν 417. ι
Ιρΐιὶ·

