Acfflws, ACHE'FA. 7

249. ACA-R'Us. Tom.1V. pag. 425—-2434

Aegyptius. 8. littoralis. 445*
americanus. 19„ longicornis. 43.
aphidioides. 26, m-arginatus. 1 1.
aureolatus. 1 5. motatorius. 24.
Baccarum. 3 3. Musarum. 35.
Batatas. 36. palli pes. 4. .
Cajennenfis. 1 3. passerinus. 2 3.
Caraborum. ·3 9. Phaetontis. 41.
Coleoptratorum. 38.v Phalangii. 4⁸:20
eoleoptratuss ις. ReduviuS. 3.
craffi pes. 2 1 . reflexus. 7.
croceus. 49. reticulatus.' 127.
Dysenteriae. 3 ι. Ricinus. 2.
elephantinus, 1 . rupestris. 42.
Fucorum. 45. salicinus. 48..
Fungorum. 46. sanguisugas. 6„
geniculatus. 32. Scabicei. 29.
Gymnopterorum‚ 37. Siro‘ 2 8.

H ispanus. ς. telarius. 2 7.
Holsatus. 1 6. T remellae. 4720'
Iguanae. 1 2. uadatus. 9.
Indus. 1 8. Vc'spertilionis. η’.
Laffls, 30. ’ vibrans. 20.
lineatus. 14. Zostetae, 34.

Lipsienfis. 1 o,

 

 

123. ACHETA. Tom, ΙΙ. pag. ⁴28-320'

affimilis. 4. flavipes. 8.
Brafilienfis. 6. , Gryliotalpa. ῐ.
campestris. ιι. ’ Gnadeloupensss‚ 15.
capenfis. 9. x Hospes. 13.
Crucis. 14. It'illica. 1 6,
domestica. 3. maculata. S.

A 4 minu-

