12 APfflS.

Atriplicis. 31.
Avenae. 2 2.
Betulae. 2 5.
Brafficae. 41 .
burthria. 9.
Capreae. 3.
Cardui. 1 6.
Cei-asi. 6.
Corni. ι 9.

¹ Dauci, 34.
Ev'onymi. 2 ι.
Pagi. 24.
Fraxini. 2 3.
juniperi. 40..
luaefrucae. 5 2.
longirostriS. ι.
Ligustici. 46.v
Lychnidis. 2.

APIS. ,

Pastinacae.. 1 3.
Pierides. 32.
Pineti. 45.
Ptni. 44.
Pistaciae. 48.
Populi. 274
Ptuni. 1 4.
ijis. 7.
Roboris. 42.
Ro‘sae. 30.
Rumicis. 12.
QuercuS.. 435.
salicis. 47.
Sambuch 4..
Solidaginis. 5.
Sonchi. 5 3.
'I'anaceth 36.
Tssiae. 39.

Mali. 29. Uimi. 37.
Millefc'ilii. 17. Urticae. 35.
Nympbeab. 1 8. Viburni. 28.
Padi. 50. ¹ Viciae. 5r. .
Papaveris. 38. Vitis. 54.

 

 

158. APIS. Tom.l²l. pag. 314- 342.

Acervorum. 3'6. Antiguehsss. ι 6.

Acraenfis. 68: aprica. A. 460.
aenea. S. Arbustorum. 24.

aestuans 41. argentata. 96.

Africana. 20. armata. 56.
Agrorum. 29. ’· autumnalis. 43.
Amalthea. 5 z. Barbara. 7 1 .
Americanorum. 18. b-icinaa. 101.

bicolor. 91.

amethystina. 51.
bicornis. 86.

anans. 69.¹

· bombfi

