CURCUL165¹²‘²‘ CURCU‘LIfo'. ’Ξῖ -·' · :59

r'cticulatus. 1485 ‘⁷¹²'³¹⁹⁴“2‘spinipes fid. ‘'³¹²⁸‘' 'susi-³

rivulo'sus. 3ςὲ).ῚΔᾹ 1³⁴¹ 5⁷³⁴ 'splendidulus. 262. ²

Rohrii. 347¹.¹ ⁷ v ’³³³ ³¹⁴⁹ 'splendidusf''⁸230.3v s ¹ Γ
roreus. 142.⁴ ’ '³‘ ‘⁸²¹⁴'wsqualidum 165. ''³'¹>'3¹-'2¹
roridns. 266. ’ ⁴ ‘'²³⁵³'‘ “ sq11a1n0fils.' 244. ”’ ”·““ ’ “
rotundatas. 334³ ᾗ Statua. 1⁴52 ⁴ ·’ Ψ ’
Rubetra. 17.'⁷ ' Ἰὶίξῖἰςιις. 336.·· ” '5²³¹
rubifer. 369. '' ’ Stigma.137*.* ” ''⁷'‘
rtlficolliS. 307. ·’ ’ stolidus. 155. ’ fl
ruficorniS. 322. ” ’ ’ striatellu's. 93. Ὗ “
Rumicis. 86. v ’· [striatus. 16.·r .- Α
Salicariac. 59. ' [striatas. 318.v ⁴ ² ¹
Sali‘ceti. 220.· .' ''Su-ix. 1164. ’

Salicis. 222. '⁵⁵⁸²' ‘stultum 162. ’
sanguinolentus. 14 · ⁴ ¹ , ' stupidus. 160:

scaber. 134 ’ ·” 'succinc1us. 338··-''
scab11tus 76. κ suillus. 35. ’
¹scabriculus. 31'32'*'⁷ '⁸ λΙὶι1(.·’τιῑιιέ.’“’3“8’2ἶ “

Scirpi. 49. 0¹:⁷21 . -· fisschnsspisx 3263. .·

Scorpio. 128. ‚ P‚sumptuosus 232.
Scrophulariae. ,v *1672* „ ss. suturalis, 71.

scutellaris. 286. ⁷ taeniatus. 214
115ῐρμηξὶατιιε,2347.Ξκ Ta=oe1a1i1cic 261.
seminulum. 321. a Δ Taurus. 116.
semipunflatus. 99.’,ι . ” tenuirostris. 204.
SenegallenHS. 121. f tessellatus. 36..

servus. 249. ⁷ . , ...τετεικ 54.

6·guttatus. 153.- ζ ⁷ . Α Thapsus. 168. v
6·vittatus. 355. 'Tm-trix. 211. „⁴
Sisymbrii. 66. ,Tragiae⁸ 45. πμ
smaragdulus. 246. r χ T1·e211u1ae.2iz

Solani. 171. ‚ Α. ‘T1 ibulus. 364.
sordidus. 343 ‚A a. .- J: . stricinstus. 151.
speEtabilis. 373. w: „ tridens. 375.
Spengleri. 341. ⁴- J Laesa ³trifaiciatuS. 155
spinifex. 288. ’ “ ,.,,.,, Λῆψιωῑιιε. 293. ’ “
’- “ truna-

