LYGAEUS. -

Maroccanus. ν 96.
Meleagris. 37.
membranaceus. 16.
mendicus. 71, .
Merianae. 3.
militaris, 42·
nassams. 136.
ne’moralis. 1 24.
nugax. 93.
olivaceus. Ι 159.
pallens, 58. -
pananm. i66.
Phafianus. 35.
Phyuczpus. 1⁸7.
Ράἑῖοτ. 14.
Fini, 97,
podagricus. 111.
Populi. 138.
pratenfis. 126.
pubicprnis. 122.
pulchellps. 83.

punfflatoguftatuS. 77.

PunRum. 75.

. 4-guttatus. 76.
4-punE‘ca'tus. 128.
4-spinosus. 34.
Rolaudri. 99.
(roseus.) 144.
restratus. 5 2.
rfibiginosus. 84.
sruficolliS. 63.
[ruficollis. 1 ς,7.,
ΔιἰιῈοτηεινὲζὶηειτιιε. 56.
saltatorius. 147.
sunssus. 23.
sanguineus. ι 70.

Χ

, LYGAEU&

95

sanguineus, vid. roseus. 144·
finguinolentus. 79.

saa-milis. 4

6.

scabrosus„ 64,

’ ΞΩΙΜΕΙῙ. 15
'scriptus. 171.

scutellas&

serratus, 2.

Ι.

163.

semipes. 30.
Servus. 72. ,

seticornis. -
6· guttatus.

&puntstatua
6-pustulatus.

160. ’

139.’
80.
105.

Sidae, 116.
sinuatus. '290

Slanbuschii.

680¹

sordidus. 10 1 .

spifficornis.
striatellus. ⁴
striatuluss
succinfms.

168.
133·

91.
120.

superstitiosus. 61.
suturalis. 82.

sylvaticas.
sylvestris.
tenebrosus.

9&
108·
6‘.

Titiam 137,

Tragus. 5.

transversalis‚ 142.
, tricolor. 1 67.
trirhsciatus. 15 8.
triguttatus. 146.
trilineatus. 74. ’
tripust'ulatus. 145.
tunicatus. 1 21.

Χ.

Tyran-

