PYROCHROA.

Trauniana. 70.
triangulam. 60.
trifasciana. 25.
tripundana. 169.
tristam. 22.
Udmanniana. 47.
umbellana. 177.
uncana. 13.
undana. 160.

. unguicana. 161.
Vahliana. 10.

 

REDUVIUS. Α. 143

, variana. 84.

va1·iegana. 50.
vernana. 9.
vccana. 26.
vibam-nana. 58.

’ viridam. 7.

Wocberaua. 71.
Xylosteana. 41.
Yeatcana. 136.
Zocgana. ¹55· '

 

70. PYROCHROA. Tom. Ι. b. pag. 1'04—105.

coccinea. 1.
1 o-macula ta. ς.
flabellata. 3 .

 

pefiinicornis„f., 4.

mubeus. 2.

 

209. RANATRA. T91n.1V. pag. 64-65, ·

elongata. 3.
filif0rmis. Ι.

 

linearis. 2.

 

136. RAvHaDrA. Tom'. Π. pag3 99.

Ophiopfis. Ι,

 

 

217. REDUVIUS. Tom. lV. pag. ³193—2082

Acantharis. 52·
Aegypticus. 44,
albipes 43.
annulatus. 16.
attelaboides, 23. ’
barbicornis. ’4,
bicolor. 21.
bifidus, 40.

biguttatus. 4}-
bipunRatus. 36.
bipustulatus. 14.
cine'hm. 20.
collaris, 31·
cruentus. 18·
Diadema. 46. .

V elongatus. 55.

fast-ia-

