GAMMARUS· , Gssssms.
sanguineffi χ 490.. , [testacea. 2.
sem‘saenea. *86ss [testacea. 99.
stricea, S. , Ἃ Η’ὶτ)ι’,ιςὶςα. 54.
Sisymbrii. ’ 88. Tranquebarica. S. ’
S. littera. 109.' ³ tricolus. 20.
St, Crucis. 110. triloba. 37.
Surinam'enfis. „⁷108. trifasciata. 84.
tabida. 102. zoupunfftata. 36.
Tanaccti. 10.· Vitellinae. 22..

⁴tenella. 50. Volkameriae. 71.

 

2...-

’ξι

185. GAMMARUS. Tom.11. pag. 514—519.

Ampulla. ’ Ι. Locusta. 6.·
Cancellus. 4. ‘longicornis. ς
carinatas. 3. ' Medufiu-um. &140
corn'rger. 8. ¹· nugax. 2.
Esca. 13. Pulex. 7.
gibbosus. ’ 12. , salinus. 10.
linearis, 9. - stagnalis. 117.

216. GERRIS. Tom. IV. pag. 187—- 193·-v

angustatus. 14. Mantis. 8.
apterus. 21. oratorius. 13.
clavipes. 20. pallipks. 6.
culiciformis. 7. Paludum. 2.
currens. 2 ι. pedestris. 11.
curfitans. 17. , precatorias. 1 Ο.
filiformis. 12. Rivulorum. ς,
Filum. 1 ς. Stagnorum. 4
fossarum. 3. ’ ῐῐρω,ἔτιῑ·ιύ5., 1¹8.
lacustris. 1. , tipaaeiifurmis. 9.
longipes. 16. vagabundus. ιθ.

—m

E4

1250

