PHALANGIUMs ' ‘'

PHRYGA‘NEA. Ι 3 7

172. PHALANG1UM.-Tom.11.pag.429—⁷431

am neoides. 9·
bicolor Ι.
ὲὶῑίηςαςιῃῃ. 5· ,

binmculatum. 8. ,⁴

carinat‘um. ’ 7.

 

c01 nutum. 4.

’ Diadema. 6.
, Morio. 2'.
Η Opilio. ¹3.

 

154, PHiLANTHUS. Tom. ΙΙ. &gagg-2922

atellanus 5-
ater.13.

auritus. A. 459 Δ

coronatus. Ι.
Diadema. 30„
flavipes. ’1. ¹
laetus. ιο.

, ἰ ἶ ,tornatus 6.
, ς· minans. 9.

5· Umaculatus 1 2·

‚ sufficet-nis. 1 ι.
, rufipes 4. ,
16·Ῑ;>ιιηὲὶ3τιιε. ,8.

Τ εἰεηςυίυῐη. 3.· ’

 

ις. PHRYGANIEA. Tom. 11. pag 7³5¹—81 ς

amalis. 3.
atomaria. 1 ς.. ’“
atrata. Ῑ7.

εΖιιτεα. 21.
bilineatq. 24.

bimacufata'. 19. ”

discoidea. ς.
Fenuica. 16.

filosa. 30. 2 ¹
flavicornis. 1 ι.
fusca. 4·

grandis. 9.
grisea. 14.
hirta. 26.
interrupta. 250
irforfxta. 1 1 .

2³ ⁶

· longicorn1⁹sL¹¹¹· 27.
marginata. 22.
' “ ““’“’ῐηιήιιτ3. 32.

.. *nigra 20. ⁶
notata. 18
“ spallipes
μ, ¹pilosa. 6.

¹ ; pun-stata 29„

pusilla. 33·

Δ · ,‘ 4- .fasciata. 28.

reticulata. 1.

. . rhombicn. 13.
Ἴ figmata. 8.
, striata. 2. . x

Tigurinensm. S.

, tripunssata. 31·

1 5 varia.

