1 20 . PAPIL'JO.

Biffltide. N. 232.
Brassalis. H. 520.
Brafficae. D. 574.
Briseis. S. 72¹·

’ Brutus. A. 65.

. Biandina. N. 397.
Blandum. S. 736.

Blomfildia.. N. 326.‘

Beli-na. N. 384.
Bonafia. H.. 55 1..
Cassa. N. 356.
Cadma. S. 751.
Caecilia. H. 550.
C. album. N. 380.
Calirrhoe. D. S.
Calliope. H. 493.

, Callisto. N. 333.

Calypsm D. 592..
Camilla. S. 767.
Camillus. N. 1 93.
Camoena. H. 539·
Cansshus. N. 484.
Caon. T. 27.

Car-damme... D. 600.

CarzluL N. 320-
Carmenta. N. 428..
(jam-ae. ΓΞ. 461.
Caffiope. S. 742.
Castalia. D. 5¹30.
hastos. N 196.
Catina.. D. 656.
Cato. N. 258.

C. aureum. N. 243.
Cema-us. F. 1243.
Cepha. H. 524.
Ceres. N. 256.

’ PANLIO.

css'ufis. N. 430·
Cc'thofia. N. 44oe
Chalcus. ,A 90.
Charitonia. H. 528.
Chal-mione. D. 641. ⁵
Char-onia. N. 364.
Chebys. N. 249.
Chiron. A. 78.
Chloris. D. 608.
Chorinaeus. N. 225.

¹ Chremes. F. 144.

Chrethon. A. 79.
Chrysippe. N. ,3440
Chrysippus. F. '154
cinxia. S. 779. ’
Cipris. D„ 663.
Circe. S. 728.
Clara. H. 499.
Claudia. N. 325.
Claudius. F. 1¹9.
Clelia. N. 285. *

· Cleopatra. D. 667.

Clerimon. S. 678.
Clio. H. *531-
Clueria. S. 716.
Clymene. S. 753.
Clymenus. ’ F. 131.
Clytemncstra. N. 375.
Clytia. N. 387.

’ Clytus. S. 671.
s Cneora. D. 594. (626).

Cocalia. S. 777.

*Cochruffi F. 123.

Cocles. N. 204.
Cocyta. N. 388.
Cocytus. F. 17‘1.

' Cedo-

