1 0 2 MONOCULUS. Χ

com-status. 24.
coeruleus, 46.
eonchaceus. 31.
crassi cornis. 50.

crassus. 34.

xl

’ crystallinus. 18.v

curviifostris. 16.
detefius. 25.
fasciatus. 28. ·
Faunus. 7.
fluvidus. 22.
gibbus. 23.
laevigatus. 27.
laevis. 14.
lamellatus. 39.
,longicorniffi 52.
longirostris. 42.
longispinus. 12. ,
luteus. 21.
¹macrourus. 43.
minutus. 45.
Monachus. 33.

73. MORDELLA.

abdoininalis.‹ 6·
aculeata. Ι.
atra. 10.
fasciam. 2.
flava. 13.
frontalis. 9.
humeralis. 7.

MORDELLA.

ornatus. 26.
Pcdiculus. 54.
pilosus. 32.
piscinus. 2⁶.
Pulex. ΙΙ.
qtiach·angulz31ris. 38.
quadrangulus. 13.
quadricornis. 49.
refflrostris. 15.
rubens. 47.
salmoneus. 4.
ialtatorius. 10.
Satyrus. 5.
fetiferus. 19.
Silenus. 6.
Socors. 44.

sphaericus. 37.

strigam& 29. ·
ενῐὲρηείἰυς. 40.
truncatus. 41 .
viduatus. 30.
viridis. 20.

Tom. Ι. b. pag. 113—- ης(

lateralis. 8.
S-punftata. 3.
ruf-collis. 12.
testacea. 4.
thot-aeica. 1 Ι.
ventralis. ς.

233.

