κ PARNUS. ζ PEDICULUS ¹²³.

Tullius. S. 704. Vesta H. 503.
Tulliolus. F. 123. Violae. H. 505. ·
Turnus. A. 86. “’ ⁴ Vitellia. N. 3* ‘5 3
Tynfferaeus. A.· 1041* ''Xanthus. N. '4612‘
Tyrius. F. '147. ’ Xiphates. N. 221.
Ulysses. A. 67. ' ’ ' Xiphia. N. 294.Ι ·
Umbra. H. 535. ³ Xutlms. A. 9³2¹.
undularis. N. 389. '⁴ ’ Zachaeus. S: ¹679. '
Urania. H. 512. Ἴ Zacynthus. T. 46.
Ursula. N. 257. *Zangisu S. 682.
Urticae. N. 374. Zelima. N. 287:
V. album. N. 373. Zelmira. D. 615.
Vanefl'a. D( 597. ’ [Zenobia. A. 108. '
Vavanes. -N. 206. [Zenobia. Na· 354.
venida. N. 283. Zetes. H. 541. ·
Venilia. , N. 411. Zingha. N. 358.
Veroniea. N. 421. Zoilus. F. 128.

Vertumnus. T. 49.

 

 

37. PARNUS. Tom. I. a. pag. 245—246.

acuminatus. 2.''prolifcric01nis.1.
obscurus. A. 445.

 

 

PAR'THENO'PE. s.

 

81. PASSALUS. Tom.I. b. pag. 240 “ff-²4²⁶„

dentatus. 2. minutuss 3.
interruptus„ 1.

 

 

248. PED10ULUS. Tom. IV, pag. 417-4252

Anseris. 23. Ἀίῑηὶ. 11.
1 Apis. 50. Δ ·’Βοι’ἰε. 8,
,Aa-deae. 39, Bufali. 7.

1 Basto-

