16 ASCA'LAPHUs. Asnam. .,

'palleum A. 46 1. ι ΐεοριιίοωιξι. 72.
palustris. 4²- ' scorpiform'is. 47.
parallela. A. 461. 'Sma'ragdulffi 1 8.
pilipes. 67, figmata. ιο,
pubescens, 59. ·‹ ‘ Δ spinosa. ' 3-6.
punfflata. 34. 'Tar-antula. 62·
pupillam. 56. Taurus. 64.
quadrata. 32„ tetrucant‘ha. 3²8.
rapax. S. testacea. 23.
regia. 4. “ 1 3-*guttatzh ’ 3.
rufipes. 76( , tricuspidata. 26.
saccata. 5 ι. triguttata. 46.
sanguinolenta ς 5.' &rili-”eatan 6 1,,
ίευοςυίειῐει. 71» Tribulus. 7 8»,
sexcuspniata. 76. ⁴ venatoria. 7.
sexpunfffflta. 48. viatica. 20. ' .
scalaris. 45.. , ‘virestens. ς.

scenica. 57.

 

' 134. ASCALAPHUS„ Tom. H. pag. 93-96'2

appendiculatus. 4. Cape-uns. 3.
Australis. 5. · Cajennensis. 6.
Barbarus, Ξ . , . italicus. .2.

 

 

236. ASILUS. Tomlv„ pag. 376—3904

¹ . aestuans, 14. Barbarus. 5.
AlgiruS. 3. ’ “ barbatus. 12.
anah's. 4. ’ sbrunneus. 28.
annulatus. 37. brunnipeS. 35.
arcuatus. 50. Ι Cajennenfis. 45.
ater. 1 5. ⁶ calidus, 17.
atratus. 1 9. cinstus. 5 ι,
auratus. - 48, ’ cingulatus. 4¹·
aureus. 1 1. ⁴ · ¹ chinenfis. 34,

φησι»

