VESPA.

hebraea. ’ 74.
Holsatica. 14·
humilis. 28.
Lanio. 24.
lateralis. 77.
lineata. 20.
Macaenfis. 22.
macilenta. 93-
maculata. ι 8. ·
marginalis, 42.

marginella. 340

nu'tfaria. 50.
nidulans. 66.
Nestor. S.
Nox-yvegica. 16.
oculata. 43.
orientalis. 4.
parietina. 53‘.
Parietum. 45.
petiolata. 87.
plui-nilico. 97.

pomiformis. 90.

pyriformis. 89.
4-cinfft21. 47.
4-fasciata. 48·
4-pun6hm. 710
5-cr'nSta. 30.
5-fasciata. 49.

fvomccssLLA. ,

radula. 58. ἢ

rufa. ἲ 5.

’ rufipes. 40.

Saxonica. 12·

. Schach. Α 25.

serripeS. 46.
6-fastiaca. 56.
fimplCX. ς 2.
sinuata. 62.
spinipes. 55.
Stigma. 78.
striata. 21.
tabida. 96.
Tamula. S.
testa. 76.
tepida. 31.
tricintsta, ι 5.
tris-1³ sciata. 61.

„tripunfiiatffl 63.

tricolor. 67.
trumba. 54.
trititiam. A.
uncinata. 39.
varia. 100.
variabilis. 73.
variegata. 59.
vulgaris. 10.

447,

173

243. VOLUCCELLA. Tom. IV. Ρειὲ. 412-4130'

aurata. 2.
floreas 1.

versicolor. 3.

mm-

112.

