PAEDERtsss. ’ PANORPA. 1 1 7

minutus, · 20. , subtdt·raneus. 4*
pygnmeus. 13. testaceus. 1 8-
ruffipes. ΖΙ, thoraeicus. 12.
r'ufus. Ι. ¹ Δ trixnaculatus. 7,

 

1¹7· PAEDERUS. T'om. I. b. pag. 536—538·

brunnipcs. ς. melanocephaflus. 10·
elongatus. 3. orbicnhms. 9-
filifortnis. 8. riparius. Ι.

salgi-MS. 6. ruriconis. 2.
fulripermis. 4. tricblor. 7. ¹

 

’ 176. PAGURUs. Tem, Π. pag. 463-471-

aflatus. ΙΙ. &remit-412 8.

aniculus. 2. HungaruS. 4.
araneiformis. η, x Latro. Ι.
Bernhardus. 3. Μῦες. 6.
clypeatus· '72 oculatus. ιο.
Diogenes, 5. > tubularis‘. 9.

 

 

PALAEMON. S.

..PALINXURUQ S..

 

 

135- PANQRPA. T0m.11. pag. 92—980‘

Coa· 7. hyemalis. ς,
communis„ Ῑ.ᾖ ⁷ Sco· pio. 3.
fulciam 4, tipularia„ 6.

Germanica. 20⁴,

 

