c15TELA. emaus, ’ 47

viduatus. 145. viridum-s. 110.
vittatus. 96. ‘ Ypfflon. 72.

50. CISTELA. Tem. 1. b. pag. ιιι-47.-

aeruginca. 27. <Game- livida. 3.
ruca.) Maura. 2 z.

anulis. 1 2. Mos-io. 24..

angustata. 2 5. snm-ina. 16.

, aulica. 29. nigripezmis. ι 1.
bicolor. A. 447. Nigrim. A. ψῃ.
ceramboides. 4. pallida„ κδ.
cervina. Ι. pallipes. 2 3.
cinerea. 2. pia-spes, 7.
coeruiea. 10. pubeihcns. 32.
Euonymi. 20. rufin-oms. 9.
ferruginea. 17. rufipes. 13.
festiva. 28. scxh'ncata. 3 3,
fiavipes. 19. fitlphurea. 8.
fulvipeS. 14. testacea. 6.
fuscata. S. “ thoracica. 1 8.
hirta. 31. varians. 15.v
humeralisf 21.« vittata. 30.

lepturoides. ς.

27. CLERUS. Tum. 1. τι. pag. 206--209.

alvcarius. 15. mutiuarius. Ι.
Ammios. 13. 8-p11116‘catus. 9.
apiarius, 14. s, 4-11'1aculatus. 7.
bifasciatus, ΙΙ. Β sexguttatus. 6.
crabroniformis. 17, sphcgeus. 4.
cyaneuS. 16, Sipylus, 12.
dubius. 2. tricolor. ¹10.'
formicarius. ς, unifastiatuS. 8.'

iclmcumoneus. '30

⁹ '43. COC·

