26 BUPRES'HS. BUPRESTls. ’

78· BUPREsTkso. Tom.-1- b-. pag·.185-—215·

acum mata. 8 3., (ὓεςοῖὶίςιηᾳ.) 7Ξῐ ,-
aenea-³ 3 ι.- . deprcffa.' 40,
affinis. A. 450. discoidea2 ι 2 7ss.
appendiculam. 102,v deflata, 56..
atomariaff ι, ι 3., emta„ ιν 1 8..

atra, ι 1 7. ‹e-legans2 52.
εῑζεημειῑε, 9., elongata. 6 3 ,Α
aurata. 492 ⁴ emarginata, ι, 202,
Axurifer. 2 2. equestris. 3 9,Ι
ειιτυῖεητα. 9 ι. excavata. 8‘4.
Austriaca. 77. farinusa„ A.. 4502
Bverolinensiss. ι 2., fasciam. 2 3.
[bicolot. 2,- fascicularis.v 7 3.

ι’ bicolor.. 1 03·- fastuosa. ό..
biguttata. 1 1 5. festiva. 12 z.
bimaculata. 95·. flngonmculata.⁶ 3 3.-
blanda. 48, frontalis. ⁴ 595,
canaliculata„ 8 2. fulgida. 502
candens Α. 45 1.. fulminans. 45..
cariosa. 87. funesta, ι 6¹,-
castanea, 37. fusca. 80,
Chryfis, 36. gibbos& 65.-
[Chrysostigma.x ςγ..ἱ gigantea. 4.
[Chrysostjng 7 1 . (Dea hirta„ 76. ‚

costjgma ).¹ ignita. 2 8.,

collaris.. Β. impressa. 5 8.
corrusca2 1 3. · in teitu pra. 34.-
cruciata. 107„ laeta. 1 24. ,
cuprea. 98. linearis. 1 16.
cyanea. ι 2 8. (lineata. 2⁷9.
cyanicornis. 94. [lineata. ι 08.
cyanipes. 46. [lucidula. 24...ἱ
cylindrica. 6 7. [lucidula. A. · vidQ nitens.
decora. ι ς. lugubris. 3 6.

lurida.

