30M31x2

MylfttaQ 110,
neustria. 79.
niCtitans. 19·-
nitidula. 169.) .
nuda, 1⁸15· -
obscura. 249.
obsoleta 1¹55.⁴(1,75‘)
ocularia„ 59. Ι
oleagina* 101·
ornatrix· 225·
Orientali& 470
palpina. 1290,
Paphia. 7.ι
paradoxa, 218ae

paz-voum (minuc, mediaz

·· major.) 31.
peffinella. 235⁶⁴
Benelope. 26.
pennatula. 1830*
ν pe1·spi‹;uat ,285
Pini. 62.

Pithyocampa.. 74„ . q

Plantaginis. 186.v
plumigera. 174.
Polyphemus. 8.-
Populeti. 215.
popularis. 240.
Populi. 70,
ῙΡοριᾸιΙίΐοῙίειο 4Ι.,
potatoria. 58.
priveroa, 227.
proceffionea. 73.
Promethea. 12.
Promula. 44.

” Proserpina. 40.
Plum'. 56.

ssoMssYx.

pudibundm 97.
·pudica. 197.
Puella. 207. ,
pulchella. 224.
punffhzta. 250.
purpurea, 585.-
Pyhatis. 222.
quadricin'cla. 50· ¹
quercifiulia. 42.
Queaeuso 532
querna. 131.
ramosa. 179.
ge husa. 124.
reflexa. 128.
reg-alis. 93.
repanda. 172.
Ricini. 2050,
rosea, 244·
rubea. 1170
Rubi. 65„
rubicunda 62.
rubrieollis. 245.
ruffizlaq 1 80.-
rutila. 142.
SaliciS. 163.
Salmonea. 39. ’

sanguinolenta. 2062
.Saturnus2 6.

Semiramis. 20,
Serv& 208,
spreta. 151,

” stigma. 54.

strigosa. 146.-

Tamxaci, 83,

Tarquinia, 19 ς.

Tarquinius, 194.
Β 4

23

Tan..

