35⁴ ως. JULUS. ⁷

stercoratur. 162„ -vagatorius. 50.

stigma. ,228- - - “ vaginatorius. 42,>
Strigator. 166. varicorrlis. 193.
struhan-flac. 150. Variegator. 164..
subcutaneus, 227. varius. 196.
sugillatorius. 1. , Venator. 143.
*testae-eus. S. Vigilator„ 75.
Titillatoz·⁴ 140, volutatorius. 40.
tricolor. 203. zonator. 73.

Tunoncllae. 148.

 

 

IDOTHEA. S.

 

‚INA'CHUS s,

 

'1 1 1. 11³8, Tom. I. b. pag, 511—514.

aenea. 13.¹ lunata. 15.

’ Βίριιηὲἶειῖεῑ. 3. Α ,ηἰςτίρεηηίἣ Ιο.
bipustulata. 4. ⁸ 4-guttata. 8.
dorialis. ς, 4—notata. S.
fasciata. 1. ‘4·pustulata‚ , 6.
ferruginea. 9. rufifrons. 16.
grandis. 2. rufipes. 12.
haemorrhoidah's. 11. 6 pustulata. ” 7.
humeralis. 14. testacea. S.

 

 

168. JULU80 Tom. 11. pag. 393—396. -.

carhifcx. 9. Indus. 10.

complanatus. ‘20 , maximus, 13.
crass us. 7. ’ ovatus. 1.
depressus- 3. fabulosus, 110·
fuscus. 1 2. ’ Stigma. 4.

terre·

