144 Rssnuvws·

fasciatus. 50·
fornicatus. 53.
fuscipes. 39.

Gigas, 1.

Guttula. 5η..- λ
haemorrhoidalis. , 28.
hamanus. 37.
hittipes. 27.
iracundus. 38. · .
leucocephalus. ,450 Α
Lineola. 29.

Litura. 22.
longipes. Α9.
maculatus. ¹5.
marginatus. -› 12...
Mam-us. 51.
minutus. 56.
moestus. 19. ”’ ·
nigripennis. 11. Α
nigripes. 26.

230. RHAGlo.

Ardea. 4.
atratus. 2¹.' ³
bicolor. 11.
emenus. 15. ’ ’

Colombaschqqfis. 22. ,

Πίαιίἐιτιει. ΞΟ. ”
fasciatus. 8.
flavipcs. 105' ·
fuscatus. 70⁴ ¹
firmatus. 6.
Lineola. 17.

RHAGIO. *

nitidulus. 7.
personatus. 2.
Phalangium. 10.
pilicornis. 24.
pilipes. 8.
Punffmm. 35.
quadridens. 25.
quadriguttatm. 340'
4-ipinoii1s. 48.
5-spinosuS. 47.
rufipes. 13.
sanfflus- 15.
iangtn'neus. 17.
scutellaris. 49.

- servatus. 42.

fexguttatus. 33. η
Stria. 30.
stridulus. 6.
varius. 32.
villosus. ' 3.

Tom. IV. pag. 27'1 -- 276.

longicornis. 14.
maculatus. 12.
Morio. 1 8.

. Nigrita. 19.

punfihtus. ,130
scolopaceus. Ι.
tipnlifo'rmis. 9.
tomentosus. v³16.
'tringariua 2.
‘Vanellus. 3.
Vermileo. ς.

W

t

ἐγ. RHAss·

