AS1LUS.

conopsoideS. 59. ·
crabroniformis. 60‘ Ι
culicifbrmis. 61.
cyaneus. 52.
cylindricus. 24.
Diadema. 16.
Ephippium. 7·
fastiatuS. Ι 3 .

flamm. 18.
forcipatus. 29·
frontalis. 55.
Germanicus. 31.
gibbosum. 8.
gilvus. 22.
glaucias, 46.
grossus, 1.

d

haemorrhoidalis. 580

Hottentotta. 57.
hyalipennis. 54.
limbatas. 26.
linearis. 60.
lineatus. 47.
maculatus. ’ 33.

180. ASTACUs.

Boreas. Ι 8.
carcinus. 6,
cat-{natum 17.
coerulescens. 8.
Crangon. 26. ’
crafficornis. 12. ,
Cylindrus. 15,
Elephas, 4.
emeritus. 21.
fluviatili& 2·

ASTAcUs.

mat-ginatus.

nmrgfncllus„
Marocearms.
Maurus. 2.

25
36

10·

minutus, 63.

Morio. 56.

musa-arius. 62.

nigripeS. 39.
nitidulus. 44.

53·

Oerandicus.
pedemontanam

plumbeus. 27,

punffatus. 2

Ξ.

nfficornis. 20,

rufipeS. 32.

Sabaudus. 40.

striatas, 49..
stylattffl. 38.

Teutonus. 43.

tibialis. 30.

tipuloides, 42.Ἰ
violaceus. 21.

9.

Tom⁹ ll. pag. 478 -487v'

fulgens. 9.
fulvus. 7.
Groenlandicu80'
harengum. 1
homati. 10.
H emarus. 3,
Histrno. 13.

Locusta. 24,

Malabaricus.

marinus, 1.
B

1.

190

16,

Natural

