NOCTUA.v NOCTUA. 1 1 3

Ononis. 54. prafina. 281.⁴
Oo. 247. piomiffis. 150.
Or. 253. pronuba. 155.
orbona. 1580 Pfi. 315. ‚
orichalcea. · ηιξ - men-fidis. 269'.
Oxyacanthae. ἢ 2775 pulcra. 88. ’
pa'Ra. 149. „Pmni‘cum- 87. ’
pagana. 207.* Pupilla. 195.
pallens. 47. ‚ purpurina. 268.‘
paIIJata. 97. , putris. 370.
palmata. 100. pyramidem 2952·⁸
pandrosa. 21. -pyrophilass 292.
panthea. S. ⁴ quadra. 54.
Paphia. 1690 -4-pun&ata. 4⁶0¹
Paphos. 33. Quaestionis. 23 5ss
Paranympha. 164} Quercus, 44.
partita. 176. radicea. 377.
Patibulum. 264.‘ Υ rapta. 162.
Patroclus. 2. - ’ ᾗ re&an gula. 1 87]
pauperata. 241>⁴ rejeaa. '143. “
Ῥεροηίς, 236. renata· 251.
perflua, 347. repanda. 133.' ,
Perla. 310. ¹ retusa. 174. ’
Perficariae. 335. v rhizolitha. 3730·
pei‘spicillariff. 2732¹ .-ridens. 360.
petrificata. ᾖ 372· rivularis. 300,
pffla. 270. . Roboris. 90. ’
Pinastri. 302. ’ :rubiginem ” 76.
Pifi. 275. ” ’ ¹ rubricosa. 336„
pistacina. 328.Ἰ - ,1 ruficollis. 2550
plcffia. 5182. Α . ,⁵ 'ſsxufinm 77· ,⁷
polita. 40. q Δ s Rumicis. 3 58
polygona. 3 3 3) μ’ ’ runica. 305.
polymita. 188. . , turca. 3733„
Polyodon· 343( Rutilago. 214.'
Ptaqc9x9 1289,- Salaminia. 283*

fl satel-

