PHALAENA.

alpestralis. 350.
alpinalis, 370.
amat-aria. 13.
angularia. 5 5. ἢ
angulata. 127.
annulat-ia. 64.
annulata. 307.
antennaliS. 339.
apiculis, 417.
areata. 15 ς.
arenata. 129.
argentaliS. 419.
argentata. 29 ι.
artcfiaria. ι 14.
afinata. 199.
atomaria. 56.ι
atomata. 22 1.
att-alis. 422.
aurantiata. 177.
aurata. ¹74·
aureolaria. 115.
aversata. 1 96. >
barbalis. 3 38.
” berberata. 189.
betularia. 1 03.
bicolorata. 161.
bidentaria. 153·
bifidalis. 387. ’
bilineata. 206.

· bimaculata„ 207. ,

ΒῖριίιιξῖειΙίς. 386.
bipunfiharia. 58.
Ἰ (bistrigata). 143:

bombycah's. 341.
brumam. 22 3. ,
brunilearia. ι 19.

PHALAENA.

. brunneata. 2662
sbupl'etunria, 4..
- candidata. 321.

capitalis, 37 5.
capitata. 289.

„ capreolaria. 6 ς,

carbonaria. 8 8.

sarmata. 146.
,catenatim 41.

catilinaria. 91„ .
caudata. 124. .- ·
cenaria. 92.
centauream. 209.
centralis. 3 90.
centrata. 258. ,

centumnotata. 2 2 8.

cerata. 294.
cespitalis. 410.

chaerophillata. 200.

chenopodiata. 227.
cinera‘lis. 3 79.
cinerat-ia. 60.

..cinerata. 142. (259).

cingulata. 285. ..

clathrata. 194.
< :clavellata. 197.
, εοειτὲὶπε. 26Ῑ.. γ,

coerulata. 1 8 ς.
colorata. 1 72.
comitata. 1 70.
confortat-ia. 29.
compet-saria. 49·
corneam. 304.
corniculis. 374.
corrigam. 268.

Α corvaria. 87.

12

costa-

