PHALAENA. , =

flcxnla. 132. ν
Ηιιξὶυαίἱς. cuz.
ssucffuata. 203..
forficah's. 353·-
fuiigiuaria. 120.
fulvaria. Ι 1 1 2.⁴
salvatas 21 5. Δ
funerata. 302.
furentia. 44. y
furvata. ¹4⁸·
fuscata. 260.
geminata. 3¹0·
,gn-uaria. 1⁸17.
gilvata. 296.
glabrab‘S. 367,
glaucam. 135.

glaucinalis. 33:- .. 0 ·

gratam'a. S. 5
gravidata. 1634.
grisaria. 108.

grifealis. 381. .·
groffulariata. 162.

harpiaria. S.
hastata. 1 92.
hmbaria. 1 ¹8·
hesperata. 1 66.
hexapterata. 2 3 3 .
hirsutaria. ⁴69. .
hittaria. 72.
hit-tata. 187.
hilpidaria. 7 Ι..
hispidam. 301·
horridaria. 73·
hortaria. 31.
hyalinata. 311.
janata. 222„

PHALAE.NA··

innata. 251.

³.. inundata. 518.⁸

irrorata. 1 44.

- Jamrfiuaria, 20..¹
.' ¹.. laen-aria. 1.
‚ laetata. ι 2‘5.
: laevigata. 247. ³
, lancealis. 346.
· , lateraria. 94.-
¹ laterata. 284.

lemmata. 319.

ι lichenaria. 59.1 ζ,
, ⁴ lignaria. 11¹1.
, Ι, limbaria. 46.

¹ limbata. 305.
Ας ,linariata⁶ 224.
  :lincolata 231.

lituram. 134.
lividam. 149.

³ lucidata. 1 80.

lustinaria. 90.
luQata. 239.

. [lunaria. 26.

luqulata. 23 ς. -

Α lastaria. (η.
, ,ᾏῙῌΓεᾶτῑὴ 157. .
lacem-ia. ⁴52.⁴

lutcata. 256.
lynceata. 217.

13

iatropllaria. 89· ,-
, ilhbata. 191.
, ·- illyraria. 334
, ‘3 immabulatifa. 7. , ,
, ; , ⁸ immorata. 269. ’ ’
immutata. 273.
¹ indicata. , 330.

a macu-

