136

sambucaria. ’-.1·”9 Ν ’
sambucam. 320.
«sanguinalis. 398. ’
scutata, 271. ’
secatis. 385·
secnrata. 303ss
sericealis. ’ ’3644 ·
finnata. 295. Ῑ
finaragdaria, 81.¹
sociata. 253. ·

ΡΗΑιΑΕΝΑζ-Λ

·’ ἶΐιὶηῑιΙίς,
’ ”.τ’τῑρυι]ξὶπία.
’ ''tripunGtatm

· uliginata.

'umbicillatzu

PHALAENA. ²

365.

ttristalis. 3 54.

' stt-istam. 193.

‘tristriaria. 6.
ςινζ
ἶἮῖιηετᾶ. 1⁸71:

'undalis‚ 362.· ’”

86.>
327. '

272·= ·

sophi-alis. 35'4. 'undaria. 30. ¹
sordidata. 205. 'undulata 3165. ’³⁷ ¹
spartiata. 188} ἵ ” ‘urticam 2994 · ’
sponsata. 1 ςῦ. ’ “’··· ‘variegalis. 355.ss
ssiffiata. 288'. Ι variegata, 282. ¹
stifi-icalis. 3339} ²¹*ve1utalis. 42'74‘
stratiolata. 314. ” ’ velatam. 326.·- Γ
striataria. 9. ⁶* ‘ ’ *venat-ia. 9⁶·
[strigalis. 406} ’ 'venusam 2492 ἕ ³³

μ [stbigalia Sc ³³ ’ ·-⁴‘ventilabris.· ‘'34oe³· -·
i'irigaria. 19.Γ ‘'⁵ventilata. ⁴226. ³· ·1· ¹' .-
strigam. 15r. verbascata. 309. ·
strigulata. 230. ’ vernaria‚ 3⁴. ······
succenturiata. 241.   verticalis. 3665«v<
'sulphuraria¹ 47¹2* · 'vespertaria. 74. ἢ
ihlplmrata. ²93· · 'vibicarizu 37.
syerata. 198. ² ‘'violata. 297.
syringaria. 25. ’ viridaria. 83.v - .
tentacularis. 342,Ί “’ ³''vir1'datm 147& -’ ” ’
testulis. 368.J‘ ‘s' ⁷vittata. 324.·' ·· ι
testaria. 53. vittata. 328. ν’ ⁴
testata. 267. ν ᾗ volutata. 211. ’ἑ
thymiaria. 50⁹ ⁵ ·‘ ‘ Wawaria. 75„ 5³-2
togosa. S. ’“

w

,172-

