1 04 MUSGA.'

fasciam. 102.
felina. 1 9.
fenestralis. 77.
fera. 49.
ferrugin'ea. 127.
filiformis. 105.
fimetaria. v140. v
flava. 177.
fiaveola. 1 30.
Florum. 164.
Frit. 90. ⁴
fucata. 194.
funebris. 48.
furcata. 13 Ι.

Germinationis. 1830*

glabram. ·12r. ⁷

. Graminum. 143.

grossa. 54.

⁴ Groffificati'onis. ¹161.

Heraclei. 172.
Hieracii. 201.
histrionica. 128.
Hystrix. 55·
ieiuna. 1.
labiata. 74.
lardaria. ς.
Larvarum. 59.
lateralis.- 68.
leonina. 24.
Leptae. 91.
lineata. 180.
livens. 135. ’
longicorm's. 124,
longipcnnis. 47.
longipeS. ΠΟ.
Ιιιὰἰῆεει. 46.

MUSCA. ' - ”

’ . fingens. 150.

lupulina. 45.
lurida. 52.
lutaria. 134.
Lychnidis. 197.
macelffiria. 28.
maculata. 8.

'maffians 36..
-ῐηαιιίςετα, 94.

marginata. 139.
medi'tabunda. 43·
megacephala. 18.
merdaria. 133.
meridiana. 2.
meteorica. 88.
minuta. 202.

‹ ⁴ moerens. 151.

Mortuerum. 23} ,
Nebulo. 35.
nigricorn‘is. 81.
nigripennis. -141.
[nigripcS. 30.
[nigripes. 122.
nobilitata. 118.

notata„ 120. Α

obscura. 10.

x? occidua. 12. -

Oleae. Ι 52·
Onopordinis. ¹932
oratoria. 132·

- pagana. 61.

pallida. 33. ·
pallipes. 116.'

parietina. 154.' “

pennipcs. 1 49.; ’

’1 petronella. 1335. ’ ’

⁵ piati.

