1 5⁴ SlNODENDRON SPHAERIDIL‘M

94-ss SlNODENDRON. Tom Ι b. pag 358-*2359

Capucinum. 3. — Dominicum, ‹4,
cylindticum. 10· muricatum. 2, ·

 

 

139.¹SIREX. Tom. Π. pag.„.1nz4——r.1532..4.

albfcornis. 12. Magus. -4.
Camehrs. ¹4· mariscus. 205
Commba. 3. nigricorniS. 5. ·
,compccss'ua 23. - Nigrim. 13.
cyaneus, Π. - · Νυᾶῐὶὶίσ. ’ 22.
Dromedarius. 16· Pacca. 1 7.
emax-ginatus, 15. psylliUS. 2.
phantom. ι 0. pygmaeus· 24.
fias-iconas. 6. fimilis. 1 8.
fust-§cornis ¹· ’7. Θρεὲὶτιιιη. 8.
Gigas. ι, tabidus. 26.
Juvcncm. 9. troglodyta. 21.
macilentus. 25. Vespertilio. 19,

 

 

ς. SPHAEffiDIUM. Τοώ. Ι. a. pag. 774- 83. ,

abdominale. 10. humerale. 9.
aeneum. 27.· limbatum. 21.
atomarium. 1 3. lugubre. 15.
bicolor, 24. lunatum. 2.
bipustulatum. 3. luteum. 6.
Colon. 4. rmarginatt'un. 11.
dytiscoides. 7. melanocephalum. ‘14.
fasciculam. , 17. · minutum. 29.
ferrugineum. 12. nigripenne. 23.
fimetarium. ⁷ 25. . pulicarium. 30.
flavisse& 19. 5-mnculatum. S.
glabratum. 8. ’ ruficolle. 22.
Globus. 5. scarabaeoides. 1. »ἴ
ᾒαςιηοπτὴοίἀαὶε. 18. seminulum. 28.

flerea-

