1 ιε PAPILIO.

, mmm.>

1. PAffiLxO. Tom. III. a.'pag. 1—- 2¹58. ι

Fa‘m. π. Equites Troiani (T) 1—63.

Fam. 2. Equites Archivi (A) 64—-114,

Fam. 3. Festivi (F) 115-— 190.

Fam. 4. Nymphales (Ν) 191—490. “
Fam. 5. Heliconii (Η) 49ῐ -- 559·

Fam. 6., Parnaffii (P) 560— 573.

Ῥαιη. 7. Danai (D) 574 -- 667.

Fam. 8. Satyri (S) 668 -798.

Abfisson. F. 174. J

Acamas. T. 22.
Aceris. S. 76 3.
Aceste. s. 7⁶4·
Achates, T. 24.

Acheronta. N. 239..
- Achikles. N. 252.

Afflea, S. 70 ς..

Adippe. N. 448. »’

Aeolus. N.. 1 9 8 .
Aedea.. Hs 5 3 6.
aegeria. N. i93.
Aegle. H. 5 2 7.
Aegistus. N. 215.
Aeneas. T. 50.
Aenippe. D.. 639.
- Aeropus. N. 473.
Aethiopa. N. 420.
Afra. S. 738.
affinis. F. 181.
Agamemnon.
Agapenor. A. ‹ 76.
Agatha. N. 4¹4·
Agave. D. 599,
Agenor. T. 5.
Aglaia. N. 442.

A. 98.

Ajax. A.. 97.
Alcibiades. A. 72.
Alcippus. F. 155. ⁸
Ahzm'eone.> D. 611.
Alcyone. S. 7 24.
Alimena. N. 312. p
Amen. S. 761.
Allionia. N. 32 2.
Almana. N. 2 78.
Alop'e. S. 715.
Althca. N. ’ 347.
AmaHa. N. 398.
Amaryllis. D. 586.
Amafla. N. 419. ¹

rAmata. D.. 633.⁴

Amathea.- N. 392.
Amathonte. D. 5 89.
Amathufia. S. 791.
Amestris. N. 360.
‘Amphicedffi N. 348.
Amphimachus. A. 110.

ι Amphinome. N. 404.

Amphitrion. A. 111.
Amphrifius. T. 35.
Amphymedon. T. 45.
Ahacardii. P. 567.
Ancaeus.

