HEfEs<OCERUS. ’

Sphinxf 543,
Spini. 71.

Spio. 348.

Strabo. 101.

“ Strephon. 80.
Suetonius. 213.
Sylvanus. ‚ 3370
Symethus. 76.
Syrichtus. 326.
Tacitus. 168.
Tages. 346.
Talaus. 328,
Talus. 202:
Tarquinius. 2070 ,Α
Telemus. 39. ,η
Telephus. 1 53.
Tertullianus. 295.

Thales. 35. η ¹

Thaumas. 238.

Theocritus, 106.
'Theophrastus 82.
Thero. 57.

Thersamon. 184. Ἴ ⁷

Τ11ἶ-οκ.2 82.
Thucydides. ‘12 2 5.

 

HExooomss ’

’ · - Thyra.- 18³8.

Thyn-fis. 264. γ
Thysbe. 114.

⁷ ...2Tibuuua 235.

Timaeus, 96.

·s- Timon. 9.

Titus. 130. ,,

' Tityrus( ” 258. ⁴
Trafihuius. 3150&
.. Triton. 132·
- . Tyrtaeum 4⁶⁰⁴]

Ulricus. · 187.
Valens. 60.

- Venus. 37.
YespafiuS. 2⁶9.

Virgaureae. 1 7 3 .

Yirbius. 343. ,

,, Yirgilius. 2 26,

Vitellius. 240.
Vulcanus. 22.
Xanthe. 182.
Xenophon. 47.
Zeleucus, 3 ι 7,
Zeuxo. 189.

 

79

41. HETEROCERUS. Tom. La. pag. 262—263.

marginatus. ζ.

 

 

3. HEXODORELJ. Tom. l. a. pag. 71--72.

reticulatum. , 1 ,

 

unicolor. 2.

 

178,

