ηε TRuxALIS. ⁸ πἘεΡΑ.

undulatam, 6. vernale. 26.
Variatur} 22. verfieolor, 9.—

12 2. TRUXAL18'.Tom ΙΙ. pag. 26- 28,

 

 

brevient-nis. 5. Hungar'icus. 4.
eunicus, 2. - nasutus. ι .
εῑειηιέ.ιωε. 6. vittatus. 3.

151. VESPA. fTomZ‘ll. pag. πῆς-283.

aestuam. 32. *Chincnsss 29. ,
affinis. τ. ’ εἱῃξὲῖι. 1,
albifluas, 37. cincrasecns. 75.
Amnem. 81· . cinerea. 92. ,
amastis. ⁶. , coarctata. 82.
annussmri& 26. concinna. 38.
asfflazm. 33. - conica. ' 88.
asenath. 19. cornuta. 8.
Arietis‘. 10 h· Cra'm‘o. 9.
ana-uuam, 98. cyanea, 99. ,
anth. 69. cyanipenniS. 86.
:un-ara, 35. dormis. · 44.
bic-insta, 65. emargin'ata. 5¹·
mahil-iata. 60. Ephippium ’ 3.
biguttata. 68. esuriens. 94.
bsspunfihaeta. 70. ferruginea. 95.
bicolor. 17. ᾖ flavescens. 79.
bidexfs. 57. flavipes‚ 72. κ
biglumis‚ 64. fuscata. 27.
brunnea. 41. Gallica. 13.
calida, 33, . Germanica. 1 Ι.
campaniformis. 84. gibbosa. 30.
Carnutica. S. grisea. 91.
carnifex. 23. N Guineensis. 85.
Carolina, 7. haemorrhoidalis, 36.-

hebraea.

