Ἰ.. εΑιιΕκυεΑ.

Cerafi. 43.
¹ scinfia, 4¹1.
[cini-h. 62.
coccinea. 31.

ν concolor, 1 6,

cremata. 6..
cxruciata. 32,
cruenta. 30.
denticornis. 52.ss
discoidea. 56.
dorsalis. 91„
xta-punitam. ι 2.
elongata. S.
equesttis. 61.
Erum. 75.
erythrosephala. 87.
Euphorbum. 106. ¹
exoleta. 100.
famelica. 68.
fasciam. 3.
flavicornis. ς.
fulvicollis. 77.
fulvicornis. 8 32
fui-cipes. 95.
glabreta. 57.
Guadeltxpenfis. 17.
hemisphaerican> 107.
Helxines. 8 2. ¹
Holsatica. 101.
Hortorum. ΙΙΙ.
Ηγοῐςγειιηί.” 79.¹
Jamaicenfis. 14· ’ (vid.
. Bastiae).

Laetucae. 25.
Lausoniae. S.
Limon, 38.

GALLERUCA.'

*⁷ littoralis, 7.
⁴[livida. 2¹·

[livida. 44,
melanura. 45.
Mercurialis, 97ss
Modeeri, 85.
mammosa( 22.
Mox-im 482 '
Napi. 78.
Nastuttii. · 90.
Nemorum. 104,
niglrircorniS. 5 3.
nigripennis. 9.
nigripes. 80.
nitidula. 812,
nobilitata. 643
Nymphcae. 39.⁸
oleracea. 74.
pallens. ς 8.

punflulata. 280,

quadrifasciata. ὃς.

quadriguttata. 60.

-- maculata. 35. (Ε’τῐορ
”cen bimassulata.)

·- (pustulata. 33.»

-- [pustulata. 93.

Raphani. 26. (Chrysom.)

rufin-auda. 23,

tuficossis. 4.

ruficornis. 96..

rufipes. 94.

Rustica· 11.- v

sangui-

