1 06 ΜΗΤΙΕΕΑ, ’ MYDAS.

163. MUTlLLA. Tom. ΙΙ. pag. 366-37-2.

Americana. 5. ’ glabram. 25.
Antiguenfis, 2. Guineenfis. 3.

. arenaria. 16. Halenfis. 15·
atrata. ιι. · ⁴ Hungarica'. 13.
¹aurata. 8. Italica. 19.
Barhara. 1 7. ’ Maura. 1 2.
einata. 23. ’ melanocepha'la. 27'. ⁷
coccinea. 1 , nigripcs. 2 8.
coronata. 14. pedemontana. Α. 461.
Diadema‚ 4.' regalis. 21. Α , Α
Ephippium. μ 18. ‚ ruficollis. 22.
erythrucephaia. Ἴ 24„ ' rufioornis. 10,
Europaea. 9. ’ ’ ’ rufipeS. 2¹6,
exsulans, 7. vagans. S.
formicaria. 6. vcrficolor. 20.

105. MYCETOPHAGUS. Torn. Ῑ. b.
pag· 497 - 500·

 

 

atomarius. ¹4· mult'ipunstatus. 5.
bicolor. 2. nigricotnis. 11?
bifasciatus. ις. piceus. 9.
castaneus, η, picic01·nis. 6.
dennestoidcs. 3. punRatuS. . 10.
fasciatus. S. 4-maculatus. ι.
fulvicollis. 8. sanguinicolliS. 7.
metallicus. 13. testaceus. 14.

 

 

225. MYDAs. Tom.1V. pag. 252—-2530

bilineatus. 3. illucens. 2.
filatuS. ι.

63. MY-

