2 2 Υ,ΒΟΜΒὙΧἡ ⁷

fenestra. ες.
ferruginea, 780,
festiva. 177.
flavaq 1202
Flavia. 8ιῖ ¹³
Franciscayqb 22 8«,ι
Francom’ca. 820*
fuliginosa, 2462
fulminea. 2412„
furcula. 213.· ’
Gloriosae, 242.Ε
Quom& 11 2.

Gonostigma. 2172ἢ ᾗ

6120)ἰοίῆ 239.
gramma-ag,- 182θς
gns-:2 15 8.
griseao‘ 2. 2 6.
Hebe, 193.
hehophil& 1892
He}‹.›ps. 100.j
heluola. 13 5„
hepatica. S,-
Hera„ 209,
Hesperus, 2.7
I-libisei. 60.
Hieracii„ 86.
Hippodamia. 1⁵81>¹
Histrioq 2'21,
hyalina. 263,
Hyphinoeu 91.
Jacobqae, 181.
Janus2 15.

, Je'suita. 229,
ilicifolia. 43.
Ilicis. 84.
illibata. 171.

BQMBY&

imperialis.. 89.
innocuaq 1700⁸
J0· 37⁹.

Ixias,= 5'.¹
laeta, 147·
Lagopuz es-
lkanestris4 684
Lantanae, ‘952 ’
ΙεξὶτίΧᾸ. 212.Ι ’
lepidaff 156. .
leporinaq 1442
Liberia, 350*
Limus, 152.
Lineoja. 1840„
lota. 145...

lssubricipeyda. 13 8.,

lufflstra. 143.-
1,ι1,<;ι.ιὶ)1ἰς,,Δ 18 8,
Luna. 22.
lanigera& 664,Δ
Ἀπία ςςο,
lutea. 1¹21«t ’ ’
maculosa. 19‘90*
Mali, 85.-

Matronula. 191„

Megaera. 17.

1ηει1ἀίςῳ 139.

ΜεικπιῑΦΛ 201.

Menthastri. 1402
Millmuseri, *1 50.

militaris, 30.
Monachaq 119·
Mori. 76.
Morio. 116.
munda. 236.
mustella. 2 3 3.

Myilt·

