140 PTILmUS. · Ι ῬΥκΑιιε.

35⁸ PTILmus, Tomzl.··a.·pag· 242-244.

Δ flavescens. 3. ’ Ρεᾶἰηεῐυε. 4.
mut icus A. 445. peffinicornis. 2. ‚-
mystacinus;1.'' ’

 

α-,

 

34· PTINUS. Toni. 1. a. pag.·'239--''-'242.

crematus. ᾇ. ,μ pubescens· 1.
dentium-nis. η 8. Δ Scotias. 12.
Fur. 4. Ι . Δ ‚ serrfcornis. 9.

. Germanus, 2. ,ὅ ¹ ,, spinis-ornis. „ 105, Α 2 q
imperialis 5.. ⁷ Δ, striatas. 13. .
Latro 7.< . ⁹ „ ,, sulcatum 11.

longicorm's. 3

 

 

218. PULEX. Tom. IV. pag. 209—210.

irritans 1 . , penetrans. 2.

 

 

246. PYCNOGONUM. Tom. [v.v pag3415„

Balaepagum. Ι. .,,- .--W

 

 

, 197. ,PYRALIS T01n3111j‘iis'pz‘1g. '34'2-22237.

abbreviana.1 57. au'rz'ma. 1 54.

abiet ana. 1 59. avellana. 77.

Ab 1431gwaardana ¹38· Badierana. 288.
acbatana. 173. · Bankiana. Ι.
Allionana. 83. Baumanniana. 81. ’
Alstroemiana. 141. Bergmanniana. 1321..⁴ -
ameriana. 33. ’ Bicrkandrana. 150.
applana. 174. bipunffmna. . 32.
arc-uana. 72. Baeberana. 1 76.
asperana. 114. borana. 120.

aurana. 2 1. ’ ’ Boscana. Ι 16.

13ιῖὶή-

