PAPILIO. ’

’ Machaon. A. 87.ἲ Α
Maera. S. 7 1 1.
Maerula. D. 664.
Magus. .S. 700·
Maja. N. 426.
Mandane. P. 565.
Manto. .S. 722.
Marcellini. μ D. 638.
Marcia. H. 549.
Mardania. S. 776.
Marica. . N. 346.
Mnrtha. N. 429.
Marthclius. N. 469.
Martius. S. 686. .
Matuma. S.. 787.
Medea. N. 396.
Medon. μ N. 254. <
Medusa. S. 734.
Megaera. N'. 292.
Melania. D. 629.
Melantha. N. 394.
Meleagris. N. 393.
Meliboie'us. A. 84.
Melicerta. S. 762·
Meliffa. N. 433.

’ Melite. H. 494.

Melpomene. H. 529·

Melufina. S. 750.

, Memnon. T. 36.

Menelaus. N. 270.

Menestheus. A. 91. ⁴

Menetho. N. s 260.
Mergus. N.. 490.
Mcrione. N. 3 3 2.
Merope. N. 306.
Mesenteria. N. ⁷435.

-Nero. N. 471.

PAplLro. ' 125 ,

Messalina. D. ⁶⁷33?
Metellus. N. 274.
Midamus. F. 1 r.6.

= Miltiades. N. 205· ·

IN·'linctjva.., N. 295.
Miueus. N. 488.
Midam. .S. 754.
ῙἪὶΓιὶς. Ε» ’ 146..

. Mifippus.. F. 153.
· Mizalia. F. ⁴188.

Mneme. H. 2496.
Mnemufine. Ρ. 562.
Moninzx. N. 390.
Monustzi.. D. 5 3 5·
Mopsa. H. 495.

rMorna. N. 331.

Morpheus. ’ N. 4279.
Morvus. N. “ 227.
Musa. D. 607.
Musca. H. 519.
Mutius. T. 6.
Myticca. N. , 312.
Myrina. N. 444.

:My-mi. H. 522.

Myfis. D. ..6230
Napi. 1). 576.
Nan-ica. D. 578.
Narva. S, 77 5.
Nafica. H. 523.
Nauplia. N. ’ 400.
Νεξιειέε. N. 424.
Nephte. D. 588. .
Nerina. N. 410.

, ῙΝετίΠῖι- D. 595.

Nerius. Pp v 563.

Nestor.

