MUSC A.

MUSCA. ’

103 ,

233· MUSCA. Tom.1V. pag} 312-361.

Fam. 1. Antcmsetaplumata. 1—-48,

Fam. 2.

aenea. 98.

Α aestuans. 179.
albifrons. 69.
Americana. 14.
Annonae. 189·
annulata. 111.
arcuata. 170.
Arnicae. 166.
arrogans. 123.
Artcmffiae. 162.
aterm'ma. 93.
atrata. 89.
Augur. 37.
aurata. 97..
bifasciata. 53.
brafficaria. 63.
cadaverina„ 21.
Caesar. 17.
canicularis. 70.
canina. 38„
Cardui. 191.
carnaria. 3.
carnivora. 4.
cellaris. 85.

(jentaureac. 199.

(krail. 1 88.
chorea. 73.
ciliata. 87„
cimicoidcs. 1 ις.
εἰηξὶει. 144.
cinerea. 82.
elavata. 1535.

0—-

.— nuda. 49—102·

combinata. 168.
,ι [compressa. . 64.
[compteffa. 107.
connexa. 156.

> contigua. 146.
col-nicena. 20.

γ cornuta. 186.
corrigiolata. 113.
corvina. 3 1.
costalis. 196.
crafficornis. 65.
craffipenuis. 185.
cristata. 112.
Crux. 190.
cucularia. 136. ·'
cupraria, 96.
curiitans. 1 14.
cyanea, 27.
cylindrica. 104.
cykindricornis. 36.
cynipsea. 160.
Dauci. 187.

. discoidea. 155.
discolor. 34.
domestica. 11.
dorsalis. 173.
elata. 44.
elongata. 109.
Ephippium, 108.
equestris. I 1 9.
Erinaceus. 66.

erythrocephala. 1 65.

<34

fasci!

