, Ὲυιθοκ-Αε

GALLERUCAE 69

201. FULGORAQ' Tom. 1V. pag. 1-8.·

adscendens, Π,
candelaria. 4,.
Diadema. 3.
Europaea. ’ 1 9.
fasciam. 1²³.
fenestrata. '182
festiva. l 7.>
flammea. 8 ι
flavescens. 2 3 ᾳ
hyalinata. 1 6,
latetnaria. 1 2
limbatar. 2 1 .
lucerne& 7·

 

marginata. 252,
minuta. 20.
noffivida. 6,‚
obscurata, 1 οξ

ῬεΠίμεεὴ ις. ,

Pellucida. 22&
phosphore&- 54„
plana. 14.
sttrata. 22
striata. 243
tenebrosa. 90
truncata, 133,-

 

177, GALATHEA. Tm. IL pag· 1³·7‡···“4¹7{¹

amplefikens. 4.-
gregaria.. 3.

 

strigosa. Ι.

rugosa, ' 2.

 

472 GALLERUCA0„ Tom. ἶ, b. pag. 12--332

'abdomin211'5. 47,-
Abfinthii. 1 ς.
advena. 982
aeqpinpffialis. 732
‘aerugingm S.. nec Ciste-
lasaer,
aestuans„ 70.
salbicossis. ” 66¹.⁴
[albicollis. 76¹0⁴
Alni. 13,
Anglica. 92,-
atra. 105.
atricilla. 89.
Aviccnniae. '244

(affl-³22). 14.
Betuiae. 1 9n
bicolor. 69.
bifai'biata. 670*
biguttata. 590
bimacnlata.» Ι,
Bovistae. 34.
Brafficae. 1 032
Cajenuenfis, 82]
calcarata. 27. ι
calida. 72.
Calmarienfis. 4⁶.ss
Capreae. 40.
Caroliniana, 55·
Ε 3 ’ Cet-2154,

