1 64 ’1ἙῖῐῖΜέἶέο ΤὲΤΚῑΙΤΟΜΛ.

Lucerum. 2. ¹ V γ Rosae. 18.

lutea. 3. · rufipennis„ 45.
lutek-ornis. 32. (rufivcntris. A.)
maculata: 60. · rustica'. 52.
marginella. 56. salicis. ·30.
marginata. 6. saltuum. 7 5.
Maura. 44. ¹ scrophulariac. 29.
Morio. 55. septentrionali& 56.
nassata. 37. sericea. ιο. ’ ’
N emotum. 240*- scrya. 2 1 .

nigra. 64. · v figmata. 69.
obscura. ΙΙ. Spinarum. 320.

’ opaca. 62. Syivarum. 4.
ovata. 3 8. sylvatica0 6 7,
pavida. 40. 2 tristis, 7.

Pini. 28. ustulata. 12.
Populi. 70.⁴ vafra. 71.
pratensis. 74. vaga. 61 .
punRata. 5 7. Α viridis. 33‘
Pun&um. 58. Viteliinae, 8.
Rapae. 35· ·

132sTERMEs.. Tom ΙΙ. pag. ‘87—-91,

 

 

Arda. 4. flavicoue 6
Βεῐὶτιιξὶοτ. 2. mordax ·ς.
fatale. 1. Morio. 3. ’

 

 

, 109. ΤΕΗΓΒΠΓΟΜΑ. Tom. 1..b pag 507-508.

Ancora 2. Gazella S.
Fungotum, 1.

mm*

2030*

