TROGOSITA. TROMBIDMM. 1 7 1

wf'n ta. 9. '- sericea. Δ 8.
Manno, 7. vittata. 6.
Iulipa& 4·

 

 

16. TROGOSlTA. Tom. I. a. pag. 114—116.

bz‘zroim'. S. . ferruginea. 7.
laam. 4. ’ sulcata. 6.
ca: sandes. 2· thorae-ica. 5.
convica. Ι. · virescens, 3.

7. TROX. Tom.1. a. pag. {6—-880

arenarius. 3. luridus. 6.
cornutus. 7. ' fabulosus. 2.
gemmatus. 1. spinicornis. 8.

horridus. , ς. subm-osus. 4.

170. TROMfflDlUM. Tom.11. pag. 398—406.

abstergens, 33. maculatum. 7.
A1bator. 20. Musculus. 1 6.
aquaticum. 3. . nodatum. 12.

, calcareum. 36. orbiculatum. 30.
caudatam. ,4, ovate. 13.
compianatum. 8. Papillator. 24.
craffipes. 5 . . Postulator. 21.
cllipticum. 19. Sinuator‚ 1 8.
extendens. 34. spinipcs. 25.
geographicum. 32. ’ stellare. 28. ·
Globator. 23. strigatum. 1 ς.
hoiui‘ericeum. 2. , ’ τίηξὶοτίιιω. 1.
itnprefffflm 35. Torris. 1 ῐ.
integrator· 1 7. Tricuspidator. 19.
liliaccum. ιο. trifurcale. 27,
lugubre. 31 . y truncatum. 1 4,

undu·

