CARAssUs:

femoralis. 47.
fenestratus. A. 443.
ferrugineus. Χ Αι 37.
flavicornis. 43.
flavilabris. S.
finivicollis. 1 21.
fulvipes, 43.
fumans. 5 ι.
forcatus. 1 75,
fuscus. x 50.
gemmatus. 1 2.
Germanus. 1 671,
gibbus. A. 44²·
glabratus. 4.
globosus, 106.
granulatus. '280
Guttula. 185.

haemorrhoidalisa 1 6 2.

helop'ioides. 132.
His panus. 1 ο,
holosericum. 1 182
hortensis. 13. ‘
humeralis, 5 7.
Hungaricus0 1 80²
Janus. ς 1.
impressus. S·
Indagabor. 1 07,¹
*Inquisitmu 1 09,

³ integer. S.
interruptus, 87.
irregularis. ἰ 5.
laetus. A. 44 3,
laevigatus, 86.
lateralis. 4 1 ‚

latus. ι 29.

¹lepidus.. 124}

CARABUSJ 3 3

{eun-ophtalmus. 36,
Line-ola. ἰ 36.
lividus. 1 57.
longicomu‘s. 1125
innatus. 1 7 z,
Mada-ac. 200 =
madidus, 48.
marginalis„ A. 4402
marginatus. 1 47.
margine-llus. A. 44²3
maxillosus. Ι»
m‘elanocephalus. 15 gg
meridianus. 1 77,
metallicus. 96.
micans. Ι 15.
minimus, 1 95,v
minutus. 19 Ι.
monilis. ι ι.
morbillosus. 26,
multipunftatu's. 593:
nigricornis, ¹43-
nigripenniS. A. 4423
Nigrim. 149·
Nimrod. 79,

nitens. 30.

hitidulus. 63.
bblongopunffiatus. &af
oblongus. 71.
oblongus (ammes). γι,
obscurus. 116,
8·p11n&atus. S,

olens. 66,

bvatuS. 131.

pallens. 138.
palliatus, S.

patlipes. l ς t.

s· ‘parum-

