LYCTUs. ἥ ³ LYGAEU'S. , 93

107. LYCTUS. Tom. I. b. pag. 5027-505,

bipustulatus. 3. histeroides. 3,
brunneus. 5. juglandis. 7, .
camliculatus. 11. ’ navalis. 10.
comt-astus. 13. nitidulus. s. ,
ετεηπυς. 9. ’ nitidus. 12„
dentatus. 4. politus. 1.
depressus. 2.. tenebram. 6.

 

 

71. LYCUS. Tom. I. b. pag. 106-2109,

Aurora. ΙΙ. pracustus. 6.
bicolor. 9. Ρῐοῢῡῖεἰάεὰς. 45
fasciatus. 7. reticulatus. 8,
flabellicornis, 14, - restratus, 3.
latiffimus. μ 1, ruficollis. 1 5‚'
minutus. ⁴13. sanguineus. 1 οξ
nigri pes. 1 2. serraticornis. ς.

palliatuS. 2.

 

 

214. LYGAEUS. Tomlv. pag· 133—183.

Fam. 1. Thorace spinoso. 1—- 34,
. Fam. 2. Thorace mutico. 35 .- 1730

abbreviatus. 51. ειυὲὶυε. 1 8.
Aegyptius, 69. Augur. 8 8,

, agilis. 1 70. aulicus. 54.
albofasciatus‚ 62.' Australis. 21³ .
albemarginatus. 1 643 Balteatus. 2 7.
Alni. ¹43· bellicosus. 36.
apterus. 90, bifastiatus. ι ςιὲ
Arbustorum. 141. biguttatus. ¹78.
arenarius. 1 ι 9. . , binotatus. ’ 130.
armipeS. 102. bipunchtus, 129.
ater. 149ἶ ἡ bis· 3-guttatus. > 135.

Boet-

