62 ' mmm-s.- , , ⁴ DRYOPS;-;

Serra. .40.„ Λ 5 - nudatus. 6.
&deitatum 26‘. unid'entat'us. 28.
tessellatus. ις. ’ Usticae. 45.
testaceus. 33. variabilis. 39.
tigrinus. 9. :zo-guttam& 8.
tomentosus'. 240 violaceus. 16.
trifasciatus. 7 ⁷ vulpinus} ΑΙ.

 

 

113. DIAPERIS. Tom. Ι. b pag. 516—517

Boleti. ι. ’ violacea. 2

 

 

74. DONACIA. Tom. Ι. Ι). pag. '115---51'113⁶ γ’
clavipes. 7. “ nigra. 6.

craffipes. Ι. Nympheae. 4.
deu‘tipes. 3. fascicu'lata. 8.
Equiseti. S. sagittariae. ς’.
Festucae. 2. simplex· 9.

Hydrocharis. 10. ·

 

 

DORIPPE. S.

 

162. DORYLUS. Tom.11. *pag.365-3664r

heluolus. Ι.

 

 

DROMIA- S.

 

58. DRYOPS. Tom.I. b. pag. 74-76,

aenea. 2. livida. 3.

cyanea. 5. marginata. 6.
femorata. t. rufistons. 8.
lineata. 43 ,, Α, vittata. 7.

ww.

’ 24. 'DY-

