LAMPYms. LEPTURA. · . 39
68. LAMPYRIS. Tom. 1. b. pag. 98-103-

atra. 17. maculata. S.

‚ Australis. 19. marginata'. 8.
Capcnsss. 1 8». Mauritanica. 2 2.
cinsta. 7. nitidula. 14·
cortu sca. 3· nostiluca. ι .
flabellicornis. 10L obscura. 4.
hemiptera. 2 3. peffinata. 9.
Hespera. 11. phosphorea. 15.
Japonica. 1 6. Pyralis. 6.
ignita. 1 2. splendida. 2.
Italica. 20. versicolor. S.
lucida. 13. vespertina. S.
lutcicornis. 5. vittata. 21 .

 

 

144. LARRA. Tom. ΙΙ. pag. 220 -παπ,

cinfta. 3. 4-pustulata. 6.
crafficornis. 5. rufifrons. 7. ¹
erythrocephala. 2. ungulam. S.

ichneumoniformis. 4. vespiformis. Ι.

 

 

126. LEPISMA. Tofn. Π. pag. 63—64.

collaris. 5. ⁴ saccharina. 1.
lineata. 3. villosa. 4.
polypoda. 2.

 

 

90. LEPTURA. Tom. Ι. b. pag. 339— 349,

atra. 18. :lubia 46.
attenuata. 40. 12-maculata. 39.
aurulenta. 45. emax-gissam. 9.
bipunfi'fflta. 3. Exclamationis.. 20.
calcaraca. 41. femorata. 24,
collaris. 51. hastata, 2.

F 5 hume-

