138 mmmm ν vonum.

varia. 10.. ⁶ i· witzam„ S.
variegata. 23.

13.1³1MFL1A Tum. 1. a, pag. 99ζ-106,

acuminata. 23. leucogmphaJ 30.
angulata. 13. - ᾖ „ .,.¹¹m 1t1 *ἕῳ ’ “’ ’ ’
ang ustata. 32 longipes. 7.
bipunetata.19.„3 ff! macqlata 18.

catinam. 27. ⁴ mmutas 20.

ciliata 28. ’ ηῑιιτίοεέἇ. 8. -

collaris. 26. “3 Ἀ ’ orbiculata. 33. ⁴
dentata. ib} 'dms ”’ ·'po1⁷cata. ⁴ 17: · ’ἃ
(lentipes. 15'.³²⁴ '³¹¹³' ³ '⁵·rcflcxa. 24. “

echinata. 14, ·5· ·’ ” {⁷ rugosa. 21. - .

fasciam. 253³ .:.::..- ” ¹] [3'yrustica. A. 433. · ¹
flaviconis. {4³ss 438*ss ⁴ scabra. 11. ”

gibba. 3. ···-*···* ν *sem-sear·- ι.9’-

glabr-a, 31. {j inosa, 2²? Δ Ἰ
gta'bmt‘iii‘ (ξ ι ‘3¹ H· stria-313¹* ² '16- ' ²³⁴²* ’θ’ ¹*
globosa. Αἵῃ 43...ξῖ ,91 ἱς.ῑιιὶ)(;τςι11ῑιῑα 9.

groffiz. 12. ,Α .::<;‚. '. Ἰ {unicolam 2. . Α. v
hispida. 6. 'g' .· Α ’,ῥἀτίοῐοῖε. Α..Ι 438. ” “
laevigata. 48 ’ x ’

127. 1)OD611{A·‘ Tc}m.11. pag,„65‘-—⁵5-8⁴.

ambulans. 17. ' ⁵nivaflis. 7.
annulata. 12. ¹ ’ ¹ plumbea. ’ 5.
aquatica. 15. · “ polypoda‚ 3.
arborea. 9.’ ’ pufllla. ¹4⁶² ¹
atra. 4. figmata, 1.
cincta. 11. ⁴ · ' vaga. ’ 8.
fitnetarr‘a. 16. ’ ”’ villosa. 10.
Lignorum. 13. vffridis. 2,

minuta. 6.
σι--ὺ--ῄ-

³33. PR}-

