ΞΒ ΒΥΚΚΗΠΞ..

CALLlfflUMg

6. BYRRHU& Tom. Ι. a. pag. 84- 862³

aeneus, 8.
albopunffltus, 3.

atcr3 5.
dorsalis. 6.

fasciatus. ῳ
Gigas. ι,

 

minutus. A. Ὺ 437.

mum'nuS. A. ib.
Pilula. 2.

femistriatvs. A. 4373

vatius. 7.

 

CALAPPA. 8..-

 

89. CALLIDIUM. Tom. I..b. pag. 318-339ss

acuminatum. 14.
Aegyptiacurn. 80·
aeneum, 6.
agreste. ιι.
alni· 860«

amethystinum. ιη

angulatum.‘ 70.
annulare. 7⁴9.
atomarium. 63..
arcuatum. 64.
Arietis„ 6 5.
aulicum. S·

Baj ulus. 2. ·
barbatum. 29.
bicolor. 49.
biFasciatuxm 13.
clavipeS. 7.
Colonum. 57.
compressum. 3 Ι.
cyaneum. 5 22*
detritum. 72.
cbuh‘num. 5.
equestre. 2 ς.

erythrocephalum. 71„
femoratum. 10ss
Fennicum. 3.
flavipesR 40.
flavum. 5 5.
flexuosum. 59.
florale. 6 Ι...
fugax. 2 3.
sulcatum. 1 1,.. ⁵
Fulminans. 62.
fulvicolle. 26.
fuscum. 42.
Gazella., 66.
gibbosum. θ 83.
glaucum. ’7 3.>
griseum* 30..
Hafniense. 46.
hirtum. ῃ. ,
ligneum. 39.
lineatum* 33.
luridum. s41.
Luscum. S.
lynceum. 50.

Maffi⁴ Ι

