214 BosTmchS. BRACHYOERUS.

Tau. 36. verfico10ra. 643
testacea. ὃς ⁴ vestita. 2 32. ,
tibialis. 168. .vicie}la. 231,
transversa, S, Α vidua. 1 90.
trepida. 130. villica. 192.
tricolora. 77..⁴ w'nula. ⁶7·
Trifoliu'. 52. Virginica‚ S,
Tritophus. 108, Virgo, 200.
'Tm-rhea, 27· vittata. 28 7. Α
Ulmi. 153, v. nigrum. 159,
Umber. 220ss ziczac. 107.
nudata. 136. zona. 219.
varia. 7 ς.

 

 

96. BOSTR1CHUS. Tom. I. b.⁴pag.364—3680A

abietinus. 1 ς. oleae. 1 2. ,

ater. 20. Oleiperda. 1 1.
bidens. 24. Piniperda. ι 7.
Chalcographus. '54 Polygraphus. 6.
crcnasuS. 10. pubescens. 19.
cylindrus. 2‘· “ pygmaeus. ι 3. ·
flavicornis. 1. Scolytus. 9.
laricis. 4. , ’ testaceus. 1 8.
Ligniperda. 14. T ypographus. 3.·'
melanocephalus. 2 100 villosus. 1 6.
mimographus, 8. vittatus. 2 2. -
minutus. 23. volvulus. A. 454.

Monographus. 7. ·
.

 

 

99. BRACHYCERUS. Tom‘. Ι. b. pag. 279-3834

Algirus. 1 2. crispatus, 10.
apteras, 1. globosus. 5.
Barbarus. 8. inaequalis. 9.Δ
cornutus, 1 n nutricatus. 1 5. ·

obesus.¹

