„38 CEROCOMA,

CETONIA.

(ξι. CEROCOMA. Toum. I. b'. pag. 81—83· ᾗ -

lineata. 5. ,

microcephala. 4,

ruficollis. 6.,λ

 

Schaefferi. Ι.
δεὴτεὺετί. 3.
Vahlii„ 2³.

 

76. CETONIA„ Tem. ι... b. pag. 124—153.

abbreviata. 76.
acmm'nata.> 78,

Aequinoffialis. 89,

Africana.. 61.
areata„ 80, ⁴

atroxnaculata. 5 5„,

auh'ca. 36„ ’
aurata. 8.
aurichalcea. 71..
bifrons, 3.
Cacicus. 2. .
eapenfis. 38.
capucina. 26.
Ceu-melita. 22⁶, V
Carnifex. 29'.> ⁷
Chinenfis. 6„
Clu-yos. 24.
clavata. 68.
cordata. 17'.
cornuta. 32.
cruenta. 97. , ¹
cuprea. 60. ’
cuspidata. 16.
dist-oidea. 91. J
elata. 52.
elegans„ 58. *-
fasciata. *4⁶-
fascicularis. 3 ς,

Ι astuosa... 95.

festiva. 75. ¹
floralis, 8 5.
¹fsscata.. 69.Δ ”
fulgida. 64.
funesta. 8 2.
Gagatcs. 66.
glabram. 30.
gloriosa. 95.
Goliata. Ι..
Graculus. 28.

'haemorrhoidalin 79.

hirta.. 8¹·.
‚Histrim 932
holosericca. A. 449.
Hottentotta. 96.
interrupta. 49.
Iris. 650,
Lanius. 27. -
limbata. 56.
Lineola.¹ 43,
lobna. 2¹. Ἰ
l'ucida. 25.

¹ 11,1gubtis, 9 z.

lurida. 70.

'macula-ta. 77. ·

marginata. 40.
ma'rgifxella. 42.
mar·

