scARAssAEUS.

Milon. 45.
Mimas, 1775*
minutus. 236.
mobilicornis. 43·
Molossus. , 167.
Momus. 35.
Monodon. 57.
Mopsus. 1 8 9.
mot-biliosus, πω.

muricatus„ A. 43 6.

nanus, 137·
naficornis, 38.
nemestrinus. 134.
Nicanor. 175.
nigripes. ΙΙΙ.
Nisus. 171.
nitidulus. 94.
nuchieorm's. 1920
nuchidens. S.
nutans. 194.
obliquus. 223.
obscurus. >793
Oedipus. 132.
orientalis. ‚172-
Orion. 24,
Oromedon. 4. >
Oryx. 184.
ovatuS. 237·
Paftolus. 140.
palli pes, 2 2 8.
Pan. 13.
Paniscus. 169.
parvulus, S.
Pecari, 125.

' piceus. 67.

pillulatius. 222,

sCQRAssAEUS.

. Pithect’us. 141.
Pirmul.

S.

plagiatus, 119.

, Plutus.
- politus. S.
, porcatus.
Porcus.

A· 43⁶,- ff

126.
81.

pro Vanus, 2 ΙΙ.

« Ρυηίὶᾶειιε, 64.

pufillus. , S.
pygmaeus.= 144.>
quadridcns‚ 42.
4-der1tatus0 S.
4-maculatus. 115.

v (4-notatus.) 20 1.

[4-pustulactxs. ι 1 6.
[ψριιίὶυῐειτιις. (4-11ota-
tus.) 20 ι. ’
quadrispinosus. 41.

quisquilia& 124,

reflexus,
retusus.
, Rhadmnistm. ¹333

202.
66.

Rhinoceros. 46.

scabratuS. A. 436.

Rosal-xus. 146.
rufipes. 110.

’ rufus, 1290 .
Sabaeus. 136. ’
sacer. 205>
sagittarius. 165.
Satyrus. 49.

scabrosus. 197.

Schaefferr‘. 220.
Sehreberi. 2 2 5.
Scrofa,

K

3

123.

149

’ ’ Ξεω-Ἰ

