APIS.
bombylans. 1 04.
Brafilianorum. 40.
Bryorum. 28.
Bucephala. 167. ’
Caffra. ¹9· '
callosa. A. 460,
canicularia. 5 7.
Carolina. 7.
centuncularis. 98.
cesana. 59.
ςίηέὶα. 102.
cineraria. 67.
concutiens. 1 1 4.
conica. 116.
ειη-ἀπε. 109.
crassipcs. 1 1 ο.
Cryptarum. 9.
dentata. 108.
dimidiata. 6.‘
disjunfika. 61.
dorsata. 64.
elata. S. ·
eqfflestris. 2 Ξ..
faiciata. ὃς.
fenestrata. S.
ferrugihca. ‘ 83.
fervida. S.
flavifrons. 66.
florea. 118.
Florentina. 74.
fulvipes. -81,
globosa. 82.
grisea. 1 Λ. 460.
Guin‘eenfis. 60.
haemorrhoa. 70.

,haemogrhoidalim 106.

APIS.

hirta. ’9 2.
hirtipcs. 49.
Hispanica. 17.

holosericca. 9 3. ·

Honorum„ 22.
Hypnorum. 3 2.
Indica. S.
interrupta. 78.
Ircos. ⁴ '7 5.
Italica. 30.
labiata. 1 20.
lagopoda. 48.
lanata. 90.
lanipm- 1 13ὶ
1apidaria. 2 5.
Lapponica. 1²3».
latipes. 1.
Lucomm. 3 ς.
Ῑυξὶιιοίῖι. 100.
maculata. 77*ae
manicata. 73.
wellifica. 5 8.
minuta. 1 2 3„
Mniomm. 39.
Movrio. 2.
muscaria. 105.

museiformis. 103»

Muscorum. 31.
muffitans. 5 3«.
mystacca. 97.
Nemomm. 1 Ι.
nidulans. 72.
nidularia. S.
Nigrim. 5„

,⁴ oliv-acea. 2 1 .

*12 at i-cm' aa. 3 8 .

par·

