88 LAMtA.'

Hottenrotta. 510 -

humcrahs. 5 3.
H ystrix. ς.
irrorata. 14-
Ιεριῇοίὲ. 9 9.
lineata. 8 5.
lugubris. 63 .
lutea. 6 1 . .
Melz. tor. 46.
Molitor. 8 6.
Morio. 84.
nebulosa. 3 8·
nigricorniS. 1 5·
nobilis. 5 7.
nodosa„ 2 Ι.
notata. ὁ ι.
Nutator. 8 8 . ¹
8-rnaculata. 900¹
oculator. 49.
pedestris. 8 2.
pedicomis. 4.
praemorsa. 30.
pulchra. 1 1 . ¹
punfflta. 20.
PunRator. 66.
5-fasciata. 54.
regalis. 1 ι.
Repandator. 39.
Reticulator. 44.
Rotator. 69.
Rubus. 18 9.

LAM1A. ·

rufipes. 8 30*

‘Ruspatozn 762

Saltator. 79.
Sartor. 42.
scabra. 29.
Scabrator. 922
Scalator. 45.
Scorpio. 26.
Solandri. 97.
Spel'lgleri, 93.ν
Spinator. „ 36.
spinicorniS. 910'
spnnfera. 31.
Stet-mutator. s 35.
Sutor. 41.
Testatos. 81.
Textor. 8,
Titixlator. 47.v
Tornator. 77.
Tribulus. 2.

, trifasciata. 55·

tristis. 64.
tuberculata. 23.

Tuberculator. 87.

undata. 1 3.
Vaginator.x 9.
varta. 18.
Vax-iegator. 59.
Variolator. 40.
Vittator. 48·

