Mxm S. · ’ MONO CULUS. 1 0 1

‘Tarandus. S. trifida. ¹9·
Taurus. 24. ' vitulum, 25.

 

 

αις. Mnus. Tom.1v. pag.183-ss187·'s

Abietis. 15. lateralis. 3.

calens. 8. 'marginellus.‘ 13.
cingulatus. '1 2. ' pabulinus. 5.

’ .ι]οἰῐὼι·ξιτυς. Ι. ” Ρειίἰσῃς. 7.
ferus. 10. striatus. 14.
Gronovii. 9. Uimi. 16.
Holsatus'. 4. vagam. 11.
lacngatus. 2. virens. 6.

 

 

92. MOLORCHUS. Torm. l. b. pag. 356-337,

abbreviat'a. 1. Umbellatarum. 4.
dimidiata. 3. variegatas 2.

 

 

182. MONOCULUS. Tom. II. pag. 489—5022

Fam. 1. Testa unicalvi, ocul. duob. 1 ·‘--4.

Fam. z. -- --- ——- unico. ς -- 10.

Fam. 3. Testa bivalvi, ocul, unico, anteumramosts. 11—19.
Fam. 4 ————— -—- fimpnci1›.20-- 24.
Fams5 ————— — apice floccofis.

2 -· ⁶.
Fam. 6. —- — ocul. duob„ anncapinag. 3633-443
Fam. 7. Corpore crustaceo, ocul.un1'c.‚ant. simplic. 45—5g.
Fam. 8. Testa nulla, oculo unico. 53 ·-— 54.

Apus 1. brafieatus. 9.
Argulus. 3. candidus. 35.
Bachus. 8. captivus. 53.
bispinosam. 17. chelifer, 51.
brachyurus. 36. ’ , claviger. 48.

G 3 coar·

